<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="182" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="182" maxX="272" minY="0" maxY="100" name="coloredmark-bg-l"/>
  <symbol minX="272" maxX="415" minY="0" maxY="100" name="search-badge-booking-ext-1"/>
  <symbol minX="415" maxX="505" minY="0" maxY="100" name="coloredmark-default-l"/>
  <symbol minX="505" maxX="605" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="605" maxX="748" minY="0" maxY="100" name="search-badge-booking-sale"/>
  <symbol minX="748" maxX="930" minY="0" maxY="100" name="search-badge-booking-ext-3"/>
  <symbol minX="930" maxX="1092" minY="0" maxY="100" name="search-badge-rating"/>
  <symbol minX="1092" maxX="1254" minY="0" maxY="100" name="search-badge-booking-ext-2"/>
  <symbol minX="1254" maxX="1349" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="1349" maxX="1449" minY="0" maxY="95" name="route-point-finish"/>
  <symbol minX="1449" maxX="1530" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="1530" maxX="1625" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="1625" maxX="1715" minY="0" maxY="90" name="search-result-shop-shoes"/>
  <symbol minX="1715" maxX="1805" minY="0" maxY="90" name="search-result-shop-seafood"/>
  <symbol minX="1805" maxX="1895" minY="0" maxY="90" name="search-result-shop-mall"/>
  <symbol minX="1895" maxX="1985" minY="0" maxY="90" name="search-result-shop-jewelry"/>
  <symbol minX="0" maxX="90" minY="110" maxY="200" name="search-result-shop-greengrocer"/>
  <symbol minX="90" maxX="180" minY="110" maxY="200" name="search-result-shop-gift"/>
  <symbol minX="180" maxX="270" minY="110" maxY="200" name="search-result-shop-department_store"/>
  <symbol minX="270" maxX="360" minY="110" maxY="200" name="search-result-shop-cosmetics"/>
  <symbol minX="360" maxX="450" minY="110" maxY="200" name="search-result-shop-convenience"/>
  <symbol minX="450" maxX="540" minY="110" maxY="200" name="search-result-shop-confectionery"/>
  <symbol minX="540" maxX="630" minY="110" maxY="200" name="search-result-shop-sports"/>
  <symbol minX="630" maxX="720" minY="110" maxY="200" name="search-result-shop-butcher"/>
  <symbol minX="720" maxX="810" minY="110" maxY="200" name="search-result-shop-alcohol"/>
  <symbol minX="810" maxX="900" minY="110" maxY="200" name="search-result-restaurant"/>
  <symbol minX="900" maxX="990" minY="110" maxY="200" name="search-result-pub"/>
  <symbol minX="990" maxX="1080" minY="110" maxY="200" name="search-result-playground"/>
  <symbol minX="1080" maxX="1170" minY="110" maxY="200" name="search-result-nightclub"/>
  <symbol minX="1170" maxX="1260" minY="110" maxY="200" name="search-result-marketplace"/>
  <symbol minX="1260" maxX="1350" minY="110" maxY="200" name="search-result-fastfood"/>
  <symbol minX="1350" maxX="1440" minY="110" maxY="200" name="search-result-cinema"/>
  <symbol minX="1440" maxX="1530" minY="110" maxY="200" name="search-result-casino"/>
  <symbol minX="1530" maxX="1620" minY="110" maxY="200" name="search-result-cafe"/>
  <symbol minX="1620" maxX="1710" minY="110" maxY="200" name="search-result-bar"/>
  <symbol minX="1710" maxX="1800" minY="110" maxY="200" name="search-result-bakery"/>
  <symbol minX="1800" maxX="1890" minY="110" maxY="200" name="search-result-shop-supermarket"/>
  <symbol minX="1890" maxX="1980" minY="110" maxY="200" name="search-result-shop-toys"/>
  <symbol minX="0" maxX="90" minY="200" maxY="290" name="search-result-theme-park"/>
  <symbol minX="90" maxX="180" minY="200" maxY="290" name="search-result-water-park"/>
  <symbol minX="180" maxX="270" minY="200" maxY="290" name="search-result-zoo"/>
  <symbol minX="270" maxX="360" minY="200" maxY="290" name="search-result-shop-clothes"/>
  <symbol minX="360" maxX="458" minY="200" maxY="290" name="shield-us-hw-wide-scaled"/>
  <symbol minX="458" maxX="548" minY="200" maxY="290" name="rated-default-search-result"/>
  <symbol minX="548" maxX="629" minY="200" maxY="288" name="shield-us-hw-thin-scaled"/>
  <symbol minX="629" maxX="695" minY="200" maxY="283" name="unpaved_road"/>
  <symbol minX="695" maxX="761" minY="200" maxY="283" name="ferry"/>
  <symbol minX="761" maxX="827" minY="200" maxY="283" name="paid_road"/>
  <symbol minX="827" maxX="881" minY="200" maxY="277" name="bookmark-animals-m"/>
  <symbol minX="881" maxX="935" minY="200" maxY="277" name="bookmark-museum-m"/>
  <symbol minX="935" maxX="989" minY="200" maxY="277" name="bookmark-buddhism-m"/>
  <symbol minX="989" maxX="1043" minY="200" maxY="277" name="bookmark-building-m"/>
  <symbol minX="1043" maxX="1097" minY="200" maxY="277" name="bookmark-christianity-m"/>
  <symbol minX="1097" maxX="1151" minY="200" maxY="277" name="bookmark-entertainment-m"/>
  <symbol minX="1151" maxX="1205" minY="200" maxY="277" name="bookmark-water-m"/>
  <symbol minX="1205" maxX="1259" minY="200" maxY="277" name="bookmark-swim-m"/>
  <symbol minX="1259" maxX="1313" minY="200" maxY="277" name="bookmark-sights-m"/>
  <symbol minX="1313" maxX="1367" minY="200" maxY="277" name="bookmark-shop-m"/>
  <symbol minX="1367" maxX="1421" minY="200" maxY="277" name="bookmark-parking-m"/>
  <symbol minX="1421" maxX="1475" minY="200" maxY="277" name="bookmark-park-m"/>
  <symbol minX="1475" maxX="1529" minY="200" maxY="277" name="bookmark-exchange-m"/>
  <symbol minX="1529" maxX="1583" minY="200" maxY="277" name="bookmark-mountain-m"/>
  <symbol minX="1583" maxX="1637" minY="200" maxY="277" name="bookmark-medicine-m"/>
  <symbol minX="1637" maxX="1691" minY="200" maxY="277" name="bookmark-judaism-m"/>
  <symbol minX="1691" maxX="1745" minY="200" maxY="277" name="bookmark-islam-m"/>
  <symbol minX="1745" maxX="1799" minY="200" maxY="277" name="bookmark-hotel-m"/>
  <symbol minX="1799" maxX="1853" minY="200" maxY="277" name="bookmark-gas-m"/>
  <symbol minX="1853" maxX="1907" minY="200" maxY="277" name="bookmark-food-m"/>
  <symbol minX="1907" maxX="1978" minY="200" maxY="271" name="route-point-c"/>
  <symbol minX="0" maxX="71" minY="290" maxY="361" name="route-point-a"/>
  <symbol minX="71" maxX="142" minY="290" maxY="361" name="route-point-start"/>
  <symbol minX="142" maxX="213" minY="290" maxY="361" name="route-point-b"/>
  <symbol minX="213" maxX="279" minY="290" maxY="352" name="shield-us-i-wide"/>
  <symbol minX="279" maxX="331" minY="290" maxY="352" name="shield-us-i-thin"/>
  <symbol minX="331" maxX="389" minY="290" maxY="348" name="entrance-s"/>
  <symbol minX="389" maxX="447" minY="290" maxY="348" name="equestrian-m"/>
  <symbol minX="447" maxX="505" minY="290" maxY="348" name="erotic-m"/>
  <symbol minX="505" maxX="563" minY="290" maxY="348" name="fastfood-m"/>
  <symbol minX="563" maxX="621" minY="290" maxY="348" name="fire_station-m"/>
  <symbol minX="621" maxX="679" minY="290" maxY="348" name="firehydrant-m"/>
  <symbol minX="679" maxX="737" minY="290" maxY="348" name="florist-m"/>
  <symbol minX="737" maxX="795" minY="290" maxY="348" name="fountain-m"/>
  <symbol minX="795" maxX="853" minY="290" maxY="348" name="fuel-m"/>
  <symbol minX="853" maxX="911" minY="290" maxY="348" name="fuel-s"/>
  <symbol minX="911" maxX="969" minY="290" maxY="348" name="funeral_directors-m"/>
  <symbol minX="969" maxX="1027" minY="290" maxY="348" name="funicular-m"/>
  <symbol minX="1027" maxX="1085" minY="290" maxY="348" name="furniture-m"/>
  <symbol minX="1085" maxX="1143" minY="290" maxY="348" name="gallery-m"/>
  <symbol minX="1143" maxX="1201" minY="290" maxY="348" name="garden-m"/>
  <symbol minX="1201" maxX="1259" minY="290" maxY="348" name="garden_center-m"/>
  <symbol minX="1259" maxX="1317" minY="290" maxY="348" name="gate-m"/>
  <symbol minX="1317" maxX="1375" minY="290" maxY="348" name="geyser-l"/>
  <symbol minX="1375" maxX="1433" minY="290" maxY="348" name="geyser-m"/>
  <symbol minX="1433" maxX="1491" minY="290" maxY="348" name="geyser-s"/>
  <symbol minX="1491" maxX="1549" minY="290" maxY="348" name="gift-m"/>
  <symbol minX="1549" maxX="1607" minY="290" maxY="348" name="golf-m"/>
  <symbol minX="1607" maxX="1665" minY="290" maxY="348" name="greengrocer-m"/>
  <symbol minX="1665" maxX="1723" minY="290" maxY="348" name="grocery-m"/>
  <symbol minX="1723" maxX="1781" minY="290" maxY="348" name="gym-m"/>
  <symbol minX="1781" maxX="1839" minY="290" maxY="348" name="hairdresser-m"/>
  <symbol minX="1839" maxX="1897" minY="290" maxY="348" name="hand-m"/>
  <symbol minX="1897" maxX="1955" minY="290" maxY="348" name="helipad-m"/>
  <symbol minX="1955" maxX="2013" minY="290" maxY="348" name="heliport-m"/>
  <symbol minX="0" maxX="58" minY="361" maxY="419" name="hindu-m"/>
  <symbol minX="58" maxX="116" minY="361" maxY="419" name="hindu-s"/>
  <symbol minX="116" maxX="174" minY="361" maxY="419" name="historic-ship-m"/>
  <symbol minX="174" maxX="232" minY="361" maxY="419" name="home-m"/>
  <symbol minX="232" maxX="290" minY="361" maxY="419" name="hospital-m"/>
  <symbol minX="290" maxX="348" minY="361" maxY="419" name="hospital-s"/>
  <symbol minX="348" maxX="406" minY="361" maxY="419" name="hostel-m"/>
  <symbol minX="406" maxX="464" minY="361" maxY="419" name="hotel-m"/>
  <symbol minX="464" maxX="522" minY="361" maxY="419" name="hotel-s"/>
  <symbol minX="522" maxX="580" minY="361" maxY="419" name="hunting-tower-m"/>
  <symbol minX="580" maxX="638" minY="361" maxY="419" name="ice_cream-m"/>
  <symbol minX="638" maxX="696" minY="361" maxY="419" name="information-m"/>
  <symbol minX="696" maxX="754" minY="361" maxY="419" name="jewelry-m"/>
  <symbol minX="754" maxX="812" minY="361" maxY="419" name="jewish-m"/>
  <symbol minX="812" maxX="870" minY="361" maxY="419" name="jewish-s"/>
  <symbol minX="870" maxX="928" minY="361" maxY="419" name="kindergarten-m"/>
  <symbol minX="928" maxX="986" minY="361" maxY="419" name="kiosk-m"/>
  <symbol minX="986" maxX="1044" minY="361" maxY="419" name="laundry-m"/>
  <symbol minX="1044" maxX="1102" minY="361" maxY="419" name="lawyer-m"/>
  <symbol minX="1102" maxX="1160" minY="361" maxY="419" name="library-m"/>
  <symbol minX="1160" maxX="1218" minY="361" maxY="419" name="lift_gate-m"/>
  <symbol minX="1218" maxX="1276" minY="361" maxY="419" name="lighthouse-m"/>
  <symbol minX="1276" maxX="1334" minY="361" maxY="419" name="lighthouse-s"/>
  <symbol minX="1334" maxX="1392" minY="361" maxY="419" name="lightrail-berlin-m"/>
  <symbol minX="1392" maxX="1450" minY="361" maxY="419" name="lightrail-berlin-s"/>
  <symbol minX="1450" maxX="1508" minY="361" maxY="419" name="mail-m"/>
  <symbol minX="1508" maxX="1566" minY="361" maxY="419" name="marketplace-m"/>
  <symbol minX="1566" maxX="1624" minY="361" maxY="419" name="media-m"/>
  <symbol minX="1624" maxX="1682" minY="361" maxY="419" name="media_shop-m"/>
  <symbol minX="1682" maxX="1740" minY="361" maxY="419" name="military-m"/>
  <symbol minX="1740" maxX="1798" minY="361" maxY="419" name="mobile_phone-m"/>
  <symbol minX="1798" maxX="1856" minY="361" maxY="419" name="monument-m"/>
  <symbol minX="1856" maxX="1914" minY="361" maxY="419" name="monument-s"/>
  <symbol minX="1914" maxX="1972" minY="361" maxY="419" name="motel-m"/>
  <symbol minX="1972" maxX="2030" minY="361" maxY="419" name="motorcycle-parking-m"/>
  <symbol minX="0" maxX="58" minY="419" maxY="477" name="motorcycle_shop-m"/>
  <symbol minX="58" maxX="116" minY="419" maxY="477" name="museum-m"/>
  <symbol minX="116" maxX="174" minY="419" maxY="477" name="museum-s"/>
  <symbol minX="174" maxX="232" minY="419" maxY="477" name="music-m"/>
  <symbol minX="232" maxX="290" minY="419" maxY="477" name="muslim-m"/>
  <symbol minX="290" maxX="348" minY="419" maxY="477" name="muslim-s"/>
  <symbol minX="348" maxX="406" minY="419" maxY="477" name="newsagent_shop-m"/>
  <symbol minX="406" maxX="464" minY="419" maxY="477" name="npark-m"/>
  <symbol minX="464" maxX="522" minY="419" maxY="477" name="nparkf-m"/>
  <symbol minX="522" maxX="580" minY="419" maxY="477" name="nparkf-s"/>
  <symbol minX="580" maxX="638" minY="419" maxY="477" name="office-m"/>
  <symbol minX="638" maxX="696" minY="419" maxY="477" name="optician-m"/>
  <symbol minX="696" maxX="754" minY="419" maxY="477" name="outdoor-shop-m"/>
  <symbol minX="754" maxX="812" minY="419" maxY="477" name="park-m"/>
  <symbol minX="812" maxX="870" minY="419" maxY="477" name="park-s"/>
  <symbol minX="870" maxX="928" minY="419" maxY="477" name="parking-m"/>
  <symbol minX="928" maxX="986" minY="419" maxY="477" name="parking-meter-m"/>
  <symbol minX="986" maxX="1044" minY="419" maxY="477" name="parking-s"/>
  <symbol minX="1044" maxX="1102" minY="419" maxY="477" name="parking_pay-m"/>
  <symbol minX="1102" maxX="1160" minY="419" maxY="477" name="partner1-l"/>
  <symbol minX="1160" maxX="1218" minY="419" maxY="477" name="partner12"/>
  <symbol minX="1218" maxX="1276" minY="419" maxY="477" name="partner18-l"/>
  <symbol minX="1276" maxX="1334" minY="419" maxY="477" name="partner19-l"/>
  <symbol minX="1334" maxX="1392" minY="419" maxY="477" name="partner2-l"/>
  <symbol minX="1392" maxX="1450" minY="419" maxY="477" name="partner20-l"/>
  <symbol minX="1450" maxX="1508" minY="419" maxY="477" name="peakt-m"/>
  <symbol minX="1508" maxX="1566" minY="419" maxY="477" name="peakt-s"/>
  <symbol minX="1566" maxX="1624" minY="419" maxY="477" name="petshop-m"/>
  <symbol minX="1624" maxX="1682" minY="419" maxY="477" name="pharmacy-m"/>
  <symbol minX="1682" maxX="1740" minY="419" maxY="477" name="phone-m"/>
  <symbol minX="1740" maxX="1798" minY="419" maxY="477" name="photo-shop-m"/>
  <symbol minX="1798" maxX="1856" minY="419" maxY="477" name="picnic-m"/>
  <symbol minX="1856" maxX="1914" minY="419" maxY="477" name="picnic_table-m"/>
  <symbol minX="1914" maxX="1972" minY="419" maxY="477" name="pitch-m"/>
  <symbol minX="1972" maxX="2030" minY="419" maxY="477" name="place-of-worship-m"/>
  <symbol minX="0" maxX="58" minY="477" maxY="535" name="place-of-worship-s"/>
  <symbol minX="58" maxX="116" minY="477" maxY="535" name="police-m"/>
  <symbol minX="116" maxX="174" minY="477" maxY="535" name="postbox-m"/>
  <symbol minX="174" maxX="232" minY="477" maxY="535" name="power-m"/>
  <symbol minX="232" maxX="290" minY="477" maxY="535" name="prison-m"/>
  <symbol minX="290" maxX="348" minY="477" maxY="535" name="public-building-m"/>
  <symbol minX="348" maxX="406" minY="477" maxY="535" name="railway-crossing-l"/>
  <symbol minX="406" maxX="464" minY="477" maxY="535" name="railway-crossing-m"/>
  <symbol minX="464" maxX="522" minY="477" maxY="535" name="railway-crossing"/>
  <symbol minX="522" maxX="580" minY="477" maxY="535" name="recycling-m"/>
  <symbol minX="580" maxX="638" minY="477" maxY="535" name="remains-m"/>
  <symbol minX="638" maxX="696" minY="477" maxY="535" name="remains-s"/>
  <symbol minX="696" maxX="754" minY="477" maxY="535" name="restaurant-m"/>
  <symbol minX="754" maxX="812" minY="477" maxY="535" name="sauna-m"/>
  <symbol minX="812" maxX="870" minY="477" maxY="535" name="school-m"/>
  <symbol minX="870" maxX="928" minY="477" maxY="535" name="seafood-shop-m"/>
  <symbol minX="928" maxX="986" minY="477" maxY="535" name="shinto-m"/>
  <symbol minX="986" maxX="1044" minY="477" maxY="535" name="shinto-s"/>
  <symbol minX="1044" maxX="1102" minY="477" maxY="535" name="ship-m"/>
  <symbol minX="1102" maxX="1160" minY="477" maxY="535" name="ship-s"/>
  <symbol minX="1160" maxX="1218" minY="477" maxY="535" name="shoes-m"/>
  <symbol minX="1218" maxX="1276" minY="477" maxY="535" name="shop-bicycle-m"/>
  <symbol minX="1276" maxX="1334" minY="477" maxY="535" name="shop-m"/>
  <symbol minX="1334" maxX="1392" minY="477" maxY="535" name="shop-s"/>
  <symbol minX="1392" maxX="1450" minY="477" maxY="535" name="shower-m"/>
  <symbol minX="1450" maxX="1508" minY="477" maxY="535" name="skiing-m"/>
  <symbol minX="1508" maxX="1566" minY="477" maxY="535" name="soccer-m"/>
  <symbol minX="1566" maxX="1624" minY="477" maxY="535" name="speedcam-alert-l"/>
  <symbol minX="1624" maxX="1682" minY="477" maxY="535" name="speedcam-m"/>
  <symbol minX="1682" maxX="1740" minY="477" maxY="535" name="speedcam-s"/>
  <symbol minX="1740" maxX="1798" minY="477" maxY="535" name="sports-m"/>
  <symbol minX="1798" maxX="1856" minY="477" maxY="535" name="stadium-m"/>
  <symbol minX="1856" maxX="1914" minY="477" maxY="535" name="stadium-s"/>
  <symbol minX="1914" maxX="1972" minY="477" maxY="535" name="star-l"/>
  <symbol minX="1972" maxX="2030" minY="477" maxY="535" name="star-m"/>
  <symbol minX="0" maxX="58" minY="535" maxY="593" name="star-s"/>
  <symbol minX="58" maxX="116" minY="535" maxY="593" name="stationery_shop-m"/>
  <symbol minX="116" maxX="174" minY="535" maxY="593" name="subway-adana-m"/>
  <symbol minX="174" maxX="232" minY="535" maxY="593" name="subway-adana-s"/>
  <symbol minX="232" maxX="290" minY="535" maxY="593" name="subway-algeria-m"/>
  <symbol minX="290" maxX="348" minY="535" maxY="593" name="subway-algeria-s"/>
  <symbol minX="348" maxX="406" minY="535" maxY="593" name="subway-alicante-m"/>
  <symbol minX="406" maxX="464" minY="535" maxY="593" name="subway-alicante-s"/>
  <symbol minX="464" maxX="522" minY="535" maxY="593" name="subway-almaty-m"/>
  <symbol minX="522" maxX="580" minY="535" maxY="593" name="subway-almaty-s"/>
  <symbol minX="580" maxX="638" minY="535" maxY="593" name="subway-amsterdam-m"/>
  <symbol minX="638" maxX="696" minY="535" maxY="593" name="subway-amsterdam-s"/>
  <symbol minX="696" maxX="754" minY="535" maxY="593" name="subway-ankara-m"/>
  <symbol minX="754" maxX="812" minY="535" maxY="593" name="subway-ankara-s"/>
  <symbol minX="812" maxX="870" minY="535" maxY="593" name="subway-athens-m"/>
  <symbol minX="870" maxX="928" minY="535" maxY="593" name="subway-athens-s"/>
  <symbol minX="928" maxX="986" minY="535" maxY="593" name="subway-baku-m"/>
  <symbol minX="986" maxX="1044" minY="535" maxY="593" name="subway-baku-s"/>
  <symbol minX="1044" maxX="1102" minY="535" maxY="593" name="subway-bangkok-m"/>
  <symbol minX="1102" maxX="1160" minY="535" maxY="593" name="subway-bangkok-s"/>
  <symbol minX="1160" maxX="1218" minY="535" maxY="593" name="subway-barcelona-m"/>
  <symbol minX="1218" maxX="1276" minY="535" maxY="593" name="subway-barcelona-s"/>
  <symbol minX="1276" maxX="1334" minY="535" maxY="593" name="subway-beijing-m"/>
  <symbol minX="1334" maxX="1392" minY="535" maxY="593" name="subway-beijing-s"/>
  <symbol minX="1392" maxX="1450" minY="535" maxY="593" name="subway-bengaluru-m"/>
  <symbol minX="1450" maxX="1508" minY="535" maxY="593" name="subway-bengaluru-s"/>
  <symbol minX="1508" maxX="1566" minY="535" maxY="593" name="subway-berlin-m"/>
  <symbol minX="1566" maxX="1624" minY="535" maxY="593" name="subway-berlin-s"/>
  <symbol minX="1624" maxX="1682" minY="535" maxY="593" name="subway-brasilia-m"/>
  <symbol minX="1682" maxX="1740" minY="535" maxY="593" name="subway-brasilia-s"/>
  <symbol minX="1740" maxX="1798" minY="535" maxY="593" name="subway-brescia-m"/>
  <symbol minX="1798" maxX="1856" minY="535" maxY="593" name="subway-brescia-s"/>
  <symbol minX="1856" maxX="1914" minY="535" maxY="593" name="subway-brussel-m"/>
  <symbol minX="1914" maxX="1972" minY="535" maxY="593" name="subway-brussel-s"/>
  <symbol minX="1972" maxX="2030" minY="535" maxY="593" name="subway-bucharest-m"/>
  <symbol minX="0" maxX="58" minY="593" maxY="651" name="subway-bucharest-s"/>
  <symbol minX="58" maxX="116" minY="593" maxY="651" name="subway-budapest-m"/>
  <symbol minX="116" maxX="174" minY="593" maxY="651" name="subway-budapest-s"/>
  <symbol minX="174" maxX="232" minY="593" maxY="651" name="subway-buenosaires-m"/>
  <symbol minX="232" maxX="290" minY="593" maxY="651" name="subway-buenosaires-s"/>
  <symbol minX="290" maxX="348" minY="593" maxY="651" name="subway-bursaray-m"/>
  <symbol minX="348" maxX="406" minY="593" maxY="651" name="subway-bursaray-s"/>
  <symbol minX="406" maxX="464" minY="593" maxY="651" name="subway-cairo-m"/>
  <symbol minX="464" maxX="522" minY="593" maxY="651" name="subway-cairo-s"/>
  <symbol minX="522" maxX="580" minY="593" maxY="651" name="subway-caracas-m"/>
  <symbol minX="580" maxX="638" minY="593" maxY="651" name="subway-caracas-s"/>
  <symbol minX="638" maxX="696" minY="593" maxY="651" name="subway-catania-m"/>
  <symbol minX="696" maxX="754" minY="593" maxY="651" name="subway-catania-s"/>
  <symbol minX="754" maxX="812" minY="593" maxY="651" name="subway-changchun-m"/>
  <symbol minX="812" maxX="870" minY="593" maxY="651" name="subway-changchun-s"/>
  <symbol minX="870" maxX="928" minY="593" maxY="651" name="subway-chengdu-m"/>
  <symbol minX="928" maxX="986" minY="593" maxY="651" name="subway-chengdu-s"/>
  <symbol minX="986" maxX="1044" minY="593" maxY="651" name="subway-chicago-m"/>
  <symbol minX="1044" maxX="1102" minY="593" maxY="651" name="subway-chicago-s"/>
  <symbol minX="1102" maxX="1160" minY="593" maxY="651" name="subway-chongqing-m"/>
  <symbol minX="1160" maxX="1218" minY="593" maxY="651" name="subway-chongqing-s"/>
  <symbol minX="1218" maxX="1276" minY="593" maxY="651" name="subway-dalian-m"/>
  <symbol minX="1276" maxX="1334" minY="593" maxY="651" name="subway-dalian-s"/>
  <symbol minX="1334" maxX="1392" minY="593" maxY="651" name="subway-delhi-m"/>
  <symbol minX="1392" maxX="1450" minY="593" maxY="651" name="subway-delhi-s"/>
  <symbol minX="1450" maxX="1508" minY="593" maxY="651" name="subway-dnepro-m"/>
  <symbol minX="1508" maxX="1566" minY="593" maxY="651" name="subway-dnepro-s"/>
  <symbol minX="1566" maxX="1624" minY="593" maxY="651" name="subway-dubai-m"/>
  <symbol minX="1624" maxX="1682" minY="593" maxY="651" name="subway-dubai-s"/>
  <symbol minX="1682" maxX="1740" minY="593" maxY="651" name="subway-edmonton-m"/>
  <symbol minX="1740" maxX="1798" minY="593" maxY="651" name="subway-edmonton-s"/>
  <symbol minX="1798" maxX="1856" minY="593" maxY="651" name="subway-ekb-m"/>
  <symbol minX="1856" maxX="1914" minY="593" maxY="651" name="subway-ekb-s"/>
  <symbol minX="1914" maxX="1972" minY="593" maxY="651" name="subway-entrance-m"/>
  <symbol minX="1972" maxX="2030" minY="593" maxY="651" name="subway-entrance-s"/>
  <symbol minX="0" maxX="58" minY="651" maxY="709" name="subway-foshan-m"/>
  <symbol minX="58" maxX="116" minY="651" maxY="709" name="subway-foshan-s"/>
  <symbol minX="116" maxX="174" minY="651" maxY="709" name="subway-fukuoka-m"/>
  <symbol minX="174" maxX="232" minY="651" maxY="709" name="subway-fukuoka-s"/>
  <symbol minX="232" maxX="290" minY="651" maxY="709" name="subway-glasgow-m"/>
  <symbol minX="290" maxX="348" minY="651" maxY="709" name="subway-glasgow-s"/>
  <symbol minX="348" maxX="406" minY="651" maxY="709" name="subway-guadalajara-m"/>
  <symbol minX="406" maxX="464" minY="651" maxY="709" name="subway-guadalajara-s"/>
  <symbol minX="464" maxX="522" minY="651" maxY="709" name="subway-guangzhou-m"/>
  <symbol minX="522" maxX="580" minY="651" maxY="709" name="subway-guangzhou-s"/>
  <symbol minX="580" maxX="638" minY="651" maxY="709" name="subway-haagse-m"/>
  <symbol minX="638" maxX="696" minY="651" maxY="709" name="subway-haagse-s"/>
  <symbol minX="696" maxX="754" minY="651" maxY="709" name="subway-helsinki-m"/>
  <symbol minX="754" maxX="812" minY="651" maxY="709" name="subway-helsinki-s"/>
  <symbol minX="812" maxX="870" minY="651" maxY="709" name="subway-hirosima-m"/>
  <symbol minX="870" maxX="928" minY="651" maxY="709" name="subway-hirosima-s"/>
  <symbol minX="928" maxX="986" minY="651" maxY="709" name="subway-isfahan-m"/>
  <symbol minX="986" maxX="1044" minY="651" maxY="709" name="subway-isfahan-s"/>
  <symbol minX="1044" maxX="1102" minY="651" maxY="709" name="subway-istanbul-m"/>
  <symbol minX="1102" maxX="1160" minY="651" maxY="709" name="subway-istanbul-s"/>
  <symbol minX="1160" maxX="1218" minY="651" maxY="709" name="subway-izmir-m"/>
  <symbol minX="1218" maxX="1276" minY="651" maxY="709" name="subway-izmir-s"/>
  <symbol minX="1276" maxX="1334" minY="651" maxY="709" name="subway-kazan-m"/>
  <symbol minX="1334" maxX="1392" minY="651" maxY="709" name="subway-kazan-s"/>
  <symbol minX="1392" maxX="1450" minY="651" maxY="709" name="subway-kharkiv-m"/>
  <symbol minX="1450" maxX="1508" minY="651" maxY="709" name="subway-kharkiv-s"/>
  <symbol minX="1508" maxX="1566" minY="651" maxY="709" name="subway-kiev-m"/>
  <symbol minX="1566" maxX="1624" minY="651" maxY="709" name="subway-kiev-s"/>
  <symbol minX="1624" maxX="1682" minY="651" maxY="709" name="subway-kobe-m"/>
  <symbol minX="1682" maxX="1740" minY="651" maxY="709" name="subway-kobe-s"/>
  <symbol minX="1740" maxX="1798" minY="651" maxY="709" name="subway-kolkata-m"/>
  <symbol minX="1798" maxX="1856" minY="651" maxY="709" name="subway-kolkata-s"/>
  <symbol minX="1856" maxX="1914" minY="651" maxY="709" name="subway-kryvyirih-m"/>
  <symbol minX="1914" maxX="1972" minY="651" maxY="709" name="subway-kryvyirih-s"/>
  <symbol minX="1972" maxX="2030" minY="651" maxY="709" name="subway-kunming-m"/>
  <symbol minX="0" maxX="58" minY="709" maxY="767" name="subway-kunming-s"/>
  <symbol minX="58" maxX="116" minY="709" maxY="767" name="subway-kyoto-m"/>
  <symbol minX="116" maxX="174" minY="709" maxY="767" name="subway-kyoto-s"/>
  <symbol minX="174" maxX="232" minY="709" maxY="767" name="subway-london-m"/>
  <symbol minX="232" maxX="290" minY="709" maxY="767" name="subway-london-s"/>
  <symbol minX="290" maxX="348" minY="709" maxY="767" name="subway-m"/>
  <symbol minX="348" maxX="406" minY="709" maxY="767" name="subway-madrid-m"/>
  <symbol minX="406" maxX="464" minY="709" maxY="767" name="subway-madrid-s"/>
  <symbol minX="464" maxX="522" minY="709" maxY="767" name="subway-malaga-m"/>
  <symbol minX="522" maxX="580" minY="709" maxY="767" name="subway-malaga-s"/>
  <symbol minX="580" maxX="638" minY="709" maxY="767" name="subway-manila-m"/>
  <symbol minX="638" maxX="696" minY="709" maxY="767" name="subway-manila-s"/>
  <symbol minX="696" maxX="754" minY="709" maxY="767" name="subway-maracaibo-m"/>
  <symbol minX="754" maxX="812" minY="709" maxY="767" name="subway-maracaibo-s"/>
  <symbol minX="812" maxX="870" minY="709" maxY="767" name="subway-marseille-m"/>
  <symbol minX="870" maxX="928" minY="709" maxY="767" name="subway-marseille-s"/>
  <symbol minX="928" maxX="986" minY="709" maxY="767" name="subway-mashhad-m"/>
  <symbol minX="986" maxX="1044" minY="709" maxY="767" name="subway-mashhad-s"/>
  <symbol minX="1044" maxX="1102" minY="709" maxY="767" name="subway-massachusetts-m"/>
  <symbol minX="1102" maxX="1160" minY="709" maxY="767" name="subway-massachusetts-s"/>
  <symbol minX="1160" maxX="1218" minY="709" maxY="767" name="subway-mecca-m"/>
  <symbol minX="1218" maxX="1276" minY="709" maxY="767" name="subway-mecca-s"/>
  <symbol minX="1276" maxX="1334" minY="709" maxY="767" name="subway-medellin-m"/>
  <symbol minX="1334" maxX="1392" minY="709" maxY="767" name="subway-medellin-s"/>
  <symbol minX="1392" maxX="1450" minY="709" maxY="767" name="subway-mexico-m"/>
  <symbol minX="1450" maxX="1508" minY="709" maxY="767" name="subway-mexico-s"/>
  <symbol minX="1508" maxX="1566" minY="709" maxY="767" name="subway-milan-m"/>
  <symbol minX="1566" maxX="1624" minY="709" maxY="767" name="subway-milan-s"/>
  <symbol minX="1624" maxX="1682" minY="709" maxY="767" name="subway-minatomirai-m"/>
  <symbol minX="1682" maxX="1740" minY="709" maxY="767" name="subway-minatomirai-s"/>
  <symbol minX="1740" maxX="1798" minY="709" maxY="767" name="subway-minsk-m"/>
  <symbol minX="1798" maxX="1856" minY="709" maxY="767" name="subway-minsk-s"/>
  <symbol minX="1856" maxX="1914" minY="709" maxY="767" name="subway-montreal-m"/>
  <symbol minX="1914" maxX="1972" minY="709" maxY="767" name="subway-montreal-s"/>
  <symbol minX="1972" maxX="2030" minY="709" maxY="767" name="subway-moscow-m"/>
  <symbol minX="0" maxX="58" minY="767" maxY="825" name="subway-moscow-s"/>
  <symbol minX="58" maxX="116" minY="767" maxY="825" name="subway-nagoya-m"/>
  <symbol minX="116" maxX="174" minY="767" maxY="825" name="subway-nagoya-s"/>
  <symbol minX="174" maxX="232" minY="767" maxY="825" name="subway-newyork-m"/>
  <symbol minX="232" maxX="290" minY="767" maxY="825" name="subway-newyork-s"/>
  <symbol minX="290" maxX="348" minY="767" maxY="825" name="subway-newyork-xs"/>
  <symbol minX="348" maxX="406" minY="767" maxY="825" name="subway-nnov-m"/>
  <symbol minX="406" maxX="464" minY="767" maxY="825" name="subway-nnov-s"/>
  <symbol minX="464" maxX="522" minY="767" maxY="825" name="subway-novosibirsk-m"/>
  <symbol minX="522" maxX="580" minY="767" maxY="825" name="subway-novosibirsk-s"/>
  <symbol minX="580" maxX="638" minY="767" maxY="825" name="subway-omsk-m"/>
  <symbol minX="638" maxX="696" minY="767" maxY="825" name="subway-omsk-s"/>
  <symbol minX="696" maxX="754" minY="767" maxY="825" name="subway-osaka-m"/>
  <symbol minX="754" maxX="812" minY="767" maxY="825" name="subway-osaka-s"/>
  <symbol minX="812" maxX="870" minY="767" maxY="825" name="subway-oslo-m"/>
  <symbol minX="870" maxX="928" minY="767" maxY="825" name="subway-oslo-s"/>
  <symbol minX="928" maxX="986" minY="767" maxY="825" name="subway-palma-m"/>
  <symbol minX="986" maxX="1044" minY="767" maxY="825" name="subway-palma-s"/>
  <symbol minX="1044" maxX="1102" minY="767" maxY="825" name="subway-panama-m"/>
  <symbol minX="1102" maxX="1160" minY="767" maxY="825" name="subway-panama-s"/>
  <symbol minX="1160" maxX="1218" minY="767" maxY="825" name="subway-paris-m"/>
  <symbol minX="1218" maxX="1276" minY="767" maxY="825" name="subway-paris-s"/>
  <symbol minX="1276" maxX="1334" minY="767" maxY="825" name="subway-perugia-m"/>
  <symbol minX="1334" maxX="1392" minY="767" maxY="825" name="subway-perugia-s"/>
  <symbol minX="1392" maxX="1450" minY="767" maxY="825" name="subway-philadelphia-m"/>
  <symbol minX="1450" maxX="1508" minY="767" maxY="825" name="subway-philadelphia-s"/>
  <symbol minX="1508" maxX="1566" minY="767" maxY="825" name="subway-pittsburgh-m"/>
  <symbol minX="1566" maxX="1624" minY="767" maxY="825" name="subway-pittsburgh-s"/>
  <symbol minX="1624" maxX="1682" minY="767" maxY="825" name="subway-porto-m"/>
  <symbol minX="1682" maxX="1740" minY="767" maxY="825" name="subway-porto-s"/>
  <symbol minX="1740" maxX="1798" minY="767" maxY="825" name="subway-pyongyang-m"/>
  <symbol minX="1798" maxX="1856" minY="767" maxY="825" name="subway-pyongyang-s"/>
  <symbol minX="1856" maxX="1914" minY="767" maxY="825" name="subway-rennes-m"/>
  <symbol minX="1914" maxX="1972" minY="767" maxY="825" name="subway-rennes-s"/>
  <symbol minX="1972" maxX="2030" minY="767" maxY="825" name="subway-reseau-paris-m"/>
  <symbol minX="0" maxX="58" minY="825" maxY="883" name="subway-reseau-paris-s"/>
  <symbol minX="58" maxX="116" minY="825" maxY="883" name="subway-riodejaneiro-m"/>
  <symbol minX="116" maxX="174" minY="825" maxY="883" name="subway-riodejaneiro-s"/>
  <symbol minX="174" maxX="232" minY="825" maxY="883" name="subway-rome-m"/>
  <symbol minX="232" maxX="290" minY="825" maxY="883" name="subway-rome-s"/>
  <symbol minX="290" maxX="348" minY="825" maxY="883" name="subway-rotterdam-m"/>
  <symbol minX="348" maxX="406" minY="825" maxY="883" name="subway-rotterdam-s"/>
  <symbol minX="406" maxX="464" minY="825" maxY="883" name="subway-s"/>
  <symbol minX="464" maxX="522" minY="825" maxY="883" name="subway-samara-m"/>
  <symbol minX="522" maxX="580" minY="825" maxY="883" name="subway-samara-s"/>
  <symbol minX="580" maxX="638" minY="825" maxY="883" name="subway-sanfrancisco-m"/>
  <symbol minX="638" maxX="696" minY="825" maxY="883" name="subway-sanfrancisco-s"/>
  <symbol minX="696" maxX="754" minY="825" maxY="883" name="subway-santiago-m"/>
  <symbol minX="754" maxX="812" minY="825" maxY="883" name="subway-santiago-s"/>
  <symbol minX="812" maxX="870" minY="825" maxY="883" name="subway-santodomingo-m"/>
  <symbol minX="870" maxX="928" minY="825" maxY="883" name="subway-santodomingo-s"/>
  <symbol minX="928" maxX="986" minY="825" maxY="883" name="subway-saopaulo-m"/>
  <symbol minX="986" maxX="1044" minY="825" maxY="883" name="subway-saopaulo-s"/>
  <symbol minX="1044" maxX="1102" minY="825" maxY="883" name="subway-sapporo-m"/>
  <symbol minX="1102" maxX="1160" minY="825" maxY="883" name="subway-sapporo-s"/>
  <symbol minX="1160" maxX="1218" minY="825" maxY="883" name="subway-seattle-m"/>
  <symbol minX="1218" maxX="1276" minY="825" maxY="883" name="subway-seattle-s"/>
  <symbol minX="1276" maxX="1334" minY="825" maxY="883" name="subway-sendai-m"/>
  <symbol minX="1334" maxX="1392" minY="825" maxY="883" name="subway-sendai-s"/>
  <symbol minX="1392" maxX="1450" minY="825" maxY="883" name="subway-shanghai-m"/>
  <symbol minX="1450" maxX="1508" minY="825" maxY="883" name="subway-shanghai-s"/>
  <symbol minX="1508" maxX="1566" minY="825" maxY="883" name="subway-shiraz-m"/>
  <symbol minX="1566" maxX="1624" minY="825" maxY="883" name="subway-shiraz-s"/>
  <symbol minX="1624" maxX="1682" minY="825" maxY="883" name="subway-sofia-m"/>
  <symbol minX="1682" maxX="1740" minY="825" maxY="883" name="subway-sofia-s"/>
  <symbol minX="1740" maxX="1798" minY="825" maxY="883" name="subway-southkorea-m"/>
  <symbol minX="1798" maxX="1856" minY="825" maxY="883" name="subway-southkorea-s"/>
  <symbol minX="1856" maxX="1914" minY="825" maxY="883" name="subway-spb-m"/>
  <symbol minX="1914" maxX="1972" minY="825" maxY="883" name="subway-spb-s"/>
  <symbol minX="1972" maxX="2030" minY="825" maxY="883" name="subway-stlouis-m"/>
  <symbol minX="0" maxX="58" minY="883" maxY="941" name="subway-stlouis-s"/>
  <symbol minX="58" maxX="116" minY="883" maxY="941" name="subway-stockholm-m"/>
  <symbol minX="116" maxX="174" minY="883" maxY="941" name="subway-stockholm-s"/>
  <symbol minX="174" maxX="232" minY="883" maxY="941" name="subway-tabriz-m"/>
  <symbol minX="232" maxX="290" minY="883" maxY="941" name="subway-tabriz-s"/>
  <symbol minX="290" maxX="348" minY="883" maxY="941" name="subway-taipei-m"/>
  <symbol minX="348" maxX="406" minY="883" maxY="941" name="subway-taipei-s"/>
  <symbol minX="406" maxX="464" minY="883" maxY="941" name="subway-taoyuan-m"/>
  <symbol minX="464" maxX="522" minY="883" maxY="941" name="subway-taoyuan-s"/>
  <symbol minX="522" maxX="580" minY="883" maxY="941" name="subway-tashkent-m"/>
  <symbol minX="580" maxX="638" minY="883" maxY="941" name="subway-tashkent-s"/>
  <symbol minX="638" maxX="696" minY="883" maxY="941" name="subway-tbilisi-m"/>
  <symbol minX="696" maxX="754" minY="883" maxY="941" name="subway-tbilisi-s"/>
  <symbol minX="754" maxX="812" minY="883" maxY="941" name="subway-tianjin-m"/>
  <symbol minX="812" maxX="870" minY="883" maxY="941" name="subway-tianjin-s"/>
  <symbol minX="870" maxX="928" minY="883" maxY="941" name="subway-tokyo-m"/>
  <symbol minX="928" maxX="986" minY="883" maxY="941" name="subway-tokyo-s"/>
  <symbol minX="986" maxX="1044" minY="883" maxY="941" name="subway-tyneandwear-m"/>
  <symbol minX="1044" maxX="1102" minY="883" maxY="941" name="subway-tyneandwear-s"/>
  <symbol minX="1102" maxX="1160" minY="883" maxY="941" name="subway-valencia-m"/>
  <symbol minX="1160" maxX="1218" minY="883" maxY="941" name="subway-valencia-s"/>
  <symbol minX="1218" maxX="1276" minY="883" maxY="941" name="subway-volgograd-m"/>
  <symbol minX="1276" maxX="1334" minY="883" maxY="941" name="subway-volgograd-s"/>
  <symbol minX="1334" maxX="1392" minY="883" maxY="941" name="subway-warsaw-m"/>
  <symbol minX="1392" maxX="1450" minY="883" maxY="941" name="subway-warsaw-s"/>
  <symbol minX="1450" maxX="1508" minY="883" maxY="941" name="subway-warszawa-m"/>
  <symbol minX="1508" maxX="1566" minY="883" maxY="941" name="subway-warszawa-s"/>
  <symbol minX="1566" maxX="1624" minY="883" maxY="941" name="subway-washington-m"/>
  <symbol minX="1624" maxX="1682" minY="883" maxY="941" name="subway-washington-s"/>
  <symbol minX="1682" maxX="1740" minY="883" maxY="941" name="subway-wien-m"/>
  <symbol minX="1740" maxX="1798" minY="883" maxY="941" name="subway-wien-s"/>
  <symbol minX="1798" maxX="1856" minY="883" maxY="941" name="subway-wuhan-m"/>
  <symbol minX="1856" maxX="1914" minY="883" maxY="941" name="subway-wuhan-s"/>
  <symbol minX="1914" maxX="1972" minY="883" maxY="941" name="subway-xs"/>
  <symbol minX="1972" maxX="2030" minY="883" maxY="941" name="subway-yerevan-m"/>
  <symbol minX="0" maxX="58" minY="941" maxY="999" name="subway-yerevan-s"/>
  <symbol minX="58" maxX="116" minY="941" maxY="999" name="subway-yokohama-m"/>
  <symbol minX="116" maxX="174" minY="941" maxY="999" name="subway-yokohama-s"/>
  <symbol minX="174" maxX="232" minY="941" maxY="999" name="sweets-m"/>
  <symbol minX="232" maxX="290" minY="941" maxY="999" name="swimming-m"/>
  <symbol minX="290" maxX="348" minY="941" maxY="999" name="taoist-m"/>
  <symbol minX="348" maxX="406" minY="941" maxY="999" name="taoist-s"/>
  <symbol minX="406" maxX="464" minY="941" maxY="999" name="taxi-m"/>
  <symbol minX="464" maxX="522" minY="941" maxY="999" name="tennis-m"/>
  <symbol minX="522" maxX="580" minY="941" maxY="999" name="theatre-m"/>
  <symbol minX="580" maxX="638" minY="941" maxY="999" name="theatre-s"/>
  <symbol minX="638" maxX="696" minY="941" maxY="999" name="theme_park-m"/>
  <symbol minX="696" maxX="754" minY="941" maxY="999" name="theme_park-s"/>
  <symbol minX="754" maxX="812" minY="941" maxY="999" name="ticket-shop-m"/>
  <symbol minX="812" maxX="870" minY="941" maxY="999" name="tire-repair-m"/>
  <symbol minX="870" maxX="928" minY="941" maxY="999" name="toilets-m"/>
  <symbol minX="928" maxX="986" minY="941" maxY="999" name="toll_booth-m"/>
  <symbol minX="986" maxX="1044" minY="941" maxY="999" name="toll_booth-s"/>
  <symbol minX="1044" maxX="1102" minY="941" maxY="999" name="tomb-m"/>
  <symbol minX="1102" maxX="1160" minY="941" maxY="999" name="tourism-m"/>
  <symbol minX="1160" maxX="1218" minY="941" maxY="999" name="tourism-s"/>
  <symbol minX="1218" maxX="1276" minY="941" maxY="999" name="toys-m"/>
  <symbol minX="1276" maxX="1334" minY="941" maxY="999" name="train-m"/>
  <symbol minX="1334" maxX="1392" minY="941" maxY="999" name="train-s"/>
  <symbol minX="1392" maxX="1450" minY="941" maxY="999" name="tram-m"/>
  <symbol minX="1450" maxX="1508" minY="941" maxY="999" name="tram-s"/>
  <symbol minX="1508" maxX="1566" minY="941" maxY="999" name="transfer_arrow"/>
  <symbol minX="1566" maxX="1624" minY="941" maxY="999" name="transit_light_rail-m"/>
  <symbol minX="1624" maxX="1682" minY="941" maxY="999" name="transit_light_rail-s"/>
  <symbol minX="1682" maxX="1740" minY="941" maxY="999" name="transit_monorail-m"/>
  <symbol minX="1740" maxX="1798" minY="941" maxY="999" name="transit_monorail-s"/>
  <symbol minX="1798" maxX="1856" minY="941" maxY="999" name="transit_subway-m"/>
  <symbol minX="1856" maxX="1914" minY="941" maxY="999" name="transit_subway-s"/>
  <symbol minX="1914" maxX="1972" minY="941" maxY="999" name="transit_train-m"/>
  <symbol minX="1972" maxX="2030" minY="941" maxY="999" name="transit_train-s"/>
  <symbol minX="0" maxX="58" minY="999" maxY="1057" name="travel_agency_shop-m"/>
  <symbol minX="58" maxX="116" minY="999" maxY="1057" name="vending-m"/>
  <symbol minX="116" maxX="174" minY="999" maxY="1057" name="veterinary-m"/>
  <symbol minX="174" maxX="232" minY="999" maxY="1057" name="viewpoint-m"/>
  <symbol minX="232" maxX="290" minY="999" maxY="1057" name="viewpoint-s"/>
  <symbol minX="290" maxX="348" minY="999" maxY="1057" name="volcano-m"/>
  <symbol minX="348" maxX="406" minY="999" maxY="1057" name="volcano-s"/>
  <symbol minX="406" maxX="464" minY="999" maxY="1057" name="waste-basket-m"/>
  <symbol minX="464" maxX="522" minY="999" maxY="1057" name="waste-basket-s"/>
  <symbol minX="522" maxX="580" minY="999" maxY="1057" name="waterfall-m"/>
  <symbol minX="580" maxX="638" minY="999" maxY="1057" name="waterfall-s"/>
  <symbol minX="638" maxX="696" minY="999" maxY="1057" name="wayside_shrine-m"/>
  <symbol minX="696" maxX="754" minY="999" maxY="1057" name="windmill-m"/>
  <symbol minX="754" maxX="812" minY="999" maxY="1057" name="zero-icon-m"/>
  <symbol minX="812" maxX="870" minY="999" maxY="1057" name="zero-icon-s"/>
  <symbol minX="870" maxX="928" minY="999" maxY="1057" name="zero-icon"/>
  <symbol minX="928" maxX="986" minY="999" maxY="1057" name="zoo-m"/>
  <symbol minX="986" maxX="1044" minY="999" maxY="1057" name="zoo-s"/>
  <symbol minX="1044" maxX="1102" minY="999" maxY="1057" name="embassy-m"/>
  <symbol minX="1102" maxX="1160" minY="999" maxY="1057" name="airport-m"/>
  <symbol minX="1160" maxX="1218" minY="999" maxY="1057" name="airport-s"/>
  <symbol minX="1218" maxX="1276" minY="999" maxY="1057" name="alcohol-m"/>
  <symbol minX="1276" maxX="1334" minY="999" maxY="1057" name="electronics-m"/>
  <symbol minX="1334" maxX="1392" minY="999" maxY="1057" name="drinking-water-s"/>
  <symbol minX="1392" maxX="1450" minY="999" maxY="1057" name="drinking-water-m"/>
  <symbol minX="1450" maxX="1508" minY="999" maxY="1057" name="alpine_hut-m"/>
  <symbol minX="1508" maxX="1566" minY="999" maxY="1057" name="america-football-m"/>
  <symbol minX="1566" maxX="1624" minY="999" maxY="1057" name="apartment-m"/>
  <symbol minX="1624" maxX="1682" minY="999" maxY="1057" name="dot-m"/>
  <symbol minX="1682" maxX="1740" minY="999" maxY="1057" name="doityourself-m"/>
  <symbol minX="1740" maxX="1798" minY="999" maxY="1057" name="dog_park-m"/>
  <symbol minX="1798" maxX="1856" minY="999" maxY="1057" name="diving-m"/>
  <symbol minX="1856" maxX="1914" minY="999" maxY="1057" name="department_store-m"/>
  <symbol minX="1914" maxX="1972" minY="999" maxY="1057" name="dentist-m"/>
  <symbol minX="1972" maxX="2030" minY="999" maxY="1057" name="defibrillator-m"/>
  <symbol minX="0" maxX="58" minY="1057" maxY="1115" name="curling-m"/>
  <symbol minX="58" maxX="116" minY="1057" maxY="1115" name="cricket-m"/>
  <symbol minX="116" maxX="174" minY="1057" maxY="1115" name="copyshop-m"/>
  <symbol minX="174" maxX="232" minY="1057" maxY="1115" name="computer-m"/>
  <symbol minX="232" maxX="290" minY="1057" maxY="1115" name="college-s"/>
  <symbol minX="290" maxX="348" minY="1057" maxY="1115" name="college-m"/>
  <symbol minX="348" maxX="406" minY="1057" maxY="1115" name="clothes-m"/>
  <symbol minX="406" maxX="464" minY="1057" maxY="1115" name="climbing-m"/>
  <symbol minX="464" maxX="522" minY="1057" maxY="1115" name="cinema-m"/>
  <symbol minX="522" maxX="580" minY="1057" maxY="1115" name="christian-s"/>
  <symbol minX="580" maxX="638" minY="1057" maxY="1115" name="archery-m"/>
  <symbol minX="638" maxX="696" minY="1057" maxY="1115" name="christian-m"/>
  <symbol minX="696" maxX="754" minY="1057" maxY="1115" name="arrow-m"/>
  <symbol minX="754" maxX="812" minY="1057" maxY="1115" name="arrow-s"/>
  <symbol minX="812" maxX="870" minY="1057" maxY="1115" name="chimney-m"/>
  <symbol minX="870" maxX="928" minY="1057" maxY="1115" name="chemist-m"/>
  <symbol minX="928" maxX="986" minY="1057" maxY="1115" name="arrow-xs"/>
  <symbol minX="986" maxX="1044" minY="1057" maxY="1115" name="charging-station-s"/>
  <symbol minX="1044" maxX="1102" minY="1057" maxY="1115" name="atm-m"/>
  <symbol minX="1102" maxX="1160" minY="1057" maxY="1115" name="charging-station-m"/>
  <symbol minX="1160" maxX="1218" minY="1057" maxY="1115" name="cemetery-m"/>
  <symbol minX="1218" maxX="1276" minY="1057" maxY="1115" name="cave-s"/>
  <symbol minX="1276" maxX="1334" minY="1057" maxY="1115" name="cave-m"/>
  <symbol minX="1334" maxX="1392" minY="1057" maxY="1115" name="casino-m"/>
  <symbol minX="1392" maxX="1450" minY="1057" maxY="1115" name="caravan_site-m"/>
  <symbol minX="1450" maxX="1508" minY="1057" maxY="1115" name="car_shop-m"/>
  <symbol minX="1508" maxX="1566" minY="1057" maxY="1115" name="car_sharing-m"/>
  <symbol minX="1566" maxX="1624" minY="1057" maxY="1115" name="car-wash-m"/>
  <symbol minX="1624" maxX="1682" minY="1057" maxY="1115" name="car-repair-s"/>
  <symbol minX="1682" maxX="1740" minY="1057" maxY="1115" name="car-repair-m"/>
  <symbol minX="1740" maxX="1798" minY="1057" maxY="1115" name="car-part-m"/>
  <symbol minX="1798" maxX="1856" minY="1057" maxY="1115" name="campsite-m"/>
  <symbol minX="1856" maxX="1914" minY="1057" maxY="1115" name="cafe-m"/>
  <symbol minX="1914" maxX="1972" minY="1057" maxY="1115" name="cable-car-s"/>
  <symbol minX="1972" maxX="2030" minY="1057" maxY="1115" name="cable-car-m"/>
  <symbol minX="0" maxX="58" minY="1115" maxY="1173" name="butcher-m"/>
  <symbol minX="58" maxX="116" minY="1115" maxY="1173" name="bus-s"/>
  <symbol minX="116" maxX="174" minY="1115" maxY="1173" name="bus-m"/>
  <symbol minX="174" maxX="232" minY="1115" maxY="1173" name="buddhist-s"/>
  <symbol minX="232" maxX="290" minY="1115" maxY="1173" name="buddhist-m"/>
  <symbol minX="290" maxX="348" minY="1115" maxY="1173" name="bowls-m"/>
  <symbol minX="348" maxX="406" minY="1115" maxY="1173" name="bookmaker-m"/>
  <symbol minX="406" maxX="464" minY="1115" maxY="1173" name="book-shop-m"/>
  <symbol minX="464" maxX="522" minY="1115" maxY="1173" name="bike-parking-m"/>
  <symbol minX="522" maxX="580" minY="1115" maxY="1173" name="bicycle-m"/>
  <symbol minX="580" maxX="638" minY="1115" maxY="1173" name="bench"/>
  <symbol minX="638" maxX="696" minY="1115" maxY="1173" name="beer-m"/>
  <symbol minX="696" maxX="754" minY="1115" maxY="1173" name="beauty-m"/>
  <symbol minX="754" maxX="812" minY="1115" maxY="1173" name="beach-m"/>
  <symbol minX="812" maxX="870" minY="1115" maxY="1173" name="bcontrol-m"/>
  <symbol minX="870" maxX="928" minY="1115" maxY="1173" name="bbq-m"/>
  <symbol minX="928" maxX="986" minY="1115" maxY="1173" name="basketball-m"/>
  <symbol minX="986" maxX="1044" minY="1115" maxY="1173" name="baseball-m"/>
  <symbol minX="1044" maxX="1102" minY="1115" maxY="1173" name="bar-m"/>
  <symbol minX="1102" maxX="1160" minY="1115" maxY="1173" name="banknote-m"/>
  <symbol minX="1160" maxX="1218" minY="1115" maxY="1173" name="bank-m"/>
  <symbol minX="1218" maxX="1276" minY="1115" maxY="1173" name="bakery-m"/>
  <symbol minX="1276" maxX="1334" minY="1115" maxY="1173" name="australian-football-m"/>
  <symbol minX="1334" maxX="1396" minY="1115" maxY="1172" name="shield-us-hw-wide"/>
  <symbol minX="1396" maxX="1448" minY="1115" maxY="1172" name="shield-us-hw-thin"/>
  <symbol minX="1448" maxX="1481" minY="1115" maxY="1167" name="bookmark-default-m"/>
  <symbol minX="1481" maxX="1533" minY="1115" maxY="1167" name="current-position"/>
  <symbol minX="1533" maxX="1566" minY="1115" maxY="1167" name="bookmark-bg-m"/>
  <symbol minX="1566" maxX="1608" minY="1115" maxY="1157" name="coloredmark-bg-s"/>
  <symbol minX="1608" maxX="1650" minY="1115" maxY="1157" name="search-result"/>
  <symbol minX="1650" maxX="1692" minY="1115" maxY="1157" name="coloredmark-default-s"/>
  <symbol minX="1692" maxX="1734" minY="1115" maxY="1157" name="coloredmark-inactive"/>
  <symbol minX="1734" maxX="1774" minY="1115" maxY="1155" name="non-found-search-result"/>
  <symbol minX="1774" maxX="1799" minY="1115" maxY="1153" name="bookmark-default-s"/>
  <symbol minX="1799" maxX="1824" minY="1115" maxY="1153" name="bookmark-bg-s"/>
  <symbol minX="1824" maxX="1953" minY="1115" maxY="1153" name="watermark"/>
  <symbol minX="1953" maxX="1972" minY="1115" maxY="1143" name="bookmark-bg-xs"/>
  <symbol minX="1972" maxX="1991" minY="1115" maxY="1143" name="bookmark-default-xs"/>
 </file>
</root>
