<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="152" minY="0" maxY="92" name="route-arrow"/>
  <symbol minX="152" maxX="228" minY="0" maxY="84" name="coloredmark-bg-l"/>
  <symbol minX="228" maxX="380" minY="0" maxY="84" name="search-badge-booking-ext-3"/>
  <symbol minX="380" maxX="456" minY="0" maxY="84" name="coloredmark-default-l"/>
  <symbol minX="456" maxX="576" minY="0" maxY="84" name="search-badge-booking-ext-1"/>
  <symbol minX="576" maxX="660" minY="0" maxY="84" name="compass-image"/>
  <symbol minX="660" maxX="796" minY="0" maxY="84" name="search-badge-booking-ext-2"/>
  <symbol minX="796" maxX="916" minY="0" maxY="84" name="search-badge-booking-sale"/>
  <symbol minX="916" maxX="1052" minY="0" maxY="84" name="search-badge-rating"/>
  <symbol minX="1052" maxX="1136" minY="0" maxY="80" name="route-point-finish"/>
  <symbol minX="1136" maxX="1216" minY="0" maxY="80" name="shield-us-i-wide-scaled"/>
  <symbol minX="1216" maxX="1284" minY="0" maxY="80" name="shield-us-i-thin-scaled"/>
  <symbol minX="1284" maxX="1364" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="1364" maxX="1440" minY="0" maxY="76" name="search-result-shop-supermarket"/>
  <symbol minX="1440" maxX="1516" minY="0" maxY="76" name="search-result-shop-sports"/>
  <symbol minX="1516" maxX="1592" minY="0" maxY="76" name="search-result-shop-shoes"/>
  <symbol minX="1592" maxX="1668" minY="0" maxY="76" name="search-result-shop-seafood"/>
  <symbol minX="1668" maxX="1744" minY="0" maxY="76" name="search-result-shop-mall"/>
  <symbol minX="1744" maxX="1820" minY="0" maxY="76" name="search-result-shop-jewelry"/>
  <symbol minX="1820" maxX="1896" minY="0" maxY="76" name="search-result-shop-greengrocer"/>
  <symbol minX="1896" maxX="1972" minY="0" maxY="76" name="search-result-shop-gift"/>
  <symbol minX="1972" maxX="2048" minY="0" maxY="76" name="search-result-shop-department_store"/>
  <symbol minX="0" maxX="76" minY="92" maxY="168" name="search-result-shop-cosmetics"/>
  <symbol minX="76" maxX="152" minY="92" maxY="168" name="search-result-zoo"/>
  <symbol minX="152" maxX="228" minY="92" maxY="168" name="search-result-shop-confectionery"/>
  <symbol minX="228" maxX="304" minY="92" maxY="168" name="search-result-shop-clothes"/>
  <symbol minX="304" maxX="380" minY="92" maxY="168" name="search-result-shop-butcher"/>
  <symbol minX="380" maxX="456" minY="92" maxY="168" name="search-result-shop-alcohol"/>
  <symbol minX="456" maxX="532" minY="92" maxY="168" name="search-result-restaurant"/>
  <symbol minX="532" maxX="608" minY="92" maxY="168" name="search-result-pub"/>
  <symbol minX="608" maxX="684" minY="92" maxY="168" name="search-result-playground"/>
  <symbol minX="684" maxX="760" minY="92" maxY="168" name="search-result-nightclub"/>
  <symbol minX="760" maxX="836" minY="92" maxY="168" name="search-result-marketplace"/>
  <symbol minX="836" maxX="912" minY="92" maxY="168" name="search-result-fastfood"/>
  <symbol minX="912" maxX="988" minY="92" maxY="168" name="search-result-cinema"/>
  <symbol minX="988" maxX="1064" minY="92" maxY="168" name="search-result-casino"/>
  <symbol minX="1064" maxX="1140" minY="92" maxY="168" name="search-result-cafe"/>
  <symbol minX="1140" maxX="1216" minY="92" maxY="168" name="search-result-bar"/>
  <symbol minX="1216" maxX="1292" minY="92" maxY="168" name="search-result-bakery"/>
  <symbol minX="1292" maxX="1368" minY="92" maxY="168" name="search-result-shop-convenience"/>
  <symbol minX="1368" maxX="1444" minY="92" maxY="168" name="search-result-shop-toys"/>
  <symbol minX="1444" maxX="1520" minY="92" maxY="168" name="rated-default-search-result"/>
  <symbol minX="1520" maxX="1600" minY="92" maxY="168" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1600" maxX="1676" minY="92" maxY="168" name="search-result-theme-park"/>
  <symbol minX="1676" maxX="1752" minY="92" maxY="168" name="search-result-water-park"/>
  <symbol minX="1752" maxX="1820" minY="92" maxY="164" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1820" maxX="1876" minY="92" maxY="162" name="unpaved_road"/>
  <symbol minX="1876" maxX="1932" minY="92" maxY="162" name="ferry"/>
  <symbol minX="1932" maxX="1988" minY="92" maxY="162" name="paid_road"/>
  <symbol minX="1988" maxX="2034" minY="92" maxY="157" name="bookmark-animals-m"/>
  <symbol minX="0" maxX="46" minY="168" maxY="233" name="bookmark-medicine-m"/>
  <symbol minX="46" maxX="92" minY="168" maxY="233" name="bookmark-gas-m"/>
  <symbol minX="92" maxX="138" minY="168" maxY="233" name="bookmark-museum-m"/>
  <symbol minX="138" maxX="184" minY="168" maxY="233" name="bookmark-buddhism-m"/>
  <symbol minX="184" maxX="230" minY="168" maxY="233" name="bookmark-building-m"/>
  <symbol minX="230" maxX="276" minY="168" maxY="233" name="bookmark-christianity-m"/>
  <symbol minX="276" maxX="322" minY="168" maxY="233" name="bookmark-hotel-m"/>
  <symbol minX="322" maxX="368" minY="168" maxY="233" name="bookmark-entertainment-m"/>
  <symbol minX="368" maxX="414" minY="168" maxY="233" name="bookmark-water-m"/>
  <symbol minX="414" maxX="460" minY="168" maxY="233" name="bookmark-swim-m"/>
  <symbol minX="460" maxX="506" minY="168" maxY="233" name="bookmark-sights-m"/>
  <symbol minX="506" maxX="552" minY="168" maxY="233" name="bookmark-shop-m"/>
  <symbol minX="552" maxX="598" minY="168" maxY="233" name="bookmark-parking-m"/>
  <symbol minX="598" maxX="644" minY="168" maxY="233" name="bookmark-park-m"/>
  <symbol minX="644" maxX="690" minY="168" maxY="233" name="bookmark-exchange-m"/>
  <symbol minX="690" maxX="736" minY="168" maxY="233" name="bookmark-mountain-m"/>
  <symbol minX="736" maxX="782" minY="168" maxY="233" name="bookmark-food-m"/>
  <symbol minX="782" maxX="828" minY="168" maxY="233" name="bookmark-judaism-m"/>
  <symbol minX="828" maxX="874" minY="168" maxY="233" name="bookmark-islam-m"/>
  <symbol minX="874" maxX="914" minY="168" maxY="232" name="bookmark-default-m"/>
  <symbol minX="914" maxX="954" minY="168" maxY="232" name="bookmark-bg-m"/>
  <symbol minX="954" maxX="1014" minY="168" maxY="228" name="route-point-c"/>
  <symbol minX="1014" maxX="1074" minY="168" maxY="228" name="route-point-start"/>
  <symbol minX="1074" maxX="1134" minY="168" maxY="228" name="route-point-a"/>
  <symbol minX="1134" maxX="1194" minY="168" maxY="228" name="route-point-b"/>
  <symbol minX="1194" maxX="1238" minY="168" maxY="220" name="shield-us-i-thin"/>
  <symbol minX="1238" maxX="1294" minY="168" maxY="220" name="shield-us-i-wide"/>
  <symbol minX="1294" maxX="1342" minY="168" maxY="216" name="shield-us-hw-thin"/>
  <symbol minX="1342" maxX="1398" minY="168" maxY="216" name="shield-us-hw-wide"/>
  <symbol minX="1398" maxX="1427" minY="168" maxY="214" name="bookmark-default-s"/>
  <symbol minX="1427" maxX="1456" minY="168" maxY="214" name="bookmark-bg-s"/>
  <symbol minX="1456" maxX="1502" minY="168" maxY="214" name="current-position"/>
  <symbol minX="1502" maxX="1542" minY="168" maxY="208" name="fountain-m"/>
  <symbol minX="1542" maxX="1582" minY="168" maxY="208" name="fuel-m"/>
  <symbol minX="1582" maxX="1622" minY="168" maxY="208" name="fuel-s"/>
  <symbol minX="1622" maxX="1662" minY="168" maxY="208" name="funeral_directors-m"/>
  <symbol minX="1662" maxX="1702" minY="168" maxY="208" name="funicular-m"/>
  <symbol minX="1702" maxX="1742" minY="168" maxY="208" name="furniture-m"/>
  <symbol minX="1742" maxX="1782" minY="168" maxY="208" name="gallery-m"/>
  <symbol minX="1782" maxX="1822" minY="168" maxY="208" name="garden-m"/>
  <symbol minX="1822" maxX="1862" minY="168" maxY="208" name="garden_center-m"/>
  <symbol minX="1862" maxX="1902" minY="168" maxY="208" name="gate-m"/>
  <symbol minX="1902" maxX="1942" minY="168" maxY="208" name="geyser-l"/>
  <symbol minX="1942" maxX="1982" minY="168" maxY="208" name="geyser-m"/>
  <symbol minX="1982" maxX="2022" minY="168" maxY="208" name="geyser-s"/>
  <symbol minX="0" maxX="40" minY="233" maxY="273" name="gift-m"/>
  <symbol minX="40" maxX="80" minY="233" maxY="273" name="golf-m"/>
  <symbol minX="80" maxX="120" minY="233" maxY="273" name="greengrocer-m"/>
  <symbol minX="120" maxX="160" minY="233" maxY="273" name="grocery-m"/>
  <symbol minX="160" maxX="200" minY="233" maxY="273" name="gym-m"/>
  <symbol minX="200" maxX="240" minY="233" maxY="273" name="hairdresser-m"/>
  <symbol minX="240" maxX="280" minY="233" maxY="273" name="hand-m"/>
  <symbol minX="280" maxX="320" minY="233" maxY="273" name="helipad-m"/>
  <symbol minX="320" maxX="360" minY="233" maxY="273" name="heliport-m"/>
  <symbol minX="360" maxX="400" minY="233" maxY="273" name="hindu-m"/>
  <symbol minX="400" maxX="440" minY="233" maxY="273" name="hindu-s"/>
  <symbol minX="440" maxX="480" minY="233" maxY="273" name="historic-ship-m"/>
  <symbol minX="480" maxX="520" minY="233" maxY="273" name="home-m"/>
  <symbol minX="520" maxX="560" minY="233" maxY="273" name="hospital-m"/>
  <symbol minX="560" maxX="600" minY="233" maxY="273" name="hospital-s"/>
  <symbol minX="600" maxX="640" minY="233" maxY="273" name="hostel-m"/>
  <symbol minX="640" maxX="680" minY="233" maxY="273" name="hotel-m"/>
  <symbol minX="680" maxX="720" minY="233" maxY="273" name="hotel-s"/>
  <symbol minX="720" maxX="760" minY="233" maxY="273" name="hunting-tower-m"/>
  <symbol minX="760" maxX="800" minY="233" maxY="273" name="ice_cream-m"/>
  <symbol minX="800" maxX="840" minY="233" maxY="273" name="information-m"/>
  <symbol minX="840" maxX="880" minY="233" maxY="273" name="jewelry-m"/>
  <symbol minX="880" maxX="920" minY="233" maxY="273" name="jewish-m"/>
  <symbol minX="920" maxX="960" minY="233" maxY="273" name="jewish-s"/>
  <symbol minX="960" maxX="1000" minY="233" maxY="273" name="kindergarten-m"/>
  <symbol minX="1000" maxX="1040" minY="233" maxY="273" name="kiosk-m"/>
  <symbol minX="1040" maxX="1080" minY="233" maxY="273" name="laundry-m"/>
  <symbol minX="1080" maxX="1120" minY="233" maxY="273" name="lawyer-m"/>
  <symbol minX="1120" maxX="1160" minY="233" maxY="273" name="library-m"/>
  <symbol minX="1160" maxX="1200" minY="233" maxY="273" name="lift_gate-m"/>
  <symbol minX="1200" maxX="1240" minY="233" maxY="273" name="lighthouse-m"/>
  <symbol minX="1240" maxX="1280" minY="233" maxY="273" name="lighthouse-s"/>
  <symbol minX="1280" maxX="1320" minY="233" maxY="273" name="lightrail-berlin-m"/>
  <symbol minX="1320" maxX="1360" minY="233" maxY="273" name="lightrail-berlin-s"/>
  <symbol minX="1360" maxX="1400" minY="233" maxY="273" name="mail-m"/>
  <symbol minX="1400" maxX="1440" minY="233" maxY="273" name="marketplace-m"/>
  <symbol minX="1440" maxX="1480" minY="233" maxY="273" name="media-m"/>
  <symbol minX="1480" maxX="1520" minY="233" maxY="273" name="media_shop-m"/>
  <symbol minX="1520" maxX="1560" minY="233" maxY="273" name="military-m"/>
  <symbol minX="1560" maxX="1600" minY="233" maxY="273" name="mobile_phone-m"/>
  <symbol minX="1600" maxX="1640" minY="233" maxY="273" name="monument-m"/>
  <symbol minX="1640" maxX="1680" minY="233" maxY="273" name="monument-s"/>
  <symbol minX="1680" maxX="1720" minY="233" maxY="273" name="motel-m"/>
  <symbol minX="1720" maxX="1760" minY="233" maxY="273" name="motorcycle-parking-m"/>
  <symbol minX="1760" maxX="1800" minY="233" maxY="273" name="motorcycle_shop-m"/>
  <symbol minX="1800" maxX="1840" minY="233" maxY="273" name="museum-m"/>
  <symbol minX="1840" maxX="1880" minY="233" maxY="273" name="museum-s"/>
  <symbol minX="1880" maxX="1920" minY="233" maxY="273" name="music-m"/>
  <symbol minX="1920" maxX="1960" minY="233" maxY="273" name="muslim-m"/>
  <symbol minX="1960" maxX="2000" minY="233" maxY="273" name="muslim-s"/>
  <symbol minX="2000" maxX="2040" minY="233" maxY="273" name="newsagent_shop-m"/>
  <symbol minX="0" maxX="40" minY="273" maxY="313" name="npark-m"/>
  <symbol minX="40" maxX="80" minY="273" maxY="313" name="nparkf-m"/>
  <symbol minX="80" maxX="120" minY="273" maxY="313" name="nparkf-s"/>
  <symbol minX="120" maxX="160" minY="273" maxY="313" name="office-m"/>
  <symbol minX="160" maxX="200" minY="273" maxY="313" name="optician-m"/>
  <symbol minX="200" maxX="240" minY="273" maxY="313" name="outdoor-shop-m"/>
  <symbol minX="240" maxX="280" minY="273" maxY="313" name="park-m"/>
  <symbol minX="280" maxX="320" minY="273" maxY="313" name="park-s"/>
  <symbol minX="320" maxX="360" minY="273" maxY="313" name="parking-m"/>
  <symbol minX="360" maxX="400" minY="273" maxY="313" name="parking-meter-m"/>
  <symbol minX="400" maxX="440" minY="273" maxY="313" name="parking-s"/>
  <symbol minX="440" maxX="480" minY="273" maxY="313" name="parking_pay-m"/>
  <symbol minX="480" maxX="520" minY="273" maxY="313" name="partner1-l"/>
  <symbol minX="520" maxX="560" minY="273" maxY="313" name="partner12"/>
  <symbol minX="560" maxX="600" minY="273" maxY="313" name="partner18-l"/>
  <symbol minX="600" maxX="640" minY="273" maxY="313" name="partner19-l"/>
  <symbol minX="640" maxX="680" minY="273" maxY="313" name="partner2-l"/>
  <symbol minX="680" maxX="720" minY="273" maxY="313" name="partner20-l"/>
  <symbol minX="720" maxX="760" minY="273" maxY="313" name="peakt-m"/>
  <symbol minX="760" maxX="800" minY="273" maxY="313" name="peakt-s"/>
  <symbol minX="800" maxX="840" minY="273" maxY="313" name="petshop-m"/>
  <symbol minX="840" maxX="880" minY="273" maxY="313" name="pharmacy-m"/>
  <symbol minX="880" maxX="920" minY="273" maxY="313" name="phone-m"/>
  <symbol minX="920" maxX="960" minY="273" maxY="313" name="photo-shop-m"/>
  <symbol minX="960" maxX="1000" minY="273" maxY="313" name="picnic-m"/>
  <symbol minX="1000" maxX="1040" minY="273" maxY="313" name="picnic_table-m"/>
  <symbol minX="1040" maxX="1080" minY="273" maxY="313" name="pitch-m"/>
  <symbol minX="1080" maxX="1120" minY="273" maxY="313" name="place-of-worship-m"/>
  <symbol minX="1120" maxX="1160" minY="273" maxY="313" name="place-of-worship-s"/>
  <symbol minX="1160" maxX="1200" minY="273" maxY="313" name="police-m"/>
  <symbol minX="1200" maxX="1240" minY="273" maxY="313" name="postbox-m"/>
  <symbol minX="1240" maxX="1280" minY="273" maxY="313" name="power-m"/>
  <symbol minX="1280" maxX="1320" minY="273" maxY="313" name="prison-m"/>
  <symbol minX="1320" maxX="1360" minY="273" maxY="313" name="public-building-m"/>
  <symbol minX="1360" maxX="1400" minY="273" maxY="313" name="railway-crossing-l"/>
  <symbol minX="1400" maxX="1440" minY="273" maxY="313" name="railway-crossing-m"/>
  <symbol minX="1440" maxX="1480" minY="273" maxY="313" name="railway-crossing"/>
  <symbol minX="1480" maxX="1520" minY="273" maxY="313" name="recycling-m"/>
  <symbol minX="1520" maxX="1560" minY="273" maxY="313" name="remains-m"/>
  <symbol minX="1560" maxX="1600" minY="273" maxY="313" name="remains-s"/>
  <symbol minX="1600" maxX="1640" minY="273" maxY="313" name="restaurant-m"/>
  <symbol minX="1640" maxX="1680" minY="273" maxY="313" name="sauna-m"/>
  <symbol minX="1680" maxX="1720" minY="273" maxY="313" name="school-m"/>
  <symbol minX="1720" maxX="1760" minY="273" maxY="313" name="seafood-shop-m"/>
  <symbol minX="1760" maxX="1800" minY="273" maxY="313" name="shinto-m"/>
  <symbol minX="1800" maxX="1840" minY="273" maxY="313" name="shinto-s"/>
  <symbol minX="1840" maxX="1880" minY="273" maxY="313" name="ship-m"/>
  <symbol minX="1880" maxX="1920" minY="273" maxY="313" name="ship-s"/>
  <symbol minX="1920" maxX="1960" minY="273" maxY="313" name="shoes-m"/>
  <symbol minX="1960" maxX="2000" minY="273" maxY="313" name="shop-bicycle-m"/>
  <symbol minX="2000" maxX="2040" minY="273" maxY="313" name="shop-m"/>
  <symbol minX="0" maxX="40" minY="313" maxY="353" name="shop-s"/>
  <symbol minX="40" maxX="80" minY="313" maxY="353" name="shower-m"/>
  <symbol minX="80" maxX="120" minY="313" maxY="353" name="skiing-m"/>
  <symbol minX="120" maxX="160" minY="313" maxY="353" name="soccer-m"/>
  <symbol minX="160" maxX="200" minY="313" maxY="353" name="speedcam-alert-l"/>
  <symbol minX="200" maxX="240" minY="313" maxY="353" name="speedcam-m"/>
  <symbol minX="240" maxX="280" minY="313" maxY="353" name="speedcam-s"/>
  <symbol minX="280" maxX="320" minY="313" maxY="353" name="sports-m"/>
  <symbol minX="320" maxX="360" minY="313" maxY="353" name="stadium-m"/>
  <symbol minX="360" maxX="400" minY="313" maxY="353" name="stadium-s"/>
  <symbol minX="400" maxX="440" minY="313" maxY="353" name="star-l"/>
  <symbol minX="440" maxX="480" minY="313" maxY="353" name="star-m"/>
  <symbol minX="480" maxX="520" minY="313" maxY="353" name="star-s"/>
  <symbol minX="520" maxX="560" minY="313" maxY="353" name="stationery_shop-m"/>
  <symbol minX="560" maxX="600" minY="313" maxY="353" name="subway-adana-m"/>
  <symbol minX="600" maxX="640" minY="313" maxY="353" name="subway-adana-s"/>
  <symbol minX="640" maxX="680" minY="313" maxY="353" name="subway-algeria-m"/>
  <symbol minX="680" maxX="720" minY="313" maxY="353" name="subway-algeria-s"/>
  <symbol minX="720" maxX="760" minY="313" maxY="353" name="subway-alicante-m"/>
  <symbol minX="760" maxX="800" minY="313" maxY="353" name="subway-alicante-s"/>
  <symbol minX="800" maxX="840" minY="313" maxY="353" name="subway-almaty-m"/>
  <symbol minX="840" maxX="880" minY="313" maxY="353" name="subway-almaty-s"/>
  <symbol minX="880" maxX="920" minY="313" maxY="353" name="subway-amsterdam-m"/>
  <symbol minX="920" maxX="960" minY="313" maxY="353" name="subway-amsterdam-s"/>
  <symbol minX="960" maxX="1000" minY="313" maxY="353" name="subway-ankara-m"/>
  <symbol minX="1000" maxX="1040" minY="313" maxY="353" name="subway-ankara-s"/>
  <symbol minX="1040" maxX="1080" minY="313" maxY="353" name="subway-athens-m"/>
  <symbol minX="1080" maxX="1120" minY="313" maxY="353" name="subway-athens-s"/>
  <symbol minX="1120" maxX="1160" minY="313" maxY="353" name="subway-baku-m"/>
  <symbol minX="1160" maxX="1200" minY="313" maxY="353" name="subway-baku-s"/>
  <symbol minX="1200" maxX="1240" minY="313" maxY="353" name="subway-bangkok-m"/>
  <symbol minX="1240" maxX="1280" minY="313" maxY="353" name="subway-bangkok-s"/>
  <symbol minX="1280" maxX="1320" minY="313" maxY="353" name="subway-barcelona-m"/>
  <symbol minX="1320" maxX="1360" minY="313" maxY="353" name="subway-barcelona-s"/>
  <symbol minX="1360" maxX="1400" minY="313" maxY="353" name="subway-beijing-m"/>
  <symbol minX="1400" maxX="1440" minY="313" maxY="353" name="subway-beijing-s"/>
  <symbol minX="1440" maxX="1480" minY="313" maxY="353" name="subway-bengaluru-m"/>
  <symbol minX="1480" maxX="1520" minY="313" maxY="353" name="subway-bengaluru-s"/>
  <symbol minX="1520" maxX="1560" minY="313" maxY="353" name="subway-berlin-m"/>
  <symbol minX="1560" maxX="1600" minY="313" maxY="353" name="subway-berlin-s"/>
  <symbol minX="1600" maxX="1640" minY="313" maxY="353" name="subway-brasilia-m"/>
  <symbol minX="1640" maxX="1680" minY="313" maxY="353" name="subway-brasilia-s"/>
  <symbol minX="1680" maxX="1720" minY="313" maxY="353" name="subway-brescia-m"/>
  <symbol minX="1720" maxX="1760" minY="313" maxY="353" name="subway-brescia-s"/>
  <symbol minX="1760" maxX="1800" minY="313" maxY="353" name="subway-brussel-m"/>
  <symbol minX="1800" maxX="1840" minY="313" maxY="353" name="subway-brussel-s"/>
  <symbol minX="1840" maxX="1880" minY="313" maxY="353" name="subway-bucharest-m"/>
  <symbol minX="1880" maxX="1920" minY="313" maxY="353" name="subway-bucharest-s"/>
  <symbol minX="1920" maxX="1960" minY="313" maxY="353" name="subway-budapest-m"/>
  <symbol minX="1960" maxX="2000" minY="313" maxY="353" name="subway-budapest-s"/>
  <symbol minX="2000" maxX="2040" minY="313" maxY="353" name="subway-buenosaires-m"/>
  <symbol minX="0" maxX="40" minY="353" maxY="393" name="subway-buenosaires-s"/>
  <symbol minX="40" maxX="80" minY="353" maxY="393" name="subway-bursaray-m"/>
  <symbol minX="80" maxX="120" minY="353" maxY="393" name="subway-bursaray-s"/>
  <symbol minX="120" maxX="160" minY="353" maxY="393" name="subway-cairo-m"/>
  <symbol minX="160" maxX="200" minY="353" maxY="393" name="subway-cairo-s"/>
  <symbol minX="200" maxX="240" minY="353" maxY="393" name="subway-caracas-m"/>
  <symbol minX="240" maxX="280" minY="353" maxY="393" name="subway-caracas-s"/>
  <symbol minX="280" maxX="320" minY="353" maxY="393" name="subway-catania-m"/>
  <symbol minX="320" maxX="360" minY="353" maxY="393" name="subway-catania-s"/>
  <symbol minX="360" maxX="400" minY="353" maxY="393" name="subway-changchun-m"/>
  <symbol minX="400" maxX="440" minY="353" maxY="393" name="subway-changchun-s"/>
  <symbol minX="440" maxX="480" minY="353" maxY="393" name="subway-chengdu-m"/>
  <symbol minX="480" maxX="520" minY="353" maxY="393" name="subway-chengdu-s"/>
  <symbol minX="520" maxX="560" minY="353" maxY="393" name="subway-chicago-m"/>
  <symbol minX="560" maxX="600" minY="353" maxY="393" name="subway-chicago-s"/>
  <symbol minX="600" maxX="640" minY="353" maxY="393" name="subway-chongqing-m"/>
  <symbol minX="640" maxX="680" minY="353" maxY="393" name="subway-chongqing-s"/>
  <symbol minX="680" maxX="720" minY="353" maxY="393" name="subway-dalian-m"/>
  <symbol minX="720" maxX="760" minY="353" maxY="393" name="subway-dalian-s"/>
  <symbol minX="760" maxX="800" minY="353" maxY="393" name="subway-delhi-m"/>
  <symbol minX="800" maxX="840" minY="353" maxY="393" name="subway-delhi-s"/>
  <symbol minX="840" maxX="880" minY="353" maxY="393" name="subway-dnepro-m"/>
  <symbol minX="880" maxX="920" minY="353" maxY="393" name="subway-dnepro-s"/>
  <symbol minX="920" maxX="960" minY="353" maxY="393" name="subway-dubai-m"/>
  <symbol minX="960" maxX="1000" minY="353" maxY="393" name="subway-dubai-s"/>
  <symbol minX="1000" maxX="1040" minY="353" maxY="393" name="subway-edmonton-m"/>
  <symbol minX="1040" maxX="1080" minY="353" maxY="393" name="subway-edmonton-s"/>
  <symbol minX="1080" maxX="1120" minY="353" maxY="393" name="subway-ekb-m"/>
  <symbol minX="1120" maxX="1160" minY="353" maxY="393" name="subway-ekb-s"/>
  <symbol minX="1160" maxX="1200" minY="353" maxY="393" name="subway-entrance-m"/>
  <symbol minX="1200" maxX="1240" minY="353" maxY="393" name="subway-entrance-s"/>
  <symbol minX="1240" maxX="1280" minY="353" maxY="393" name="subway-foshan-m"/>
  <symbol minX="1280" maxX="1320" minY="353" maxY="393" name="subway-foshan-s"/>
  <symbol minX="1320" maxX="1360" minY="353" maxY="393" name="subway-fukuoka-m"/>
  <symbol minX="1360" maxX="1400" minY="353" maxY="393" name="subway-fukuoka-s"/>
  <symbol minX="1400" maxX="1440" minY="353" maxY="393" name="subway-glasgow-m"/>
  <symbol minX="1440" maxX="1480" minY="353" maxY="393" name="subway-glasgow-s"/>
  <symbol minX="1480" maxX="1520" minY="353" maxY="393" name="subway-guadalajara-m"/>
  <symbol minX="1520" maxX="1560" minY="353" maxY="393" name="subway-guadalajara-s"/>
  <symbol minX="1560" maxX="1600" minY="353" maxY="393" name="subway-guangzhou-m"/>
  <symbol minX="1600" maxX="1640" minY="353" maxY="393" name="subway-guangzhou-s"/>
  <symbol minX="1640" maxX="1680" minY="353" maxY="393" name="subway-haagse-m"/>
  <symbol minX="1680" maxX="1720" minY="353" maxY="393" name="subway-haagse-s"/>
  <symbol minX="1720" maxX="1760" minY="353" maxY="393" name="subway-helsinki-m"/>
  <symbol minX="1760" maxX="1800" minY="353" maxY="393" name="subway-helsinki-s"/>
  <symbol minX="1800" maxX="1840" minY="353" maxY="393" name="subway-hirosima-m"/>
  <symbol minX="1840" maxX="1880" minY="353" maxY="393" name="subway-hirosima-s"/>
  <symbol minX="1880" maxX="1920" minY="353" maxY="393" name="subway-isfahan-m"/>
  <symbol minX="1920" maxX="1960" minY="353" maxY="393" name="subway-isfahan-s"/>
  <symbol minX="1960" maxX="2000" minY="353" maxY="393" name="subway-istanbul-m"/>
  <symbol minX="2000" maxX="2040" minY="353" maxY="393" name="subway-istanbul-s"/>
  <symbol minX="0" maxX="40" minY="393" maxY="433" name="subway-izmir-m"/>
  <symbol minX="40" maxX="80" minY="393" maxY="433" name="subway-izmir-s"/>
  <symbol minX="80" maxX="120" minY="393" maxY="433" name="subway-kazan-m"/>
  <symbol minX="120" maxX="160" minY="393" maxY="433" name="subway-kazan-s"/>
  <symbol minX="160" maxX="200" minY="393" maxY="433" name="subway-kharkiv-m"/>
  <symbol minX="200" maxX="240" minY="393" maxY="433" name="subway-kharkiv-s"/>
  <symbol minX="240" maxX="280" minY="393" maxY="433" name="subway-kiev-m"/>
  <symbol minX="280" maxX="320" minY="393" maxY="433" name="subway-kiev-s"/>
  <symbol minX="320" maxX="360" minY="393" maxY="433" name="subway-kobe-m"/>
  <symbol minX="360" maxX="400" minY="393" maxY="433" name="subway-kobe-s"/>
  <symbol minX="400" maxX="440" minY="393" maxY="433" name="subway-kolkata-m"/>
  <symbol minX="440" maxX="480" minY="393" maxY="433" name="subway-kolkata-s"/>
  <symbol minX="480" maxX="520" minY="393" maxY="433" name="subway-kryvyirih-m"/>
  <symbol minX="520" maxX="560" minY="393" maxY="433" name="subway-kryvyirih-s"/>
  <symbol minX="560" maxX="600" minY="393" maxY="433" name="subway-kunming-m"/>
  <symbol minX="600" maxX="640" minY="393" maxY="433" name="subway-kunming-s"/>
  <symbol minX="640" maxX="680" minY="393" maxY="433" name="subway-kyoto-m"/>
  <symbol minX="680" maxX="720" minY="393" maxY="433" name="subway-kyoto-s"/>
  <symbol minX="720" maxX="760" minY="393" maxY="433" name="subway-london-m"/>
  <symbol minX="760" maxX="800" minY="393" maxY="433" name="subway-london-s"/>
  <symbol minX="800" maxX="840" minY="393" maxY="433" name="subway-m"/>
  <symbol minX="840" maxX="880" minY="393" maxY="433" name="subway-madrid-m"/>
  <symbol minX="880" maxX="920" minY="393" maxY="433" name="subway-madrid-s"/>
  <symbol minX="920" maxX="960" minY="393" maxY="433" name="subway-malaga-m"/>
  <symbol minX="960" maxX="1000" minY="393" maxY="433" name="subway-malaga-s"/>
  <symbol minX="1000" maxX="1040" minY="393" maxY="433" name="subway-manila-m"/>
  <symbol minX="1040" maxX="1080" minY="393" maxY="433" name="subway-manila-s"/>
  <symbol minX="1080" maxX="1120" minY="393" maxY="433" name="subway-maracaibo-m"/>
  <symbol minX="1120" maxX="1160" minY="393" maxY="433" name="subway-maracaibo-s"/>
  <symbol minX="1160" maxX="1200" minY="393" maxY="433" name="subway-marseille-m"/>
  <symbol minX="1200" maxX="1240" minY="393" maxY="433" name="subway-marseille-s"/>
  <symbol minX="1240" maxX="1280" minY="393" maxY="433" name="subway-mashhad-m"/>
  <symbol minX="1280" maxX="1320" minY="393" maxY="433" name="subway-mashhad-s"/>
  <symbol minX="1320" maxX="1360" minY="393" maxY="433" name="subway-massachusetts-m"/>
  <symbol minX="1360" maxX="1400" minY="393" maxY="433" name="subway-massachusetts-s"/>
  <symbol minX="1400" maxX="1440" minY="393" maxY="433" name="subway-mecca-m"/>
  <symbol minX="1440" maxX="1480" minY="393" maxY="433" name="subway-mecca-s"/>
  <symbol minX="1480" maxX="1520" minY="393" maxY="433" name="subway-medellin-m"/>
  <symbol minX="1520" maxX="1560" minY="393" maxY="433" name="subway-medellin-s"/>
  <symbol minX="1560" maxX="1600" minY="393" maxY="433" name="subway-mexico-m"/>
  <symbol minX="1600" maxX="1640" minY="393" maxY="433" name="subway-mexico-s"/>
  <symbol minX="1640" maxX="1680" minY="393" maxY="433" name="subway-milan-m"/>
  <symbol minX="1680" maxX="1720" minY="393" maxY="433" name="subway-milan-s"/>
  <symbol minX="1720" maxX="1760" minY="393" maxY="433" name="subway-minatomirai-m"/>
  <symbol minX="1760" maxX="1800" minY="393" maxY="433" name="subway-minatomirai-s"/>
  <symbol minX="1800" maxX="1840" minY="393" maxY="433" name="subway-minsk-m"/>
  <symbol minX="1840" maxX="1880" minY="393" maxY="433" name="subway-minsk-s"/>
  <symbol minX="1880" maxX="1920" minY="393" maxY="433" name="subway-montreal-m"/>
  <symbol minX="1920" maxX="1960" minY="393" maxY="433" name="subway-montreal-s"/>
  <symbol minX="1960" maxX="2000" minY="393" maxY="433" name="subway-moscow-m"/>
  <symbol minX="2000" maxX="2040" minY="393" maxY="433" name="subway-moscow-s"/>
  <symbol minX="0" maxX="40" minY="433" maxY="473" name="subway-nagoya-m"/>
  <symbol minX="40" maxX="80" minY="433" maxY="473" name="subway-nagoya-s"/>
  <symbol minX="80" maxX="120" minY="433" maxY="473" name="subway-newyork-m"/>
  <symbol minX="120" maxX="160" minY="433" maxY="473" name="subway-newyork-s"/>
  <symbol minX="160" maxX="200" minY="433" maxY="473" name="subway-newyork-xs"/>
  <symbol minX="200" maxX="240" minY="433" maxY="473" name="subway-nnov-m"/>
  <symbol minX="240" maxX="280" minY="433" maxY="473" name="subway-nnov-s"/>
  <symbol minX="280" maxX="320" minY="433" maxY="473" name="subway-novosibirsk-m"/>
  <symbol minX="320" maxX="360" minY="433" maxY="473" name="subway-novosibirsk-s"/>
  <symbol minX="360" maxX="400" minY="433" maxY="473" name="subway-omsk-m"/>
  <symbol minX="400" maxX="440" minY="433" maxY="473" name="subway-omsk-s"/>
  <symbol minX="440" maxX="480" minY="433" maxY="473" name="subway-osaka-m"/>
  <symbol minX="480" maxX="520" minY="433" maxY="473" name="subway-osaka-s"/>
  <symbol minX="520" maxX="560" minY="433" maxY="473" name="subway-oslo-m"/>
  <symbol minX="560" maxX="600" minY="433" maxY="473" name="subway-oslo-s"/>
  <symbol minX="600" maxX="640" minY="433" maxY="473" name="subway-palma-m"/>
  <symbol minX="640" maxX="680" minY="433" maxY="473" name="subway-palma-s"/>
  <symbol minX="680" maxX="720" minY="433" maxY="473" name="subway-panama-m"/>
  <symbol minX="720" maxX="760" minY="433" maxY="473" name="subway-panama-s"/>
  <symbol minX="760" maxX="800" minY="433" maxY="473" name="subway-paris-m"/>
  <symbol minX="800" maxX="840" minY="433" maxY="473" name="subway-paris-s"/>
  <symbol minX="840" maxX="880" minY="433" maxY="473" name="subway-perugia-m"/>
  <symbol minX="880" maxX="920" minY="433" maxY="473" name="subway-perugia-s"/>
  <symbol minX="920" maxX="960" minY="433" maxY="473" name="subway-philadelphia-m"/>
  <symbol minX="960" maxX="1000" minY="433" maxY="473" name="subway-philadelphia-s"/>
  <symbol minX="1000" maxX="1040" minY="433" maxY="473" name="subway-pittsburgh-m"/>
  <symbol minX="1040" maxX="1080" minY="433" maxY="473" name="subway-pittsburgh-s"/>
  <symbol minX="1080" maxX="1120" minY="433" maxY="473" name="subway-porto-m"/>
  <symbol minX="1120" maxX="1160" minY="433" maxY="473" name="subway-porto-s"/>
  <symbol minX="1160" maxX="1200" minY="433" maxY="473" name="subway-pyongyang-m"/>
  <symbol minX="1200" maxX="1240" minY="433" maxY="473" name="subway-pyongyang-s"/>
  <symbol minX="1240" maxX="1280" minY="433" maxY="473" name="subway-rennes-m"/>
  <symbol minX="1280" maxX="1320" minY="433" maxY="473" name="subway-rennes-s"/>
  <symbol minX="1320" maxX="1360" minY="433" maxY="473" name="subway-reseau-paris-m"/>
  <symbol minX="1360" maxX="1400" minY="433" maxY="473" name="subway-reseau-paris-s"/>
  <symbol minX="1400" maxX="1440" minY="433" maxY="473" name="subway-riodejaneiro-m"/>
  <symbol minX="1440" maxX="1480" minY="433" maxY="473" name="subway-riodejaneiro-s"/>
  <symbol minX="1480" maxX="1520" minY="433" maxY="473" name="subway-rome-m"/>
  <symbol minX="1520" maxX="1560" minY="433" maxY="473" name="subway-rome-s"/>
  <symbol minX="1560" maxX="1600" minY="433" maxY="473" name="subway-rotterdam-m"/>
  <symbol minX="1600" maxX="1640" minY="433" maxY="473" name="subway-rotterdam-s"/>
  <symbol minX="1640" maxX="1680" minY="433" maxY="473" name="subway-s"/>
  <symbol minX="1680" maxX="1720" minY="433" maxY="473" name="subway-samara-m"/>
  <symbol minX="1720" maxX="1760" minY="433" maxY="473" name="subway-samara-s"/>
  <symbol minX="1760" maxX="1800" minY="433" maxY="473" name="subway-sanfrancisco-m"/>
  <symbol minX="1800" maxX="1840" minY="433" maxY="473" name="subway-sanfrancisco-s"/>
  <symbol minX="1840" maxX="1880" minY="433" maxY="473" name="subway-santiago-m"/>
  <symbol minX="1880" maxX="1920" minY="433" maxY="473" name="subway-santiago-s"/>
  <symbol minX="1920" maxX="1960" minY="433" maxY="473" name="subway-santodomingo-m"/>
  <symbol minX="1960" maxX="2000" minY="433" maxY="473" name="subway-santodomingo-s"/>
  <symbol minX="2000" maxX="2040" minY="433" maxY="473" name="subway-saopaulo-m"/>
  <symbol minX="0" maxX="40" minY="473" maxY="513" name="subway-saopaulo-s"/>
  <symbol minX="40" maxX="80" minY="473" maxY="513" name="subway-sapporo-m"/>
  <symbol minX="80" maxX="120" minY="473" maxY="513" name="subway-sapporo-s"/>
  <symbol minX="120" maxX="160" minY="473" maxY="513" name="subway-seattle-m"/>
  <symbol minX="160" maxX="200" minY="473" maxY="513" name="subway-seattle-s"/>
  <symbol minX="200" maxX="240" minY="473" maxY="513" name="subway-sendai-m"/>
  <symbol minX="240" maxX="280" minY="473" maxY="513" name="subway-sendai-s"/>
  <symbol minX="280" maxX="320" minY="473" maxY="513" name="subway-shanghai-m"/>
  <symbol minX="320" maxX="360" minY="473" maxY="513" name="subway-shanghai-s"/>
  <symbol minX="360" maxX="400" minY="473" maxY="513" name="subway-shiraz-m"/>
  <symbol minX="400" maxX="440" minY="473" maxY="513" name="subway-shiraz-s"/>
  <symbol minX="440" maxX="480" minY="473" maxY="513" name="subway-sofia-m"/>
  <symbol minX="480" maxX="520" minY="473" maxY="513" name="subway-sofia-s"/>
  <symbol minX="520" maxX="560" minY="473" maxY="513" name="subway-southkorea-m"/>
  <symbol minX="560" maxX="600" minY="473" maxY="513" name="subway-southkorea-s"/>
  <symbol minX="600" maxX="640" minY="473" maxY="513" name="subway-spb-m"/>
  <symbol minX="640" maxX="680" minY="473" maxY="513" name="subway-spb-s"/>
  <symbol minX="680" maxX="720" minY="473" maxY="513" name="subway-stlouis-m"/>
  <symbol minX="720" maxX="760" minY="473" maxY="513" name="subway-stlouis-s"/>
  <symbol minX="760" maxX="800" minY="473" maxY="513" name="subway-stockholm-m"/>
  <symbol minX="800" maxX="840" minY="473" maxY="513" name="subway-stockholm-s"/>
  <symbol minX="840" maxX="880" minY="473" maxY="513" name="subway-tabriz-m"/>
  <symbol minX="880" maxX="920" minY="473" maxY="513" name="subway-tabriz-s"/>
  <symbol minX="920" maxX="960" minY="473" maxY="513" name="subway-taipei-m"/>
  <symbol minX="960" maxX="1000" minY="473" maxY="513" name="subway-taipei-s"/>
  <symbol minX="1000" maxX="1040" minY="473" maxY="513" name="subway-taoyuan-m"/>
  <symbol minX="1040" maxX="1080" minY="473" maxY="513" name="subway-taoyuan-s"/>
  <symbol minX="1080" maxX="1120" minY="473" maxY="513" name="subway-tashkent-m"/>
  <symbol minX="1120" maxX="1160" minY="473" maxY="513" name="subway-tashkent-s"/>
  <symbol minX="1160" maxX="1200" minY="473" maxY="513" name="subway-tbilisi-m"/>
  <symbol minX="1200" maxX="1240" minY="473" maxY="513" name="subway-tbilisi-s"/>
  <symbol minX="1240" maxX="1280" minY="473" maxY="513" name="subway-tianjin-m"/>
  <symbol minX="1280" maxX="1320" minY="473" maxY="513" name="subway-tianjin-s"/>
  <symbol minX="1320" maxX="1360" minY="473" maxY="513" name="subway-tokyo-m"/>
  <symbol minX="1360" maxX="1400" minY="473" maxY="513" name="subway-tokyo-s"/>
  <symbol minX="1400" maxX="1440" minY="473" maxY="513" name="subway-tyneandwear-m"/>
  <symbol minX="1440" maxX="1480" minY="473" maxY="513" name="subway-tyneandwear-s"/>
  <symbol minX="1480" maxX="1520" minY="473" maxY="513" name="subway-valencia-m"/>
  <symbol minX="1520" maxX="1560" minY="473" maxY="513" name="subway-valencia-s"/>
  <symbol minX="1560" maxX="1600" minY="473" maxY="513" name="subway-volgograd-m"/>
  <symbol minX="1600" maxX="1640" minY="473" maxY="513" name="subway-volgograd-s"/>
  <symbol minX="1640" maxX="1680" minY="473" maxY="513" name="subway-warsaw-m"/>
  <symbol minX="1680" maxX="1720" minY="473" maxY="513" name="subway-warsaw-s"/>
  <symbol minX="1720" maxX="1760" minY="473" maxY="513" name="subway-warszawa-m"/>
  <symbol minX="1760" maxX="1800" minY="473" maxY="513" name="subway-warszawa-s"/>
  <symbol minX="1800" maxX="1840" minY="473" maxY="513" name="subway-washington-m"/>
  <symbol minX="1840" maxX="1880" minY="473" maxY="513" name="subway-washington-s"/>
  <symbol minX="1880" maxX="1920" minY="473" maxY="513" name="subway-wien-m"/>
  <symbol minX="1920" maxX="1960" minY="473" maxY="513" name="subway-wien-s"/>
  <symbol minX="1960" maxX="2000" minY="473" maxY="513" name="subway-wuhan-m"/>
  <symbol minX="2000" maxX="2040" minY="473" maxY="513" name="subway-wuhan-s"/>
  <symbol minX="0" maxX="40" minY="513" maxY="553" name="subway-xs"/>
  <symbol minX="40" maxX="80" minY="513" maxY="553" name="subway-yerevan-m"/>
  <symbol minX="80" maxX="120" minY="513" maxY="553" name="subway-yerevan-s"/>
  <symbol minX="120" maxX="160" minY="513" maxY="553" name="subway-yokohama-m"/>
  <symbol minX="160" maxX="200" minY="513" maxY="553" name="subway-yokohama-s"/>
  <symbol minX="200" maxX="240" minY="513" maxY="553" name="sweets-m"/>
  <symbol minX="240" maxX="280" minY="513" maxY="553" name="swimming-m"/>
  <symbol minX="280" maxX="320" minY="513" maxY="553" name="taoist-m"/>
  <symbol minX="320" maxX="360" minY="513" maxY="553" name="taoist-s"/>
  <symbol minX="360" maxX="400" minY="513" maxY="553" name="taxi-m"/>
  <symbol minX="400" maxX="440" minY="513" maxY="553" name="tennis-m"/>
  <symbol minX="440" maxX="480" minY="513" maxY="553" name="theatre-m"/>
  <symbol minX="480" maxX="520" minY="513" maxY="553" name="theatre-s"/>
  <symbol minX="520" maxX="560" minY="513" maxY="553" name="theme_park-m"/>
  <symbol minX="560" maxX="600" minY="513" maxY="553" name="theme_park-s"/>
  <symbol minX="600" maxX="640" minY="513" maxY="553" name="ticket-shop-m"/>
  <symbol minX="640" maxX="680" minY="513" maxY="553" name="tire-repair-m"/>
  <symbol minX="680" maxX="720" minY="513" maxY="553" name="toilets-m"/>
  <symbol minX="720" maxX="760" minY="513" maxY="553" name="toll_booth-m"/>
  <symbol minX="760" maxX="800" minY="513" maxY="553" name="toll_booth-s"/>
  <symbol minX="800" maxX="840" minY="513" maxY="553" name="tomb-m"/>
  <symbol minX="840" maxX="880" minY="513" maxY="553" name="tourism-m"/>
  <symbol minX="880" maxX="920" minY="513" maxY="553" name="tourism-s"/>
  <symbol minX="920" maxX="960" minY="513" maxY="553" name="toys-m"/>
  <symbol minX="960" maxX="1000" minY="513" maxY="553" name="train-m"/>
  <symbol minX="1000" maxX="1040" minY="513" maxY="553" name="train-s"/>
  <symbol minX="1040" maxX="1080" minY="513" maxY="553" name="tram-m"/>
  <symbol minX="1080" maxX="1120" minY="513" maxY="553" name="tram-s"/>
  <symbol minX="1120" maxX="1160" minY="513" maxY="553" name="transfer_arrow"/>
  <symbol minX="1160" maxX="1200" minY="513" maxY="553" name="transit_light_rail-m"/>
  <symbol minX="1200" maxX="1240" minY="513" maxY="553" name="transit_light_rail-s"/>
  <symbol minX="1240" maxX="1280" minY="513" maxY="553" name="transit_monorail-m"/>
  <symbol minX="1280" maxX="1320" minY="513" maxY="553" name="transit_monorail-s"/>
  <symbol minX="1320" maxX="1360" minY="513" maxY="553" name="transit_subway-m"/>
  <symbol minX="1360" maxX="1400" minY="513" maxY="553" name="transit_subway-s"/>
  <symbol minX="1400" maxX="1440" minY="513" maxY="553" name="transit_train-m"/>
  <symbol minX="1440" maxX="1480" minY="513" maxY="553" name="transit_train-s"/>
  <symbol minX="1480" maxX="1520" minY="513" maxY="553" name="travel_agency_shop-m"/>
  <symbol minX="1520" maxX="1560" minY="513" maxY="553" name="vending-m"/>
  <symbol minX="1560" maxX="1600" minY="513" maxY="553" name="veterinary-m"/>
  <symbol minX="1600" maxX="1640" minY="513" maxY="553" name="viewpoint-m"/>
  <symbol minX="1640" maxX="1680" minY="513" maxY="553" name="viewpoint-s"/>
  <symbol minX="1680" maxX="1720" minY="513" maxY="553" name="volcano-m"/>
  <symbol minX="1720" maxX="1760" minY="513" maxY="553" name="volcano-s"/>
  <symbol minX="1760" maxX="1800" minY="513" maxY="553" name="waste-basket-m"/>
  <symbol minX="1800" maxX="1840" minY="513" maxY="553" name="waste-basket-s"/>
  <symbol minX="1840" maxX="1880" minY="513" maxY="553" name="waterfall-m"/>
  <symbol minX="1880" maxX="1920" minY="513" maxY="553" name="waterfall-s"/>
  <symbol minX="1920" maxX="1960" minY="513" maxY="553" name="wayside_shrine-m"/>
  <symbol minX="1960" maxX="2000" minY="513" maxY="553" name="windmill-m"/>
  <symbol minX="2000" maxX="2040" minY="513" maxY="553" name="zero-icon-m"/>
  <symbol minX="0" maxX="40" minY="553" maxY="593" name="zero-icon-s"/>
  <symbol minX="40" maxX="80" minY="553" maxY="593" name="zero-icon"/>
  <symbol minX="80" maxX="120" minY="553" maxY="593" name="zoo-m"/>
  <symbol minX="120" maxX="160" minY="553" maxY="593" name="zoo-s"/>
  <symbol minX="160" maxX="200" minY="553" maxY="593" name="florist-m"/>
  <symbol minX="200" maxX="240" minY="553" maxY="593" name="firehydrant-m"/>
  <symbol minX="240" maxX="280" minY="553" maxY="593" name="fire_station-m"/>
  <symbol minX="280" maxX="320" minY="553" maxY="593" name="airport-m"/>
  <symbol minX="320" maxX="360" minY="553" maxY="593" name="fastfood-m"/>
  <symbol minX="360" maxX="400" minY="553" maxY="593" name="erotic-m"/>
  <symbol minX="400" maxX="440" minY="553" maxY="593" name="equestrian-m"/>
  <symbol minX="440" maxX="480" minY="553" maxY="593" name="entrance-s"/>
  <symbol minX="480" maxX="520" minY="553" maxY="593" name="embassy-m"/>
  <symbol minX="520" maxX="560" minY="553" maxY="593" name="airport-s"/>
  <symbol minX="560" maxX="600" minY="553" maxY="593" name="electronics-m"/>
  <symbol minX="600" maxX="640" minY="553" maxY="593" name="drinking-water-s"/>
  <symbol minX="640" maxX="680" minY="553" maxY="593" name="drinking-water-m"/>
  <symbol minX="680" maxX="720" minY="553" maxY="593" name="dot-m"/>
  <symbol minX="720" maxX="760" minY="553" maxY="593" name="doityourself-m"/>
  <symbol minX="760" maxX="800" minY="553" maxY="593" name="dog_park-m"/>
  <symbol minX="800" maxX="840" minY="553" maxY="593" name="diving-m"/>
  <symbol minX="840" maxX="880" minY="553" maxY="593" name="department_store-m"/>
  <symbol minX="880" maxX="920" minY="553" maxY="593" name="dentist-m"/>
  <symbol minX="920" maxX="960" minY="553" maxY="593" name="defibrillator-m"/>
  <symbol minX="960" maxX="1000" minY="553" maxY="593" name="curling-m"/>
  <symbol minX="1000" maxX="1040" minY="553" maxY="593" name="cricket-m"/>
  <symbol minX="1040" maxX="1080" minY="553" maxY="593" name="copyshop-m"/>
  <symbol minX="1080" maxX="1120" minY="553" maxY="593" name="computer-m"/>
  <symbol minX="1120" maxX="1160" minY="553" maxY="593" name="college-s"/>
  <symbol minX="1160" maxX="1200" minY="553" maxY="593" name="college-m"/>
  <symbol minX="1200" maxX="1240" minY="553" maxY="593" name="clothes-m"/>
  <symbol minX="1240" maxX="1280" minY="553" maxY="593" name="alcohol-m"/>
  <symbol minX="1280" maxX="1320" minY="553" maxY="593" name="climbing-m"/>
  <symbol minX="1320" maxX="1360" minY="553" maxY="593" name="alpine_hut-m"/>
  <symbol minX="1360" maxX="1400" minY="553" maxY="593" name="america-football-m"/>
  <symbol minX="1400" maxX="1440" minY="553" maxY="593" name="cinema-m"/>
  <symbol minX="1440" maxX="1480" minY="553" maxY="593" name="christian-s"/>
  <symbol minX="1480" maxX="1520" minY="553" maxY="593" name="christian-m"/>
  <symbol minX="1520" maxX="1560" minY="553" maxY="593" name="chimney-m"/>
  <symbol minX="1560" maxX="1600" minY="553" maxY="593" name="apartment-m"/>
  <symbol minX="1600" maxX="1640" minY="553" maxY="593" name="chemist-m"/>
  <symbol minX="1640" maxX="1680" minY="553" maxY="593" name="charging-station-s"/>
  <symbol minX="1680" maxX="1720" minY="553" maxY="593" name="charging-station-m"/>
  <symbol minX="1720" maxX="1760" minY="553" maxY="593" name="cemetery-m"/>
  <symbol minX="1760" maxX="1800" minY="553" maxY="593" name="cave-s"/>
  <symbol minX="1800" maxX="1840" minY="553" maxY="593" name="cave-m"/>
  <symbol minX="1840" maxX="1880" minY="553" maxY="593" name="casino-m"/>
  <symbol minX="1880" maxX="1920" minY="553" maxY="593" name="caravan_site-m"/>
  <symbol minX="1920" maxX="1960" minY="553" maxY="593" name="car_shop-m"/>
  <symbol minX="1960" maxX="2000" minY="553" maxY="593" name="car_sharing-m"/>
  <symbol minX="2000" maxX="2040" minY="553" maxY="593" name="car-wash-m"/>
  <symbol minX="0" maxX="40" minY="593" maxY="633" name="car-repair-s"/>
  <symbol minX="40" maxX="80" minY="593" maxY="633" name="car-repair-m"/>
  <symbol minX="80" maxX="120" minY="593" maxY="633" name="car-part-m"/>
  <symbol minX="120" maxX="160" minY="593" maxY="633" name="campsite-m"/>
  <symbol minX="160" maxX="200" minY="593" maxY="633" name="cafe-m"/>
  <symbol minX="200" maxX="240" minY="593" maxY="633" name="cable-car-s"/>
  <symbol minX="240" maxX="280" minY="593" maxY="633" name="cable-car-m"/>
  <symbol minX="280" maxX="320" minY="593" maxY="633" name="butcher-m"/>
  <symbol minX="320" maxX="360" minY="593" maxY="633" name="bus-s"/>
  <symbol minX="360" maxX="400" minY="593" maxY="633" name="bus-m"/>
  <symbol minX="400" maxX="440" minY="593" maxY="633" name="buddhist-s"/>
  <symbol minX="440" maxX="480" minY="593" maxY="633" name="buddhist-m"/>
  <symbol minX="480" maxX="520" minY="593" maxY="633" name="bowls-m"/>
  <symbol minX="520" maxX="560" minY="593" maxY="633" name="bookmaker-m"/>
  <symbol minX="560" maxX="600" minY="593" maxY="633" name="book-shop-m"/>
  <symbol minX="600" maxX="640" minY="593" maxY="633" name="bike-parking-m"/>
  <symbol minX="640" maxX="680" minY="593" maxY="633" name="bicycle-m"/>
  <symbol minX="680" maxX="720" minY="593" maxY="633" name="bench"/>
  <symbol minX="720" maxX="760" minY="593" maxY="633" name="beer-m"/>
  <symbol minX="760" maxX="800" minY="593" maxY="633" name="beauty-m"/>
  <symbol minX="800" maxX="840" minY="593" maxY="633" name="beach-m"/>
  <symbol minX="840" maxX="880" minY="593" maxY="633" name="bcontrol-m"/>
  <symbol minX="880" maxX="920" minY="593" maxY="633" name="bbq-m"/>
  <symbol minX="920" maxX="960" minY="593" maxY="633" name="basketball-m"/>
  <symbol minX="960" maxX="1000" minY="593" maxY="633" name="baseball-m"/>
  <symbol minX="1000" maxX="1040" minY="593" maxY="633" name="bar-m"/>
  <symbol minX="1040" maxX="1080" minY="593" maxY="633" name="banknote-m"/>
  <symbol minX="1080" maxX="1120" minY="593" maxY="633" name="bank-m"/>
  <symbol minX="1120" maxX="1160" minY="593" maxY="633" name="bakery-m"/>
  <symbol minX="1160" maxX="1200" minY="593" maxY="633" name="australian-football-m"/>
  <symbol minX="1200" maxX="1240" minY="593" maxY="633" name="atm-m"/>
  <symbol minX="1240" maxX="1280" minY="593" maxY="633" name="arrow-xs"/>
  <symbol minX="1280" maxX="1320" minY="593" maxY="633" name="archery-m"/>
  <symbol minX="1320" maxX="1360" minY="593" maxY="633" name="arrow-s"/>
  <symbol minX="1360" maxX="1400" minY="593" maxY="633" name="arrow-m"/>
  <symbol minX="1400" maxX="1436" minY="593" maxY="629" name="search-result"/>
  <symbol minX="1436" maxX="1472" minY="593" maxY="629" name="coloredmark-bg-s"/>
  <symbol minX="1472" maxX="1508" minY="593" maxY="629" name="coloredmark-inactive"/>
  <symbol minX="1508" maxX="1544" minY="593" maxY="629" name="coloredmark-default-s"/>
  <symbol minX="1544" maxX="1578" minY="593" maxY="627" name="non-found-search-result"/>
  <symbol minX="1578" maxX="1600" minY="593" maxY="627" name="bookmark-default-xs"/>
  <symbol minX="1600" maxX="1622" minY="593" maxY="627" name="bookmark-bg-xs"/>
  <symbol minX="1622" maxX="1733" minY="593" maxY="626" name="watermark"/>
 </file>
</root>
