<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="263" minY="0" maxY="144" name="search-badge-booking-ext-3"/>
  <symbol minX="263" maxX="393" minY="0" maxY="144" name="coloredmark-bg-l"/>
  <symbol minX="393" maxX="600" minY="0" maxY="144" name="search-badge-booking-ext-1"/>
  <symbol minX="600" maxX="730" minY="0" maxY="144" name="coloredmark-default-l"/>
  <symbol minX="730" maxX="965" minY="0" maxY="144" name="search-badge-booking-ext-2"/>
  <symbol minX="965" maxX="1109" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="1109" maxX="1316" minY="0" maxY="144" name="search-badge-booking-sale"/>
  <symbol minX="1316" maxX="1551" minY="0" maxY="144" name="search-badge-rating"/>
  <symbol minX="1551" maxX="1695" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="1695" maxX="1832" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="1832" maxX="1948" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="0" maxX="137" minY="144" maxY="281" name="cross_geoposition"/>
  <symbol minX="137" maxX="363" minY="144" maxY="280" name="route-arrow"/>
  <symbol minX="363" maxX="493" minY="144" maxY="274" name="search-result-shop-supermarket"/>
  <symbol minX="493" maxX="623" minY="144" maxY="274" name="search-result-shop-sports"/>
  <symbol minX="623" maxX="753" minY="144" maxY="274" name="search-result-shop-shoes"/>
  <symbol minX="753" maxX="883" minY="144" maxY="274" name="search-result-shop-seafood"/>
  <symbol minX="883" maxX="1013" minY="144" maxY="274" name="search-result-shop-mall"/>
  <symbol minX="1013" maxX="1143" minY="144" maxY="274" name="search-result-shop-jewelry"/>
  <symbol minX="1143" maxX="1273" minY="144" maxY="274" name="search-result-shop-greengrocer"/>
  <symbol minX="1273" maxX="1403" minY="144" maxY="274" name="search-result-shop-gift"/>
  <symbol minX="1403" maxX="1533" minY="144" maxY="274" name="search-result-shop-department_store"/>
  <symbol minX="1533" maxX="1663" minY="144" maxY="274" name="search-result-shop-cosmetics"/>
  <symbol minX="1663" maxX="1793" minY="144" maxY="274" name="search-result-shop-convenience"/>
  <symbol minX="1793" maxX="1923" minY="144" maxY="274" name="search-result-shop-confectionery"/>
  <symbol minX="0" maxX="130" minY="281" maxY="411" name="search-result-shop-clothes"/>
  <symbol minX="130" maxX="260" minY="281" maxY="411" name="search-result-shop-butcher"/>
  <symbol minX="260" maxX="390" minY="281" maxY="411" name="search-result-shop-alcohol"/>
  <symbol minX="390" maxX="520" minY="281" maxY="411" name="search-result-restaurant"/>
  <symbol minX="520" maxX="650" minY="281" maxY="411" name="search-result-pub"/>
  <symbol minX="650" maxX="780" minY="281" maxY="411" name="search-result-playground"/>
  <symbol minX="780" maxX="910" minY="281" maxY="411" name="search-result-nightclub"/>
  <symbol minX="910" maxX="1040" minY="281" maxY="411" name="search-result-marketplace"/>
  <symbol minX="1040" maxX="1170" minY="281" maxY="411" name="search-result-fastfood"/>
  <symbol minX="1170" maxX="1300" minY="281" maxY="411" name="search-result-cinema"/>
  <symbol minX="1300" maxX="1430" minY="281" maxY="411" name="search-result-casino"/>
  <symbol minX="1430" maxX="1560" minY="281" maxY="411" name="search-result-cafe"/>
  <symbol minX="1560" maxX="1690" minY="281" maxY="411" name="search-result-bar"/>
  <symbol minX="1690" maxX="1820" minY="281" maxY="411" name="search-result-bakery"/>
  <symbol minX="1820" maxX="1950" minY="281" maxY="411" name="search-result-shop-toys"/>
  <symbol minX="0" maxX="137" minY="411" maxY="541" name="shield-us-hw-wide-scaled"/>
  <symbol minX="137" maxX="267" minY="411" maxY="541" name="rated-default-search-result"/>
  <symbol minX="267" maxX="397" minY="411" maxY="541" name="search-result-theme-park"/>
  <symbol minX="397" maxX="527" minY="411" maxY="541" name="search-result-water-park"/>
  <symbol minX="527" maxX="657" minY="411" maxY="541" name="search-result-zoo"/>
  <symbol minX="657" maxX="773" minY="411" maxY="534" name="shield-us-hw-thin-scaled"/>
  <symbol minX="773" maxX="868" minY="411" maxY="531" name="unpaved_road"/>
  <symbol minX="868" maxX="963" minY="411" maxY="531" name="ferry"/>
  <symbol minX="963" maxX="1058" minY="411" maxY="531" name="paid_road"/>
  <symbol minX="1058" maxX="1135" minY="411" maxY="521" name="bookmark-animals-m"/>
  <symbol minX="1135" maxX="1212" minY="411" maxY="521" name="bookmark-medicine-m"/>
  <symbol minX="1212" maxX="1289" minY="411" maxY="521" name="bookmark-bg-m"/>
  <symbol minX="1289" maxX="1366" minY="411" maxY="521" name="bookmark-museum-m"/>
  <symbol minX="1366" maxX="1443" minY="411" maxY="521" name="bookmark-buddhism-m"/>
  <symbol minX="1443" maxX="1520" minY="411" maxY="521" name="bookmark-building-m"/>
  <symbol minX="1520" maxX="1597" minY="411" maxY="521" name="bookmark-christianity-m"/>
  <symbol minX="1597" maxX="1674" minY="411" maxY="521" name="bookmark-default-m"/>
  <symbol minX="1674" maxX="1751" minY="411" maxY="521" name="bookmark-entertainment-m"/>
  <symbol minX="1751" maxX="1828" minY="411" maxY="521" name="bookmark-water-m"/>
  <symbol minX="1828" maxX="1905" minY="411" maxY="521" name="bookmark-swim-m"/>
  <symbol minX="1905" maxX="1982" minY="411" maxY="521" name="bookmark-sights-m"/>
  <symbol minX="0" maxX="77" minY="541" maxY="651" name="bookmark-shop-m"/>
  <symbol minX="77" maxX="154" minY="541" maxY="651" name="bookmark-parking-m"/>
  <symbol minX="154" maxX="231" minY="541" maxY="651" name="bookmark-park-m"/>
  <symbol minX="231" maxX="308" minY="541" maxY="651" name="bookmark-exchange-m"/>
  <symbol minX="308" maxX="385" minY="541" maxY="651" name="bookmark-mountain-m"/>
  <symbol minX="385" maxX="462" minY="541" maxY="651" name="bookmark-food-m"/>
  <symbol minX="462" maxX="539" minY="541" maxY="651" name="bookmark-judaism-m"/>
  <symbol minX="539" maxX="616" minY="541" maxY="651" name="bookmark-islam-m"/>
  <symbol minX="616" maxX="693" minY="541" maxY="651" name="bookmark-hotel-m"/>
  <symbol minX="693" maxX="770" minY="541" maxY="651" name="bookmark-gas-m"/>
  <symbol minX="770" maxX="872" minY="541" maxY="643" name="route-point-c"/>
  <symbol minX="872" maxX="974" minY="541" maxY="643" name="route-point-start"/>
  <symbol minX="974" maxX="1076" minY="541" maxY="643" name="route-point-a"/>
  <symbol minX="1076" maxX="1178" minY="541" maxY="643" name="route-point-b"/>
  <symbol minX="1178" maxX="1252" minY="541" maxY="629" name="shield-us-i-thin"/>
  <symbol minX="1252" maxX="1347" minY="541" maxY="629" name="shield-us-i-wide"/>
  <symbol minX="1347" maxX="1428" minY="541" maxY="622" name="shield-us-hw-thin"/>
  <symbol minX="1428" maxX="1523" minY="541" maxY="622" name="shield-us-hw-wide"/>
  <symbol minX="1523" maxX="1577" minY="541" maxY="618" name="bookmark-default-s"/>
  <symbol minX="1577" maxX="1631" minY="541" maxY="618" name="bookmark-bg-s"/>
  <symbol minX="1631" maxX="1705" minY="541" maxY="615" name="current-position"/>
  <symbol minX="1705" maxX="1773" minY="541" maxY="609" name="fountain-m"/>
  <symbol minX="1773" maxX="1841" minY="541" maxY="609" name="fuel-m"/>
  <symbol minX="1841" maxX="1909" minY="541" maxY="609" name="fuel-s"/>
  <symbol minX="1909" maxX="1977" minY="541" maxY="609" name="funeral_directors-m"/>
  <symbol minX="1977" maxX="2045" minY="541" maxY="609" name="funicular-m"/>
  <symbol minX="0" maxX="68" minY="651" maxY="719" name="furniture-m"/>
  <symbol minX="68" maxX="136" minY="651" maxY="719" name="gallery-m"/>
  <symbol minX="136" maxX="204" minY="651" maxY="719" name="garden-m"/>
  <symbol minX="204" maxX="272" minY="651" maxY="719" name="garden_center-m"/>
  <symbol minX="272" maxX="340" minY="651" maxY="719" name="gate-m"/>
  <symbol minX="340" maxX="408" minY="651" maxY="719" name="geyser-l"/>
  <symbol minX="408" maxX="476" minY="651" maxY="719" name="geyser-m"/>
  <symbol minX="476" maxX="544" minY="651" maxY="719" name="geyser-s"/>
  <symbol minX="544" maxX="612" minY="651" maxY="719" name="gift-m"/>
  <symbol minX="612" maxX="680" minY="651" maxY="719" name="golf-m"/>
  <symbol minX="680" maxX="748" minY="651" maxY="719" name="greengrocer-m"/>
  <symbol minX="748" maxX="816" minY="651" maxY="719" name="grocery-m"/>
  <symbol minX="816" maxX="884" minY="651" maxY="719" name="gym-m"/>
  <symbol minX="884" maxX="952" minY="651" maxY="719" name="hairdresser-m"/>
  <symbol minX="952" maxX="1020" minY="651" maxY="719" name="hand-m"/>
  <symbol minX="1020" maxX="1088" minY="651" maxY="719" name="helipad-m"/>
  <symbol minX="1088" maxX="1156" minY="651" maxY="719" name="heliport-m"/>
  <symbol minX="1156" maxX="1224" minY="651" maxY="719" name="hindu-m"/>
  <symbol minX="1224" maxX="1292" minY="651" maxY="719" name="hindu-s"/>
  <symbol minX="1292" maxX="1360" minY="651" maxY="719" name="historic-ship-m"/>
  <symbol minX="1360" maxX="1428" minY="651" maxY="719" name="home-m"/>
  <symbol minX="1428" maxX="1496" minY="651" maxY="719" name="hospital-m"/>
  <symbol minX="1496" maxX="1564" minY="651" maxY="719" name="hospital-s"/>
  <symbol minX="1564" maxX="1632" minY="651" maxY="719" name="hostel-m"/>
  <symbol minX="1632" maxX="1700" minY="651" maxY="719" name="hotel-m"/>
  <symbol minX="1700" maxX="1768" minY="651" maxY="719" name="hotel-s"/>
  <symbol minX="1768" maxX="1836" minY="651" maxY="719" name="hunting-tower-m"/>
  <symbol minX="1836" maxX="1904" minY="651" maxY="719" name="ice_cream-m"/>
  <symbol minX="1904" maxX="1972" minY="651" maxY="719" name="information-m"/>
  <symbol minX="1972" maxX="2040" minY="651" maxY="719" name="jewelry-m"/>
  <symbol minX="0" maxX="68" minY="719" maxY="787" name="jewish-m"/>
  <symbol minX="68" maxX="136" minY="719" maxY="787" name="jewish-s"/>
  <symbol minX="136" maxX="204" minY="719" maxY="787" name="kindergarten-m"/>
  <symbol minX="204" maxX="272" minY="719" maxY="787" name="kiosk-m"/>
  <symbol minX="272" maxX="340" minY="719" maxY="787" name="laundry-m"/>
  <symbol minX="340" maxX="408" minY="719" maxY="787" name="lawyer-m"/>
  <symbol minX="408" maxX="476" minY="719" maxY="787" name="library-m"/>
  <symbol minX="476" maxX="544" minY="719" maxY="787" name="lift_gate-m"/>
  <symbol minX="544" maxX="612" minY="719" maxY="787" name="lighthouse-m"/>
  <symbol minX="612" maxX="680" minY="719" maxY="787" name="lighthouse-s"/>
  <symbol minX="680" maxX="748" minY="719" maxY="787" name="lightrail-berlin-m"/>
  <symbol minX="748" maxX="816" minY="719" maxY="787" name="lightrail-berlin-s"/>
  <symbol minX="816" maxX="884" minY="719" maxY="787" name="mail-m"/>
  <symbol minX="884" maxX="952" minY="719" maxY="787" name="marketplace-m"/>
  <symbol minX="952" maxX="1020" minY="719" maxY="787" name="media-m"/>
  <symbol minX="1020" maxX="1088" minY="719" maxY="787" name="media_shop-m"/>
  <symbol minX="1088" maxX="1156" minY="719" maxY="787" name="military-m"/>
  <symbol minX="1156" maxX="1224" minY="719" maxY="787" name="mobile_phone-m"/>
  <symbol minX="1224" maxX="1292" minY="719" maxY="787" name="monument-m"/>
  <symbol minX="1292" maxX="1360" minY="719" maxY="787" name="monument-s"/>
  <symbol minX="1360" maxX="1428" minY="719" maxY="787" name="motel-m"/>
  <symbol minX="1428" maxX="1496" minY="719" maxY="787" name="motorcycle-parking-m"/>
  <symbol minX="1496" maxX="1564" minY="719" maxY="787" name="motorcycle_shop-m"/>
  <symbol minX="1564" maxX="1632" minY="719" maxY="787" name="museum-m"/>
  <symbol minX="1632" maxX="1700" minY="719" maxY="787" name="museum-s"/>
  <symbol minX="1700" maxX="1768" minY="719" maxY="787" name="music-m"/>
  <symbol minX="1768" maxX="1836" minY="719" maxY="787" name="muslim-m"/>
  <symbol minX="1836" maxX="1904" minY="719" maxY="787" name="muslim-s"/>
  <symbol minX="1904" maxX="1972" minY="719" maxY="787" name="newsagent_shop-m"/>
  <symbol minX="1972" maxX="2040" minY="719" maxY="787" name="npark-m"/>
  <symbol minX="0" maxX="68" minY="787" maxY="855" name="nparkf-m"/>
  <symbol minX="68" maxX="136" minY="787" maxY="855" name="nparkf-s"/>
  <symbol minX="136" maxX="204" minY="787" maxY="855" name="office-m"/>
  <symbol minX="204" maxX="272" minY="787" maxY="855" name="optician-m"/>
  <symbol minX="272" maxX="340" minY="787" maxY="855" name="outdoor-shop-m"/>
  <symbol minX="340" maxX="408" minY="787" maxY="855" name="park-m"/>
  <symbol minX="408" maxX="476" minY="787" maxY="855" name="park-s"/>
  <symbol minX="476" maxX="544" minY="787" maxY="855" name="parking-m"/>
  <symbol minX="544" maxX="612" minY="787" maxY="855" name="parking-meter-m"/>
  <symbol minX="612" maxX="680" minY="787" maxY="855" name="parking-s"/>
  <symbol minX="680" maxX="748" minY="787" maxY="855" name="parking_pay-m"/>
  <symbol minX="748" maxX="816" minY="787" maxY="855" name="partner1-l"/>
  <symbol minX="816" maxX="884" minY="787" maxY="855" name="partner12"/>
  <symbol minX="884" maxX="952" minY="787" maxY="855" name="partner18-l"/>
  <symbol minX="952" maxX="1020" minY="787" maxY="855" name="partner19-l"/>
  <symbol minX="1020" maxX="1088" minY="787" maxY="855" name="partner2-l"/>
  <symbol minX="1088" maxX="1156" minY="787" maxY="855" name="partner20-l"/>
  <symbol minX="1156" maxX="1224" minY="787" maxY="855" name="peakt-m"/>
  <symbol minX="1224" maxX="1292" minY="787" maxY="855" name="peakt-s"/>
  <symbol minX="1292" maxX="1360" minY="787" maxY="855" name="petshop-m"/>
  <symbol minX="1360" maxX="1428" minY="787" maxY="855" name="pharmacy-m"/>
  <symbol minX="1428" maxX="1496" minY="787" maxY="855" name="phone-m"/>
  <symbol minX="1496" maxX="1564" minY="787" maxY="855" name="photo-shop-m"/>
  <symbol minX="1564" maxX="1632" minY="787" maxY="855" name="picnic-m"/>
  <symbol minX="1632" maxX="1700" minY="787" maxY="855" name="picnic_table-m"/>
  <symbol minX="1700" maxX="1768" minY="787" maxY="855" name="pitch-m"/>
  <symbol minX="1768" maxX="1836" minY="787" maxY="855" name="place-of-worship-m"/>
  <symbol minX="1836" maxX="1904" minY="787" maxY="855" name="place-of-worship-s"/>
  <symbol minX="1904" maxX="1972" minY="787" maxY="855" name="police-m"/>
  <symbol minX="1972" maxX="2040" minY="787" maxY="855" name="postbox-m"/>
  <symbol minX="0" maxX="68" minY="855" maxY="923" name="power-m"/>
  <symbol minX="68" maxX="136" minY="855" maxY="923" name="prison-m"/>
  <symbol minX="136" maxX="204" minY="855" maxY="923" name="public-building-m"/>
  <symbol minX="204" maxX="272" minY="855" maxY="923" name="railway-crossing-l"/>
  <symbol minX="272" maxX="340" minY="855" maxY="923" name="railway-crossing-m"/>
  <symbol minX="340" maxX="408" minY="855" maxY="923" name="railway-crossing"/>
  <symbol minX="408" maxX="476" minY="855" maxY="923" name="recycling-m"/>
  <symbol minX="476" maxX="544" minY="855" maxY="923" name="remains-m"/>
  <symbol minX="544" maxX="612" minY="855" maxY="923" name="remains-s"/>
  <symbol minX="612" maxX="680" minY="855" maxY="923" name="restaurant-m"/>
  <symbol minX="680" maxX="748" minY="855" maxY="923" name="sauna-m"/>
  <symbol minX="748" maxX="816" minY="855" maxY="923" name="school-m"/>
  <symbol minX="816" maxX="884" minY="855" maxY="923" name="seafood-shop-m"/>
  <symbol minX="884" maxX="952" minY="855" maxY="923" name="shinto-m"/>
  <symbol minX="952" maxX="1020" minY="855" maxY="923" name="shinto-s"/>
  <symbol minX="1020" maxX="1088" minY="855" maxY="923" name="ship-m"/>
  <symbol minX="1088" maxX="1156" minY="855" maxY="923" name="ship-s"/>
  <symbol minX="1156" maxX="1224" minY="855" maxY="923" name="shoes-m"/>
  <symbol minX="1224" maxX="1292" minY="855" maxY="923" name="shop-bicycle-m"/>
  <symbol minX="1292" maxX="1360" minY="855" maxY="923" name="shop-m"/>
  <symbol minX="1360" maxX="1428" minY="855" maxY="923" name="shop-s"/>
  <symbol minX="1428" maxX="1496" minY="855" maxY="923" name="shower-m"/>
  <symbol minX="1496" maxX="1564" minY="855" maxY="923" name="skiing-m"/>
  <symbol minX="1564" maxX="1632" minY="855" maxY="923" name="soccer-m"/>
  <symbol minX="1632" maxX="1700" minY="855" maxY="923" name="speedcam-alert-l"/>
  <symbol minX="1700" maxX="1768" minY="855" maxY="923" name="speedcam-m"/>
  <symbol minX="1768" maxX="1836" minY="855" maxY="923" name="speedcam-s"/>
  <symbol minX="1836" maxX="1904" minY="855" maxY="923" name="sports-m"/>
  <symbol minX="1904" maxX="1972" minY="855" maxY="923" name="stadium-m"/>
  <symbol minX="1972" maxX="2040" minY="855" maxY="923" name="stadium-s"/>
  <symbol minX="0" maxX="68" minY="923" maxY="991" name="star-l"/>
  <symbol minX="68" maxX="136" minY="923" maxY="991" name="star-m"/>
  <symbol minX="136" maxX="204" minY="923" maxY="991" name="star-s"/>
  <symbol minX="204" maxX="272" minY="923" maxY="991" name="stationery_shop-m"/>
  <symbol minX="272" maxX="340" minY="923" maxY="991" name="subway-adana-m"/>
  <symbol minX="340" maxX="408" minY="923" maxY="991" name="subway-adana-s"/>
  <symbol minX="408" maxX="476" minY="923" maxY="991" name="subway-algeria-m"/>
  <symbol minX="476" maxX="544" minY="923" maxY="991" name="subway-algeria-s"/>
  <symbol minX="544" maxX="612" minY="923" maxY="991" name="subway-alicante-m"/>
  <symbol minX="612" maxX="680" minY="923" maxY="991" name="subway-alicante-s"/>
  <symbol minX="680" maxX="748" minY="923" maxY="991" name="subway-almaty-m"/>
  <symbol minX="748" maxX="816" minY="923" maxY="991" name="subway-almaty-s"/>
  <symbol minX="816" maxX="884" minY="923" maxY="991" name="subway-amsterdam-m"/>
  <symbol minX="884" maxX="952" minY="923" maxY="991" name="subway-amsterdam-s"/>
  <symbol minX="952" maxX="1020" minY="923" maxY="991" name="subway-ankara-m"/>
  <symbol minX="1020" maxX="1088" minY="923" maxY="991" name="subway-ankara-s"/>
  <symbol minX="1088" maxX="1156" minY="923" maxY="991" name="subway-athens-m"/>
  <symbol minX="1156" maxX="1224" minY="923" maxY="991" name="subway-athens-s"/>
  <symbol minX="1224" maxX="1292" minY="923" maxY="991" name="subway-baku-m"/>
  <symbol minX="1292" maxX="1360" minY="923" maxY="991" name="subway-baku-s"/>
  <symbol minX="1360" maxX="1428" minY="923" maxY="991" name="subway-bangkok-m"/>
  <symbol minX="1428" maxX="1496" minY="923" maxY="991" name="subway-bangkok-s"/>
  <symbol minX="1496" maxX="1564" minY="923" maxY="991" name="subway-barcelona-m"/>
  <symbol minX="1564" maxX="1632" minY="923" maxY="991" name="subway-barcelona-s"/>
  <symbol minX="1632" maxX="1700" minY="923" maxY="991" name="subway-beijing-m"/>
  <symbol minX="1700" maxX="1768" minY="923" maxY="991" name="subway-beijing-s"/>
  <symbol minX="1768" maxX="1836" minY="923" maxY="991" name="subway-bengaluru-m"/>
  <symbol minX="1836" maxX="1904" minY="923" maxY="991" name="subway-bengaluru-s"/>
  <symbol minX="1904" maxX="1972" minY="923" maxY="991" name="subway-berlin-m"/>
  <symbol minX="1972" maxX="2040" minY="923" maxY="991" name="subway-berlin-s"/>
  <symbol minX="0" maxX="68" minY="991" maxY="1059" name="subway-brasilia-m"/>
  <symbol minX="68" maxX="136" minY="991" maxY="1059" name="subway-brasilia-s"/>
  <symbol minX="136" maxX="204" minY="991" maxY="1059" name="subway-brescia-m"/>
  <symbol minX="204" maxX="272" minY="991" maxY="1059" name="subway-brescia-s"/>
  <symbol minX="272" maxX="340" minY="991" maxY="1059" name="subway-brussel-m"/>
  <symbol minX="340" maxX="408" minY="991" maxY="1059" name="subway-brussel-s"/>
  <symbol minX="408" maxX="476" minY="991" maxY="1059" name="subway-bucharest-m"/>
  <symbol minX="476" maxX="544" minY="991" maxY="1059" name="subway-bucharest-s"/>
  <symbol minX="544" maxX="612" minY="991" maxY="1059" name="subway-budapest-m"/>
  <symbol minX="612" maxX="680" minY="991" maxY="1059" name="subway-budapest-s"/>
  <symbol minX="680" maxX="748" minY="991" maxY="1059" name="subway-buenosaires-m"/>
  <symbol minX="748" maxX="816" minY="991" maxY="1059" name="subway-buenosaires-s"/>
  <symbol minX="816" maxX="884" minY="991" maxY="1059" name="subway-bursaray-m"/>
  <symbol minX="884" maxX="952" minY="991" maxY="1059" name="subway-bursaray-s"/>
  <symbol minX="952" maxX="1020" minY="991" maxY="1059" name="subway-cairo-m"/>
  <symbol minX="1020" maxX="1088" minY="991" maxY="1059" name="subway-cairo-s"/>
  <symbol minX="1088" maxX="1156" minY="991" maxY="1059" name="subway-caracas-m"/>
  <symbol minX="1156" maxX="1224" minY="991" maxY="1059" name="subway-caracas-s"/>
  <symbol minX="1224" maxX="1292" minY="991" maxY="1059" name="subway-catania-m"/>
  <symbol minX="1292" maxX="1360" minY="991" maxY="1059" name="subway-catania-s"/>
  <symbol minX="1360" maxX="1428" minY="991" maxY="1059" name="subway-changchun-m"/>
  <symbol minX="1428" maxX="1496" minY="991" maxY="1059" name="subway-changchun-s"/>
  <symbol minX="1496" maxX="1564" minY="991" maxY="1059" name="subway-chengdu-m"/>
  <symbol minX="1564" maxX="1632" minY="991" maxY="1059" name="subway-chengdu-s"/>
  <symbol minX="1632" maxX="1700" minY="991" maxY="1059" name="subway-chicago-m"/>
  <symbol minX="1700" maxX="1768" minY="991" maxY="1059" name="subway-chicago-s"/>
  <symbol minX="1768" maxX="1836" minY="991" maxY="1059" name="subway-chongqing-m"/>
  <symbol minX="1836" maxX="1904" minY="991" maxY="1059" name="subway-chongqing-s"/>
  <symbol minX="1904" maxX="1972" minY="991" maxY="1059" name="subway-dalian-m"/>
  <symbol minX="1972" maxX="2040" minY="991" maxY="1059" name="subway-dalian-s"/>
  <symbol minX="0" maxX="68" minY="1059" maxY="1127" name="subway-delhi-m"/>
  <symbol minX="68" maxX="136" minY="1059" maxY="1127" name="subway-delhi-s"/>
  <symbol minX="136" maxX="204" minY="1059" maxY="1127" name="subway-dnepro-m"/>
  <symbol minX="204" maxX="272" minY="1059" maxY="1127" name="subway-dnepro-s"/>
  <symbol minX="272" maxX="340" minY="1059" maxY="1127" name="subway-dubai-m"/>
  <symbol minX="340" maxX="408" minY="1059" maxY="1127" name="subway-dubai-s"/>
  <symbol minX="408" maxX="476" minY="1059" maxY="1127" name="subway-edmonton-m"/>
  <symbol minX="476" maxX="544" minY="1059" maxY="1127" name="subway-edmonton-s"/>
  <symbol minX="544" maxX="612" minY="1059" maxY="1127" name="subway-ekb-m"/>
  <symbol minX="612" maxX="680" minY="1059" maxY="1127" name="subway-ekb-s"/>
  <symbol minX="680" maxX="748" minY="1059" maxY="1127" name="subway-entrance-m"/>
  <symbol minX="748" maxX="816" minY="1059" maxY="1127" name="subway-entrance-s"/>
  <symbol minX="816" maxX="884" minY="1059" maxY="1127" name="subway-foshan-m"/>
  <symbol minX="884" maxX="952" minY="1059" maxY="1127" name="subway-foshan-s"/>
  <symbol minX="952" maxX="1020" minY="1059" maxY="1127" name="subway-fukuoka-m"/>
  <symbol minX="1020" maxX="1088" minY="1059" maxY="1127" name="subway-fukuoka-s"/>
  <symbol minX="1088" maxX="1156" minY="1059" maxY="1127" name="subway-glasgow-m"/>
  <symbol minX="1156" maxX="1224" minY="1059" maxY="1127" name="subway-glasgow-s"/>
  <symbol minX="1224" maxX="1292" minY="1059" maxY="1127" name="subway-guadalajara-m"/>
  <symbol minX="1292" maxX="1360" minY="1059" maxY="1127" name="subway-guadalajara-s"/>
  <symbol minX="1360" maxX="1428" minY="1059" maxY="1127" name="subway-guangzhou-m"/>
  <symbol minX="1428" maxX="1496" minY="1059" maxY="1127" name="subway-guangzhou-s"/>
  <symbol minX="1496" maxX="1564" minY="1059" maxY="1127" name="subway-haagse-m"/>
  <symbol minX="1564" maxX="1632" minY="1059" maxY="1127" name="subway-haagse-s"/>
  <symbol minX="1632" maxX="1700" minY="1059" maxY="1127" name="subway-helsinki-m"/>
  <symbol minX="1700" maxX="1768" minY="1059" maxY="1127" name="subway-helsinki-s"/>
  <symbol minX="1768" maxX="1836" minY="1059" maxY="1127" name="subway-hirosima-m"/>
  <symbol minX="1836" maxX="1904" minY="1059" maxY="1127" name="subway-hirosima-s"/>
  <symbol minX="1904" maxX="1972" minY="1059" maxY="1127" name="subway-isfahan-m"/>
  <symbol minX="1972" maxX="2040" minY="1059" maxY="1127" name="subway-isfahan-s"/>
  <symbol minX="0" maxX="68" minY="1127" maxY="1195" name="subway-istanbul-m"/>
  <symbol minX="68" maxX="136" minY="1127" maxY="1195" name="subway-istanbul-s"/>
  <symbol minX="136" maxX="204" minY="1127" maxY="1195" name="subway-izmir-m"/>
  <symbol minX="204" maxX="272" minY="1127" maxY="1195" name="subway-izmir-s"/>
  <symbol minX="272" maxX="340" minY="1127" maxY="1195" name="subway-kazan-m"/>
  <symbol minX="340" maxX="408" minY="1127" maxY="1195" name="subway-kazan-s"/>
  <symbol minX="408" maxX="476" minY="1127" maxY="1195" name="subway-kharkiv-m"/>
  <symbol minX="476" maxX="544" minY="1127" maxY="1195" name="subway-kharkiv-s"/>
  <symbol minX="544" maxX="612" minY="1127" maxY="1195" name="subway-kiev-m"/>
  <symbol minX="612" maxX="680" minY="1127" maxY="1195" name="subway-kiev-s"/>
  <symbol minX="680" maxX="748" minY="1127" maxY="1195" name="subway-kobe-m"/>
  <symbol minX="748" maxX="816" minY="1127" maxY="1195" name="subway-kobe-s"/>
  <symbol minX="816" maxX="884" minY="1127" maxY="1195" name="subway-kolkata-m"/>
  <symbol minX="884" maxX="952" minY="1127" maxY="1195" name="subway-kolkata-s"/>
  <symbol minX="952" maxX="1020" minY="1127" maxY="1195" name="subway-kryvyirih-m"/>
  <symbol minX="1020" maxX="1088" minY="1127" maxY="1195" name="subway-kryvyirih-s"/>
  <symbol minX="1088" maxX="1156" minY="1127" maxY="1195" name="subway-kunming-m"/>
  <symbol minX="1156" maxX="1224" minY="1127" maxY="1195" name="subway-kunming-s"/>
  <symbol minX="1224" maxX="1292" minY="1127" maxY="1195" name="subway-kyoto-m"/>
  <symbol minX="1292" maxX="1360" minY="1127" maxY="1195" name="subway-kyoto-s"/>
  <symbol minX="1360" maxX="1428" minY="1127" maxY="1195" name="subway-london-m"/>
  <symbol minX="1428" maxX="1496" minY="1127" maxY="1195" name="subway-london-s"/>
  <symbol minX="1496" maxX="1564" minY="1127" maxY="1195" name="subway-m"/>
  <symbol minX="1564" maxX="1632" minY="1127" maxY="1195" name="subway-madrid-m"/>
  <symbol minX="1632" maxX="1700" minY="1127" maxY="1195" name="subway-madrid-s"/>
  <symbol minX="1700" maxX="1768" minY="1127" maxY="1195" name="subway-malaga-m"/>
  <symbol minX="1768" maxX="1836" minY="1127" maxY="1195" name="subway-malaga-s"/>
  <symbol minX="1836" maxX="1904" minY="1127" maxY="1195" name="subway-manila-m"/>
  <symbol minX="1904" maxX="1972" minY="1127" maxY="1195" name="subway-manila-s"/>
  <symbol minX="1972" maxX="2040" minY="1127" maxY="1195" name="subway-maracaibo-m"/>
  <symbol minX="0" maxX="68" minY="1195" maxY="1263" name="subway-maracaibo-s"/>
  <symbol minX="68" maxX="136" minY="1195" maxY="1263" name="subway-marseille-m"/>
  <symbol minX="136" maxX="204" minY="1195" maxY="1263" name="subway-marseille-s"/>
  <symbol minX="204" maxX="272" minY="1195" maxY="1263" name="subway-mashhad-m"/>
  <symbol minX="272" maxX="340" minY="1195" maxY="1263" name="subway-mashhad-s"/>
  <symbol minX="340" maxX="408" minY="1195" maxY="1263" name="subway-massachusetts-m"/>
  <symbol minX="408" maxX="476" minY="1195" maxY="1263" name="subway-massachusetts-s"/>
  <symbol minX="476" maxX="544" minY="1195" maxY="1263" name="subway-mecca-m"/>
  <symbol minX="544" maxX="612" minY="1195" maxY="1263" name="subway-mecca-s"/>
  <symbol minX="612" maxX="680" minY="1195" maxY="1263" name="subway-medellin-m"/>
  <symbol minX="680" maxX="748" minY="1195" maxY="1263" name="subway-medellin-s"/>
  <symbol minX="748" maxX="816" minY="1195" maxY="1263" name="subway-mexico-m"/>
  <symbol minX="816" maxX="884" minY="1195" maxY="1263" name="subway-mexico-s"/>
  <symbol minX="884" maxX="952" minY="1195" maxY="1263" name="subway-milan-m"/>
  <symbol minX="952" maxX="1020" minY="1195" maxY="1263" name="subway-milan-s"/>
  <symbol minX="1020" maxX="1088" minY="1195" maxY="1263" name="subway-minatomirai-m"/>
  <symbol minX="1088" maxX="1156" minY="1195" maxY="1263" name="subway-minatomirai-s"/>
  <symbol minX="1156" maxX="1224" minY="1195" maxY="1263" name="subway-minsk-m"/>
  <symbol minX="1224" maxX="1292" minY="1195" maxY="1263" name="subway-minsk-s"/>
  <symbol minX="1292" maxX="1360" minY="1195" maxY="1263" name="subway-montreal-m"/>
  <symbol minX="1360" maxX="1428" minY="1195" maxY="1263" name="subway-montreal-s"/>
  <symbol minX="1428" maxX="1496" minY="1195" maxY="1263" name="subway-moscow-m"/>
  <symbol minX="1496" maxX="1564" minY="1195" maxY="1263" name="subway-moscow-s"/>
  <symbol minX="1564" maxX="1632" minY="1195" maxY="1263" name="subway-nagoya-m"/>
  <symbol minX="1632" maxX="1700" minY="1195" maxY="1263" name="subway-nagoya-s"/>
  <symbol minX="1700" maxX="1768" minY="1195" maxY="1263" name="subway-newyork-m"/>
  <symbol minX="1768" maxX="1836" minY="1195" maxY="1263" name="subway-newyork-s"/>
  <symbol minX="1836" maxX="1904" minY="1195" maxY="1263" name="subway-newyork-xs"/>
  <symbol minX="1904" maxX="1972" minY="1195" maxY="1263" name="subway-nnov-m"/>
  <symbol minX="1972" maxX="2040" minY="1195" maxY="1263" name="subway-nnov-s"/>
  <symbol minX="0" maxX="68" minY="1263" maxY="1331" name="subway-novosibirsk-m"/>
  <symbol minX="68" maxX="136" minY="1263" maxY="1331" name="subway-novosibirsk-s"/>
  <symbol minX="136" maxX="204" minY="1263" maxY="1331" name="subway-omsk-m"/>
  <symbol minX="204" maxX="272" minY="1263" maxY="1331" name="subway-omsk-s"/>
  <symbol minX="272" maxX="340" minY="1263" maxY="1331" name="subway-osaka-m"/>
  <symbol minX="340" maxX="408" minY="1263" maxY="1331" name="subway-osaka-s"/>
  <symbol minX="408" maxX="476" minY="1263" maxY="1331" name="subway-oslo-m"/>
  <symbol minX="476" maxX="544" minY="1263" maxY="1331" name="subway-oslo-s"/>
  <symbol minX="544" maxX="612" minY="1263" maxY="1331" name="subway-palma-m"/>
  <symbol minX="612" maxX="680" minY="1263" maxY="1331" name="subway-palma-s"/>
  <symbol minX="680" maxX="748" minY="1263" maxY="1331" name="subway-panama-m"/>
  <symbol minX="748" maxX="816" minY="1263" maxY="1331" name="subway-panama-s"/>
  <symbol minX="816" maxX="884" minY="1263" maxY="1331" name="subway-paris-m"/>
  <symbol minX="884" maxX="952" minY="1263" maxY="1331" name="subway-paris-s"/>
  <symbol minX="952" maxX="1020" minY="1263" maxY="1331" name="subway-perugia-m"/>
  <symbol minX="1020" maxX="1088" minY="1263" maxY="1331" name="subway-perugia-s"/>
  <symbol minX="1088" maxX="1156" minY="1263" maxY="1331" name="subway-philadelphia-m"/>
  <symbol minX="1156" maxX="1224" minY="1263" maxY="1331" name="subway-philadelphia-s"/>
  <symbol minX="1224" maxX="1292" minY="1263" maxY="1331" name="subway-pittsburgh-m"/>
  <symbol minX="1292" maxX="1360" minY="1263" maxY="1331" name="subway-pittsburgh-s"/>
  <symbol minX="1360" maxX="1428" minY="1263" maxY="1331" name="subway-porto-m"/>
  <symbol minX="1428" maxX="1496" minY="1263" maxY="1331" name="subway-porto-s"/>
  <symbol minX="1496" maxX="1564" minY="1263" maxY="1331" name="subway-pyongyang-m"/>
  <symbol minX="1564" maxX="1632" minY="1263" maxY="1331" name="subway-pyongyang-s"/>
  <symbol minX="1632" maxX="1700" minY="1263" maxY="1331" name="subway-rennes-m"/>
  <symbol minX="1700" maxX="1768" minY="1263" maxY="1331" name="subway-rennes-s"/>
  <symbol minX="1768" maxX="1836" minY="1263" maxY="1331" name="subway-reseau-paris-m"/>
  <symbol minX="1836" maxX="1904" minY="1263" maxY="1331" name="subway-reseau-paris-s"/>
  <symbol minX="1904" maxX="1972" minY="1263" maxY="1331" name="subway-riodejaneiro-m"/>
  <symbol minX="1972" maxX="2040" minY="1263" maxY="1331" name="subway-riodejaneiro-s"/>
  <symbol minX="0" maxX="68" minY="1331" maxY="1399" name="subway-rome-m"/>
  <symbol minX="68" maxX="136" minY="1331" maxY="1399" name="subway-rome-s"/>
  <symbol minX="136" maxX="204" minY="1331" maxY="1399" name="subway-rotterdam-m"/>
  <symbol minX="204" maxX="272" minY="1331" maxY="1399" name="subway-rotterdam-s"/>
  <symbol minX="272" maxX="340" minY="1331" maxY="1399" name="subway-s"/>
  <symbol minX="340" maxX="408" minY="1331" maxY="1399" name="subway-samara-m"/>
  <symbol minX="408" maxX="476" minY="1331" maxY="1399" name="subway-samara-s"/>
  <symbol minX="476" maxX="544" minY="1331" maxY="1399" name="subway-sanfrancisco-m"/>
  <symbol minX="544" maxX="612" minY="1331" maxY="1399" name="subway-sanfrancisco-s"/>
  <symbol minX="612" maxX="680" minY="1331" maxY="1399" name="subway-santiago-m"/>
  <symbol minX="680" maxX="748" minY="1331" maxY="1399" name="subway-santiago-s"/>
  <symbol minX="748" maxX="816" minY="1331" maxY="1399" name="subway-santodomingo-m"/>
  <symbol minX="816" maxX="884" minY="1331" maxY="1399" name="subway-santodomingo-s"/>
  <symbol minX="884" maxX="952" minY="1331" maxY="1399" name="subway-saopaulo-m"/>
  <symbol minX="952" maxX="1020" minY="1331" maxY="1399" name="subway-saopaulo-s"/>
  <symbol minX="1020" maxX="1088" minY="1331" maxY="1399" name="subway-sapporo-m"/>
  <symbol minX="1088" maxX="1156" minY="1331" maxY="1399" name="subway-sapporo-s"/>
  <symbol minX="1156" maxX="1224" minY="1331" maxY="1399" name="subway-seattle-m"/>
  <symbol minX="1224" maxX="1292" minY="1331" maxY="1399" name="subway-seattle-s"/>
  <symbol minX="1292" maxX="1360" minY="1331" maxY="1399" name="subway-sendai-m"/>
  <symbol minX="1360" maxX="1428" minY="1331" maxY="1399" name="subway-sendai-s"/>
  <symbol minX="1428" maxX="1496" minY="1331" maxY="1399" name="subway-shanghai-m"/>
  <symbol minX="1496" maxX="1564" minY="1331" maxY="1399" name="subway-shanghai-s"/>
  <symbol minX="1564" maxX="1632" minY="1331" maxY="1399" name="subway-shiraz-m"/>
  <symbol minX="1632" maxX="1700" minY="1331" maxY="1399" name="subway-shiraz-s"/>
  <symbol minX="1700" maxX="1768" minY="1331" maxY="1399" name="subway-sofia-m"/>
  <symbol minX="1768" maxX="1836" minY="1331" maxY="1399" name="subway-sofia-s"/>
  <symbol minX="1836" maxX="1904" minY="1331" maxY="1399" name="subway-southkorea-m"/>
  <symbol minX="1904" maxX="1972" minY="1331" maxY="1399" name="subway-southkorea-s"/>
  <symbol minX="1972" maxX="2040" minY="1331" maxY="1399" name="subway-spb-m"/>
  <symbol minX="0" maxX="68" minY="1399" maxY="1467" name="subway-spb-s"/>
  <symbol minX="68" maxX="136" minY="1399" maxY="1467" name="subway-stlouis-m"/>
  <symbol minX="136" maxX="204" minY="1399" maxY="1467" name="subway-stlouis-s"/>
  <symbol minX="204" maxX="272" minY="1399" maxY="1467" name="subway-stockholm-m"/>
  <symbol minX="272" maxX="340" minY="1399" maxY="1467" name="subway-stockholm-s"/>
  <symbol minX="340" maxX="408" minY="1399" maxY="1467" name="subway-tabriz-m"/>
  <symbol minX="408" maxX="476" minY="1399" maxY="1467" name="subway-tabriz-s"/>
  <symbol minX="476" maxX="544" minY="1399" maxY="1467" name="subway-taipei-m"/>
  <symbol minX="544" maxX="612" minY="1399" maxY="1467" name="subway-taipei-s"/>
  <symbol minX="612" maxX="680" minY="1399" maxY="1467" name="subway-taoyuan-m"/>
  <symbol minX="680" maxX="748" minY="1399" maxY="1467" name="subway-taoyuan-s"/>
  <symbol minX="748" maxX="816" minY="1399" maxY="1467" name="subway-tashkent-m"/>
  <symbol minX="816" maxX="884" minY="1399" maxY="1467" name="subway-tashkent-s"/>
  <symbol minX="884" maxX="952" minY="1399" maxY="1467" name="subway-tbilisi-m"/>
  <symbol minX="952" maxX="1020" minY="1399" maxY="1467" name="subway-tbilisi-s"/>
  <symbol minX="1020" maxX="1088" minY="1399" maxY="1467" name="subway-tianjin-m"/>
  <symbol minX="1088" maxX="1156" minY="1399" maxY="1467" name="subway-tianjin-s"/>
  <symbol minX="1156" maxX="1224" minY="1399" maxY="1467" name="subway-tokyo-m"/>
  <symbol minX="1224" maxX="1292" minY="1399" maxY="1467" name="subway-tokyo-s"/>
  <symbol minX="1292" maxX="1360" minY="1399" maxY="1467" name="subway-tyneandwear-m"/>
  <symbol minX="1360" maxX="1428" minY="1399" maxY="1467" name="subway-tyneandwear-s"/>
  <symbol minX="1428" maxX="1496" minY="1399" maxY="1467" name="subway-valencia-m"/>
  <symbol minX="1496" maxX="1564" minY="1399" maxY="1467" name="subway-valencia-s"/>
  <symbol minX="1564" maxX="1632" minY="1399" maxY="1467" name="subway-volgograd-m"/>
  <symbol minX="1632" maxX="1700" minY="1399" maxY="1467" name="subway-volgograd-s"/>
  <symbol minX="1700" maxX="1768" minY="1399" maxY="1467" name="subway-warsaw-m"/>
  <symbol minX="1768" maxX="1836" minY="1399" maxY="1467" name="subway-warsaw-s"/>
  <symbol minX="1836" maxX="1904" minY="1399" maxY="1467" name="subway-warszawa-m"/>
  <symbol minX="1904" maxX="1972" minY="1399" maxY="1467" name="subway-warszawa-s"/>
  <symbol minX="1972" maxX="2040" minY="1399" maxY="1467" name="subway-washington-m"/>
  <symbol minX="0" maxX="68" minY="1467" maxY="1535" name="subway-washington-s"/>
  <symbol minX="68" maxX="136" minY="1467" maxY="1535" name="subway-wien-m"/>
  <symbol minX="136" maxX="204" minY="1467" maxY="1535" name="subway-wien-s"/>
  <symbol minX="204" maxX="272" minY="1467" maxY="1535" name="subway-wuhan-m"/>
  <symbol minX="272" maxX="340" minY="1467" maxY="1535" name="subway-wuhan-s"/>
  <symbol minX="340" maxX="408" minY="1467" maxY="1535" name="subway-xs"/>
  <symbol minX="408" maxX="476" minY="1467" maxY="1535" name="subway-yerevan-m"/>
  <symbol minX="476" maxX="544" minY="1467" maxY="1535" name="subway-yerevan-s"/>
  <symbol minX="544" maxX="612" minY="1467" maxY="1535" name="subway-yokohama-m"/>
  <symbol minX="612" maxX="680" minY="1467" maxY="1535" name="subway-yokohama-s"/>
  <symbol minX="680" maxX="748" minY="1467" maxY="1535" name="sweets-m"/>
  <symbol minX="748" maxX="816" minY="1467" maxY="1535" name="swimming-m"/>
  <symbol minX="816" maxX="884" minY="1467" maxY="1535" name="taoist-m"/>
  <symbol minX="884" maxX="952" minY="1467" maxY="1535" name="taoist-s"/>
  <symbol minX="952" maxX="1020" minY="1467" maxY="1535" name="taxi-m"/>
  <symbol minX="1020" maxX="1088" minY="1467" maxY="1535" name="tennis-m"/>
  <symbol minX="1088" maxX="1156" minY="1467" maxY="1535" name="theatre-m"/>
  <symbol minX="1156" maxX="1224" minY="1467" maxY="1535" name="theatre-s"/>
  <symbol minX="1224" maxX="1292" minY="1467" maxY="1535" name="theme_park-m"/>
  <symbol minX="1292" maxX="1360" minY="1467" maxY="1535" name="theme_park-s"/>
  <symbol minX="1360" maxX="1428" minY="1467" maxY="1535" name="ticket-shop-m"/>
  <symbol minX="1428" maxX="1496" minY="1467" maxY="1535" name="tire-repair-m"/>
  <symbol minX="1496" maxX="1564" minY="1467" maxY="1535" name="toilets-m"/>
  <symbol minX="1564" maxX="1632" minY="1467" maxY="1535" name="toll_booth-m"/>
  <symbol minX="1632" maxX="1700" minY="1467" maxY="1535" name="toll_booth-s"/>
  <symbol minX="1700" maxX="1768" minY="1467" maxY="1535" name="tomb-m"/>
  <symbol minX="1768" maxX="1836" minY="1467" maxY="1535" name="tourism-m"/>
  <symbol minX="1836" maxX="1904" minY="1467" maxY="1535" name="tourism-s"/>
  <symbol minX="1904" maxX="1972" minY="1467" maxY="1535" name="toys-m"/>
  <symbol minX="1972" maxX="2040" minY="1467" maxY="1535" name="train-m"/>
  <symbol minX="0" maxX="68" minY="1535" maxY="1603" name="train-s"/>
  <symbol minX="68" maxX="136" minY="1535" maxY="1603" name="tram-m"/>
  <symbol minX="136" maxX="204" minY="1535" maxY="1603" name="tram-s"/>
  <symbol minX="204" maxX="272" minY="1535" maxY="1603" name="transfer_arrow"/>
  <symbol minX="272" maxX="340" minY="1535" maxY="1603" name="transit_light_rail-m"/>
  <symbol minX="340" maxX="408" minY="1535" maxY="1603" name="transit_light_rail-s"/>
  <symbol minX="408" maxX="476" minY="1535" maxY="1603" name="transit_monorail-m"/>
  <symbol minX="476" maxX="544" minY="1535" maxY="1603" name="transit_monorail-s"/>
  <symbol minX="544" maxX="612" minY="1535" maxY="1603" name="transit_subway-m"/>
  <symbol minX="612" maxX="680" minY="1535" maxY="1603" name="transit_subway-s"/>
  <symbol minX="680" maxX="748" minY="1535" maxY="1603" name="transit_train-m"/>
  <symbol minX="748" maxX="816" minY="1535" maxY="1603" name="transit_train-s"/>
  <symbol minX="816" maxX="884" minY="1535" maxY="1603" name="travel_agency_shop-m"/>
  <symbol minX="884" maxX="952" minY="1535" maxY="1603" name="vending-m"/>
  <symbol minX="952" maxX="1020" minY="1535" maxY="1603" name="veterinary-m"/>
  <symbol minX="1020" maxX="1088" minY="1535" maxY="1603" name="viewpoint-m"/>
  <symbol minX="1088" maxX="1156" minY="1535" maxY="1603" name="viewpoint-s"/>
  <symbol minX="1156" maxX="1224" minY="1535" maxY="1603" name="volcano-m"/>
  <symbol minX="1224" maxX="1292" minY="1535" maxY="1603" name="volcano-s"/>
  <symbol minX="1292" maxX="1360" minY="1535" maxY="1603" name="waste-basket-m"/>
  <symbol minX="1360" maxX="1428" minY="1535" maxY="1603" name="waste-basket-s"/>
  <symbol minX="1428" maxX="1496" minY="1535" maxY="1603" name="waterfall-m"/>
  <symbol minX="1496" maxX="1564" minY="1535" maxY="1603" name="waterfall-s"/>
  <symbol minX="1564" maxX="1632" minY="1535" maxY="1603" name="wayside_shrine-m"/>
  <symbol minX="1632" maxX="1700" minY="1535" maxY="1603" name="windmill-m"/>
  <symbol minX="1700" maxX="1768" minY="1535" maxY="1603" name="zero-icon-m"/>
  <symbol minX="1768" maxX="1836" minY="1535" maxY="1603" name="zero-icon-s"/>
  <symbol minX="1836" maxX="1904" minY="1535" maxY="1603" name="zero-icon"/>
  <symbol minX="1904" maxX="1972" minY="1535" maxY="1603" name="zoo-m"/>
  <symbol minX="1972" maxX="2040" minY="1535" maxY="1603" name="zoo-s"/>
  <symbol minX="0" maxX="68" minY="1603" maxY="1671" name="florist-m"/>
  <symbol minX="68" maxX="136" minY="1603" maxY="1671" name="firehydrant-m"/>
  <symbol minX="136" maxX="204" minY="1603" maxY="1671" name="fire_station-m"/>
  <symbol minX="204" maxX="272" minY="1603" maxY="1671" name="airport-m"/>
  <symbol minX="272" maxX="340" minY="1603" maxY="1671" name="fastfood-m"/>
  <symbol minX="340" maxX="408" minY="1603" maxY="1671" name="erotic-m"/>
  <symbol minX="408" maxX="476" minY="1603" maxY="1671" name="equestrian-m"/>
  <symbol minX="476" maxX="544" minY="1603" maxY="1671" name="entrance-s"/>
  <symbol minX="544" maxX="612" minY="1603" maxY="1671" name="embassy-m"/>
  <symbol minX="612" maxX="680" minY="1603" maxY="1671" name="airport-s"/>
  <symbol minX="680" maxX="748" minY="1603" maxY="1671" name="electronics-m"/>
  <symbol minX="748" maxX="816" minY="1603" maxY="1671" name="drinking-water-s"/>
  <symbol minX="816" maxX="884" minY="1603" maxY="1671" name="drinking-water-m"/>
  <symbol minX="884" maxX="952" minY="1603" maxY="1671" name="dot-m"/>
  <symbol minX="952" maxX="1020" minY="1603" maxY="1671" name="doityourself-m"/>
  <symbol minX="1020" maxX="1088" minY="1603" maxY="1671" name="dog_park-m"/>
  <symbol minX="1088" maxX="1156" minY="1603" maxY="1671" name="diving-m"/>
  <symbol minX="1156" maxX="1224" minY="1603" maxY="1671" name="department_store-m"/>
  <symbol minX="1224" maxX="1292" minY="1603" maxY="1671" name="dentist-m"/>
  <symbol minX="1292" maxX="1360" minY="1603" maxY="1671" name="defibrillator-m"/>
  <symbol minX="1360" maxX="1428" minY="1603" maxY="1671" name="curling-m"/>
  <symbol minX="1428" maxX="1496" minY="1603" maxY="1671" name="cricket-m"/>
  <symbol minX="1496" maxX="1564" minY="1603" maxY="1671" name="copyshop-m"/>
  <symbol minX="1564" maxX="1632" minY="1603" maxY="1671" name="computer-m"/>
  <symbol minX="1632" maxX="1700" minY="1603" maxY="1671" name="college-s"/>
  <symbol minX="1700" maxX="1768" minY="1603" maxY="1671" name="college-m"/>
  <symbol minX="1768" maxX="1836" minY="1603" maxY="1671" name="clothes-m"/>
  <symbol minX="1836" maxX="1904" minY="1603" maxY="1671" name="alcohol-m"/>
  <symbol minX="1904" maxX="1972" minY="1603" maxY="1671" name="climbing-m"/>
  <symbol minX="1972" maxX="2040" minY="1603" maxY="1671" name="alpine_hut-m"/>
  <symbol minX="0" maxX="68" minY="1671" maxY="1739" name="america-football-m"/>
  <symbol minX="68" maxX="136" minY="1671" maxY="1739" name="cinema-m"/>
  <symbol minX="136" maxX="204" minY="1671" maxY="1739" name="christian-s"/>
  <symbol minX="204" maxX="272" minY="1671" maxY="1739" name="christian-m"/>
  <symbol minX="272" maxX="340" minY="1671" maxY="1739" name="chimney-m"/>
  <symbol minX="340" maxX="408" minY="1671" maxY="1739" name="apartment-m"/>
  <symbol minX="408" maxX="476" minY="1671" maxY="1739" name="chemist-m"/>
  <symbol minX="476" maxX="544" minY="1671" maxY="1739" name="charging-station-s"/>
  <symbol minX="544" maxX="612" minY="1671" maxY="1739" name="charging-station-m"/>
  <symbol minX="612" maxX="680" minY="1671" maxY="1739" name="cemetery-m"/>
  <symbol minX="680" maxX="748" minY="1671" maxY="1739" name="cave-s"/>
  <symbol minX="748" maxX="816" minY="1671" maxY="1739" name="cave-m"/>
  <symbol minX="816" maxX="884" minY="1671" maxY="1739" name="casino-m"/>
  <symbol minX="884" maxX="952" minY="1671" maxY="1739" name="caravan_site-m"/>
  <symbol minX="952" maxX="1020" minY="1671" maxY="1739" name="car_shop-m"/>
  <symbol minX="1020" maxX="1088" minY="1671" maxY="1739" name="car_sharing-m"/>
  <symbol minX="1088" maxX="1156" minY="1671" maxY="1739" name="car-wash-m"/>
  <symbol minX="1156" maxX="1224" minY="1671" maxY="1739" name="car-repair-s"/>
  <symbol minX="1224" maxX="1292" minY="1671" maxY="1739" name="car-repair-m"/>
  <symbol minX="1292" maxX="1360" minY="1671" maxY="1739" name="car-part-m"/>
  <symbol minX="1360" maxX="1428" minY="1671" maxY="1739" name="campsite-m"/>
  <symbol minX="1428" maxX="1496" minY="1671" maxY="1739" name="cafe-m"/>
  <symbol minX="1496" maxX="1564" minY="1671" maxY="1739" name="cable-car-s"/>
  <symbol minX="1564" maxX="1632" minY="1671" maxY="1739" name="cable-car-m"/>
  <symbol minX="1632" maxX="1700" minY="1671" maxY="1739" name="butcher-m"/>
  <symbol minX="1700" maxX="1768" minY="1671" maxY="1739" name="bus-s"/>
  <symbol minX="1768" maxX="1836" minY="1671" maxY="1739" name="bus-m"/>
  <symbol minX="1836" maxX="1904" minY="1671" maxY="1739" name="buddhist-s"/>
  <symbol minX="1904" maxX="1972" minY="1671" maxY="1739" name="buddhist-m"/>
  <symbol minX="1972" maxX="2040" minY="1671" maxY="1739" name="bowls-m"/>
  <symbol minX="0" maxX="68" minY="1739" maxY="1807" name="bookmaker-m"/>
  <symbol minX="68" maxX="136" minY="1739" maxY="1807" name="book-shop-m"/>
  <symbol minX="136" maxX="204" minY="1739" maxY="1807" name="bike-parking-m"/>
  <symbol minX="204" maxX="272" minY="1739" maxY="1807" name="bicycle-m"/>
  <symbol minX="272" maxX="340" minY="1739" maxY="1807" name="bench"/>
  <symbol minX="340" maxX="408" minY="1739" maxY="1807" name="beer-m"/>
  <symbol minX="408" maxX="476" minY="1739" maxY="1807" name="beauty-m"/>
  <symbol minX="476" maxX="544" minY="1739" maxY="1807" name="beach-m"/>
  <symbol minX="544" maxX="612" minY="1739" maxY="1807" name="bcontrol-m"/>
  <symbol minX="612" maxX="680" minY="1739" maxY="1807" name="bbq-m"/>
  <symbol minX="680" maxX="748" minY="1739" maxY="1807" name="basketball-m"/>
  <symbol minX="748" maxX="816" minY="1739" maxY="1807" name="baseball-m"/>
  <symbol minX="816" maxX="884" minY="1739" maxY="1807" name="bar-m"/>
  <symbol minX="884" maxX="952" minY="1739" maxY="1807" name="banknote-m"/>
  <symbol minX="952" maxX="1020" minY="1739" maxY="1807" name="bank-m"/>
  <symbol minX="1020" maxX="1088" minY="1739" maxY="1807" name="bakery-m"/>
  <symbol minX="1088" maxX="1156" minY="1739" maxY="1807" name="australian-football-m"/>
  <symbol minX="1156" maxX="1224" minY="1739" maxY="1807" name="atm-m"/>
  <symbol minX="1224" maxX="1292" minY="1739" maxY="1807" name="arrow-xs"/>
  <symbol minX="1292" maxX="1360" minY="1739" maxY="1807" name="archery-m"/>
  <symbol minX="1360" maxX="1428" minY="1739" maxY="1807" name="arrow-s"/>
  <symbol minX="1428" maxX="1496" minY="1739" maxY="1807" name="arrow-m"/>
  <symbol minX="1496" maxX="1556" minY="1739" maxY="1799" name="search-result"/>
  <symbol minX="1556" maxX="1616" minY="1739" maxY="1799" name="coloredmark-bg-s"/>
  <symbol minX="1616" maxX="1676" minY="1739" maxY="1799" name="coloredmark-inactive"/>
  <symbol minX="1676" maxX="1736" minY="1739" maxY="1799" name="coloredmark-default-s"/>
  <symbol minX="1736" maxX="1774" minY="1739" maxY="1793" name="bookmark-default-xs"/>
  <symbol minX="1774" maxX="1812" minY="1739" maxY="1793" name="bookmark-bg-xs"/>
  <symbol minX="1812" maxX="1861" minY="1739" maxY="1788" name="non-found-search-result"/>
  <symbol minX="0" maxX="188" minY="1807" maxY="1851" name="watermark"/>
 </file>
</root>
