<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="338" minY="0" maxY="124" name="coloredmark-bg-l"/>
  <symbol minX="338" maxX="564" minY="0" maxY="124" name="search-badge-booking-ext-3"/>
  <symbol minX="564" maxX="676" minY="0" maxY="124" name="coloredmark-default-l"/>
  <symbol minX="676" maxX="854" minY="0" maxY="124" name="search-badge-booking-ext-1"/>
  <symbol minX="854" maxX="978" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="978" maxX="1180" minY="0" maxY="124" name="search-badge-booking-ext-2"/>
  <symbol minX="1180" maxX="1358" minY="0" maxY="124" name="search-badge-booking-sale"/>
  <symbol minX="1358" maxX="1560" minY="0" maxY="124" name="search-badge-rating"/>
  <symbol minX="1560" maxX="1684" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="1684" maxX="1802" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="1802" maxX="1902" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="1902" maxX="2020" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="0" maxX="112" minY="136" maxY="248" name="search-result-shop-supermarket"/>
  <symbol minX="112" maxX="224" minY="136" maxY="248" name="search-result-shop-sports"/>
  <symbol minX="224" maxX="336" minY="136" maxY="248" name="search-result-shop-shoes"/>
  <symbol minX="336" maxX="448" minY="136" maxY="248" name="search-result-shop-seafood"/>
  <symbol minX="448" maxX="560" minY="136" maxY="248" name="search-result-shop-mall"/>
  <symbol minX="560" maxX="672" minY="136" maxY="248" name="search-result-shop-jewelry"/>
  <symbol minX="672" maxX="784" minY="136" maxY="248" name="search-result-shop-greengrocer"/>
  <symbol minX="784" maxX="896" minY="136" maxY="248" name="search-result-shop-gift"/>
  <symbol minX="896" maxX="1008" minY="136" maxY="248" name="search-result-shop-department_store"/>
  <symbol minX="1008" maxX="1120" minY="136" maxY="248" name="search-result-shop-cosmetics"/>
  <symbol minX="1120" maxX="1232" minY="136" maxY="248" name="search-result-zoo"/>
  <symbol minX="1232" maxX="1344" minY="136" maxY="248" name="search-result-shop-confectionery"/>
  <symbol minX="1344" maxX="1456" minY="136" maxY="248" name="search-result-shop-clothes"/>
  <symbol minX="1456" maxX="1568" minY="136" maxY="248" name="search-result-shop-butcher"/>
  <symbol minX="1568" maxX="1680" minY="136" maxY="248" name="search-result-shop-alcohol"/>
  <symbol minX="1680" maxX="1792" minY="136" maxY="248" name="search-result-restaurant"/>
  <symbol minX="1792" maxX="1904" minY="136" maxY="248" name="search-result-pub"/>
  <symbol minX="1904" maxX="2016" minY="136" maxY="248" name="search-result-playground"/>
  <symbol minX="0" maxX="112" minY="248" maxY="360" name="search-result-nightclub"/>
  <symbol minX="112" maxX="224" minY="248" maxY="360" name="search-result-marketplace"/>
  <symbol minX="224" maxX="336" minY="248" maxY="360" name="search-result-fastfood"/>
  <symbol minX="336" maxX="448" minY="248" maxY="360" name="search-result-cinema"/>
  <symbol minX="448" maxX="560" minY="248" maxY="360" name="search-result-casino"/>
  <symbol minX="560" maxX="672" minY="248" maxY="360" name="search-result-cafe"/>
  <symbol minX="672" maxX="784" minY="248" maxY="360" name="search-result-bar"/>
  <symbol minX="784" maxX="896" minY="248" maxY="360" name="search-result-bakery"/>
  <symbol minX="896" maxX="1008" minY="248" maxY="360" name="search-result-shop-convenience"/>
  <symbol minX="1008" maxX="1120" minY="248" maxY="360" name="search-result-shop-toys"/>
  <symbol minX="1120" maxX="1232" minY="248" maxY="360" name="rated-default-search-result"/>
  <symbol minX="1232" maxX="1350" minY="248" maxY="360" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1350" maxX="1462" minY="248" maxY="360" name="search-result-theme-park"/>
  <symbol minX="1462" maxX="1574" minY="248" maxY="360" name="search-result-water-park"/>
  <symbol minX="1574" maxX="1674" minY="248" maxY="354" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1674" maxX="1756" minY="248" maxY="351" name="unpaved_road"/>
  <symbol minX="1756" maxX="1838" minY="248" maxY="351" name="ferry"/>
  <symbol minX="1838" maxX="1920" minY="248" maxY="351" name="paid_road"/>
  <symbol minX="1920" maxX="1986" minY="248" maxY="343" name="bookmark-building-m"/>
  <symbol minX="0" maxX="66" minY="360" maxY="455" name="bookmark-christianity-m"/>
  <symbol minX="66" maxX="132" minY="360" maxY="455" name="bookmark-buddhism-m"/>
  <symbol minX="132" maxX="198" minY="360" maxY="455" name="bookmark-animals-m"/>
  <symbol minX="198" maxX="264" minY="360" maxY="455" name="bookmark-entertainment-m"/>
  <symbol minX="264" maxX="330" minY="360" maxY="455" name="bookmark-exchange-m"/>
  <symbol minX="330" maxX="396" minY="360" maxY="455" name="bookmark-food-m"/>
  <symbol minX="396" maxX="462" minY="360" maxY="455" name="bookmark-gas-m"/>
  <symbol minX="462" maxX="528" minY="360" maxY="455" name="bookmark-hotel-m"/>
  <symbol minX="528" maxX="594" minY="360" maxY="455" name="bookmark-water-m"/>
  <symbol minX="594" maxX="660" minY="360" maxY="455" name="bookmark-swim-m"/>
  <symbol minX="660" maxX="726" minY="360" maxY="455" name="bookmark-sights-m"/>
  <symbol minX="726" maxX="792" minY="360" maxY="455" name="bookmark-shop-m"/>
  <symbol minX="792" maxX="858" minY="360" maxY="455" name="bookmark-parking-m"/>
  <symbol minX="858" maxX="924" minY="360" maxY="455" name="bookmark-park-m"/>
  <symbol minX="924" maxX="990" minY="360" maxY="455" name="bookmark-islam-m"/>
  <symbol minX="990" maxX="1056" minY="360" maxY="455" name="bookmark-mountain-m"/>
  <symbol minX="1056" maxX="1122" minY="360" maxY="455" name="bookmark-medicine-m"/>
  <symbol minX="1122" maxX="1188" minY="360" maxY="455" name="bookmark-judaism-m"/>
  <symbol minX="1188" maxX="1247" minY="360" maxY="454" name="bookmark-museum-m"/>
  <symbol minX="1247" maxX="1306" minY="360" maxY="454" name="bookmark-default-m"/>
  <symbol minX="1306" maxX="1365" minY="360" maxY="454" name="bookmark-bg-m"/>
  <symbol minX="1365" maxX="1453" minY="360" maxY="448" name="route-point-b"/>
  <symbol minX="1453" maxX="1541" minY="360" maxY="448" name="route-point-start"/>
  <symbol minX="1541" maxX="1629" minY="360" maxY="448" name="route-point-a"/>
  <symbol minX="1629" maxX="1717" minY="360" maxY="448" name="route-point-c"/>
  <symbol minX="1717" maxX="1799" minY="360" maxY="436" name="shield-us-i-wide"/>
  <symbol minX="1799" maxX="1863" minY="360" maxY="436" name="shield-us-i-thin"/>
  <symbol minX="1863" maxX="1945" minY="360" maxY="430" name="shield-us-hw-wide"/>
  <symbol minX="1945" maxX="2015" minY="360" maxY="430" name="shield-us-hw-thin"/>
  <symbol minX="0" maxX="42" minY="455" maxY="521" name="bookmark-default-s"/>
  <symbol minX="42" maxX="108" minY="455" maxY="521" name="current-position"/>
  <symbol minX="108" maxX="150" minY="455" maxY="521" name="bookmark-bg-s"/>
  <symbol minX="150" maxX="208" minY="455" maxY="513" name="fire_station-m"/>
  <symbol minX="208" maxX="266" minY="455" maxY="513" name="firehydrant-m"/>
  <symbol minX="266" maxX="324" minY="455" maxY="513" name="florist-m"/>
  <symbol minX="324" maxX="382" minY="455" maxY="513" name="fountain-m"/>
  <symbol minX="382" maxX="440" minY="455" maxY="513" name="fuel-m"/>
  <symbol minX="440" maxX="498" minY="455" maxY="513" name="fuel-s"/>
  <symbol minX="498" maxX="556" minY="455" maxY="513" name="funeral_directors-m"/>
  <symbol minX="556" maxX="614" minY="455" maxY="513" name="funicular-m"/>
  <symbol minX="614" maxX="672" minY="455" maxY="513" name="furniture-m"/>
  <symbol minX="672" maxX="730" minY="455" maxY="513" name="gallery-m"/>
  <symbol minX="730" maxX="788" minY="455" maxY="513" name="garden-m"/>
  <symbol minX="788" maxX="846" minY="455" maxY="513" name="garden_center-m"/>
  <symbol minX="846" maxX="904" minY="455" maxY="513" name="gate-m"/>
  <symbol minX="904" maxX="962" minY="455" maxY="513" name="geyser-l"/>
  <symbol minX="962" maxX="1020" minY="455" maxY="513" name="geyser-m"/>
  <symbol minX="1020" maxX="1078" minY="455" maxY="513" name="geyser-s"/>
  <symbol minX="1078" maxX="1136" minY="455" maxY="513" name="gift-m"/>
  <symbol minX="1136" maxX="1194" minY="455" maxY="513" name="golf-m"/>
  <symbol minX="1194" maxX="1252" minY="455" maxY="513" name="greengrocer-m"/>
  <symbol minX="1252" maxX="1310" minY="455" maxY="513" name="grocery-m"/>
  <symbol minX="1310" maxX="1368" minY="455" maxY="513" name="gym-m"/>
  <symbol minX="1368" maxX="1426" minY="455" maxY="513" name="hairdresser-m"/>
  <symbol minX="1426" maxX="1484" minY="455" maxY="513" name="hand-m"/>
  <symbol minX="1484" maxX="1542" minY="455" maxY="513" name="hardware-m"/>
  <symbol minX="1542" maxX="1600" minY="455" maxY="513" name="helipad-m"/>
  <symbol minX="1600" maxX="1658" minY="455" maxY="513" name="heliport-m"/>
  <symbol minX="1658" maxX="1716" minY="455" maxY="513" name="hindu-m"/>
  <symbol minX="1716" maxX="1774" minY="455" maxY="513" name="hindu-s"/>
  <symbol minX="1774" maxX="1832" minY="455" maxY="513" name="historic-ship-m"/>
  <symbol minX="1832" maxX="1890" minY="455" maxY="513" name="home-m"/>
  <symbol minX="1890" maxX="1948" minY="455" maxY="513" name="hospital-m"/>
  <symbol minX="1948" maxX="2006" minY="455" maxY="513" name="hospital-s"/>
  <symbol minX="0" maxX="58" minY="521" maxY="579" name="hostel-m"/>
  <symbol minX="58" maxX="116" minY="521" maxY="579" name="hotel-m"/>
  <symbol minX="116" maxX="174" minY="521" maxY="579" name="hotel-s"/>
  <symbol minX="174" maxX="232" minY="521" maxY="579" name="hunting-tower-m"/>
  <symbol minX="232" maxX="290" minY="521" maxY="579" name="ice_cream-m"/>
  <symbol minX="290" maxX="348" minY="521" maxY="579" name="information-m"/>
  <symbol minX="348" maxX="406" minY="521" maxY="579" name="jewelry-m"/>
  <symbol minX="406" maxX="464" minY="521" maxY="579" name="jewish-m"/>
  <symbol minX="464" maxX="522" minY="521" maxY="579" name="jewish-s"/>
  <symbol minX="522" maxX="580" minY="521" maxY="579" name="kindergarten-m"/>
  <symbol minX="580" maxX="638" minY="521" maxY="579" name="kiosk-m"/>
  <symbol minX="638" maxX="696" minY="521" maxY="579" name="laundry-m"/>
  <symbol minX="696" maxX="754" minY="521" maxY="579" name="lawyer-m"/>
  <symbol minX="754" maxX="812" minY="521" maxY="579" name="library-m"/>
  <symbol minX="812" maxX="870" minY="521" maxY="579" name="lift_gate-m"/>
  <symbol minX="870" maxX="928" minY="521" maxY="579" name="lighthouse-m"/>
  <symbol minX="928" maxX="986" minY="521" maxY="579" name="lighthouse-s"/>
  <symbol minX="986" maxX="1044" minY="521" maxY="579" name="lightrail-berlin-m"/>
  <symbol minX="1044" maxX="1102" minY="521" maxY="579" name="lightrail-berlin-s"/>
  <symbol minX="1102" maxX="1160" minY="521" maxY="579" name="mail-m"/>
  <symbol minX="1160" maxX="1218" minY="521" maxY="579" name="marketplace-m"/>
  <symbol minX="1218" maxX="1276" minY="521" maxY="579" name="media-m"/>
  <symbol minX="1276" maxX="1334" minY="521" maxY="579" name="military-m"/>
  <symbol minX="1334" maxX="1392" minY="521" maxY="579" name="mobile_phone-m"/>
  <symbol minX="1392" maxX="1450" minY="521" maxY="579" name="monument-m"/>
  <symbol minX="1450" maxX="1508" minY="521" maxY="579" name="monument-s"/>
  <symbol minX="1508" maxX="1566" minY="521" maxY="579" name="motorcycle-parking-m"/>
  <symbol minX="1566" maxX="1624" minY="521" maxY="579" name="motorcycle_shop-m"/>
  <symbol minX="1624" maxX="1682" minY="521" maxY="579" name="museum-m"/>
  <symbol minX="1682" maxX="1740" minY="521" maxY="579" name="museum-s"/>
  <symbol minX="1740" maxX="1798" minY="521" maxY="579" name="music-m"/>
  <symbol minX="1798" maxX="1856" minY="521" maxY="579" name="muslim-m"/>
  <symbol minX="1856" maxX="1914" minY="521" maxY="579" name="muslim-s"/>
  <symbol minX="1914" maxX="1972" minY="521" maxY="579" name="newsagent_shop-m"/>
  <symbol minX="1972" maxX="2030" minY="521" maxY="579" name="npark-m"/>
  <symbol minX="0" maxX="58" minY="579" maxY="637" name="nparkf-m"/>
  <symbol minX="58" maxX="116" minY="579" maxY="637" name="nparkf-s"/>
  <symbol minX="116" maxX="174" minY="579" maxY="637" name="office-m"/>
  <symbol minX="174" maxX="232" minY="579" maxY="637" name="optician-m"/>
  <symbol minX="232" maxX="290" minY="579" maxY="637" name="outdoor-shop-m"/>
  <symbol minX="290" maxX="348" minY="579" maxY="637" name="park-m"/>
  <symbol minX="348" maxX="406" minY="579" maxY="637" name="park-s"/>
  <symbol minX="406" maxX="464" minY="579" maxY="637" name="parking-m"/>
  <symbol minX="464" maxX="522" minY="579" maxY="637" name="parking-meter-m"/>
  <symbol minX="522" maxX="580" minY="579" maxY="637" name="parking-s"/>
  <symbol minX="580" maxX="638" minY="579" maxY="637" name="parking_pay-m"/>
  <symbol minX="638" maxX="696" minY="579" maxY="637" name="partner1-l"/>
  <symbol minX="696" maxX="754" minY="579" maxY="637" name="partner12"/>
  <symbol minX="754" maxX="812" minY="579" maxY="637" name="partner18-l"/>
  <symbol minX="812" maxX="870" minY="579" maxY="637" name="partner19-l"/>
  <symbol minX="870" maxX="928" minY="579" maxY="637" name="partner2-l"/>
  <symbol minX="928" maxX="986" minY="579" maxY="637" name="partner20-l"/>
  <symbol minX="986" maxX="1044" minY="579" maxY="637" name="peakt-m"/>
  <symbol minX="1044" maxX="1102" minY="579" maxY="637" name="peakt-s"/>
  <symbol minX="1102" maxX="1160" minY="579" maxY="637" name="petshop-m"/>
  <symbol minX="1160" maxX="1218" minY="579" maxY="637" name="pharmacy-m"/>
  <symbol minX="1218" maxX="1276" minY="579" maxY="637" name="phone-m"/>
  <symbol minX="1276" maxX="1334" minY="579" maxY="637" name="photo-shop-m"/>
  <symbol minX="1334" maxX="1392" minY="579" maxY="637" name="picnic-m"/>
  <symbol minX="1392" maxX="1450" minY="579" maxY="637" name="picnic_table-m"/>
  <symbol minX="1450" maxX="1508" minY="579" maxY="637" name="pitch-m"/>
  <symbol minX="1508" maxX="1566" minY="579" maxY="637" name="place-of-worship-m"/>
  <symbol minX="1566" maxX="1624" minY="579" maxY="637" name="place-of-worship-s"/>
  <symbol minX="1624" maxX="1682" minY="579" maxY="637" name="police-m"/>
  <symbol minX="1682" maxX="1740" minY="579" maxY="637" name="postbox-m"/>
  <symbol minX="1740" maxX="1798" minY="579" maxY="637" name="power-m"/>
  <symbol minX="1798" maxX="1856" minY="579" maxY="637" name="prison-m"/>
  <symbol minX="1856" maxX="1914" minY="579" maxY="637" name="public-building-m"/>
  <symbol minX="1914" maxX="1972" minY="579" maxY="637" name="railway-crossing-l"/>
  <symbol minX="1972" maxX="2030" minY="579" maxY="637" name="railway-crossing-m"/>
  <symbol minX="0" maxX="58" minY="637" maxY="695" name="railway-crossing"/>
  <symbol minX="58" maxX="116" minY="637" maxY="695" name="recycling-m"/>
  <symbol minX="116" maxX="174" minY="637" maxY="695" name="remains-m"/>
  <symbol minX="174" maxX="232" minY="637" maxY="695" name="remains-s"/>
  <symbol minX="232" maxX="290" minY="637" maxY="695" name="restaurant-m"/>
  <symbol minX="290" maxX="348" minY="637" maxY="695" name="sauna-m"/>
  <symbol minX="348" maxX="406" minY="637" maxY="695" name="school-m"/>
  <symbol minX="406" maxX="464" minY="637" maxY="695" name="seafood-shop-m"/>
  <symbol minX="464" maxX="522" minY="637" maxY="695" name="shinto-m"/>
  <symbol minX="522" maxX="580" minY="637" maxY="695" name="shinto-s"/>
  <symbol minX="580" maxX="638" minY="637" maxY="695" name="ship-m"/>
  <symbol minX="638" maxX="696" minY="637" maxY="695" name="ship-s"/>
  <symbol minX="696" maxX="754" minY="637" maxY="695" name="shoes-m"/>
  <symbol minX="754" maxX="812" minY="637" maxY="695" name="shop-bicycle-m"/>
  <symbol minX="812" maxX="870" minY="637" maxY="695" name="shop-m"/>
  <symbol minX="870" maxX="928" minY="637" maxY="695" name="shop-s"/>
  <symbol minX="928" maxX="986" minY="637" maxY="695" name="shower-m"/>
  <symbol minX="986" maxX="1044" minY="637" maxY="695" name="skiing-m"/>
  <symbol minX="1044" maxX="1102" minY="637" maxY="695" name="soccer-m"/>
  <symbol minX="1102" maxX="1160" minY="637" maxY="695" name="speedcam-alert-l"/>
  <symbol minX="1160" maxX="1218" minY="637" maxY="695" name="speedcam-m"/>
  <symbol minX="1218" maxX="1276" minY="637" maxY="695" name="speedcam-s"/>
  <symbol minX="1276" maxX="1334" minY="637" maxY="695" name="sports-m"/>
  <symbol minX="1334" maxX="1392" minY="637" maxY="695" name="stadium-m"/>
  <symbol minX="1392" maxX="1450" minY="637" maxY="695" name="stadium-s"/>
  <symbol minX="1450" maxX="1508" minY="637" maxY="695" name="star-l"/>
  <symbol minX="1508" maxX="1566" minY="637" maxY="695" name="star-m"/>
  <symbol minX="1566" maxX="1624" minY="637" maxY="695" name="star-s"/>
  <symbol minX="1624" maxX="1682" minY="637" maxY="695" name="stationery_shop-m"/>
  <symbol minX="1682" maxX="1740" minY="637" maxY="695" name="subway-adana-m"/>
  <symbol minX="1740" maxX="1798" minY="637" maxY="695" name="subway-adana-s"/>
  <symbol minX="1798" maxX="1856" minY="637" maxY="695" name="subway-algeria-m"/>
  <symbol minX="1856" maxX="1914" minY="637" maxY="695" name="subway-algeria-s"/>
  <symbol minX="1914" maxX="1972" minY="637" maxY="695" name="subway-alicante-m"/>
  <symbol minX="1972" maxX="2030" minY="637" maxY="695" name="subway-alicante-s"/>
  <symbol minX="0" maxX="58" minY="695" maxY="753" name="subway-almaty-m"/>
  <symbol minX="58" maxX="116" minY="695" maxY="753" name="subway-almaty-s"/>
  <symbol minX="116" maxX="174" minY="695" maxY="753" name="subway-amsterdam-m"/>
  <symbol minX="174" maxX="232" minY="695" maxY="753" name="subway-amsterdam-s"/>
  <symbol minX="232" maxX="290" minY="695" maxY="753" name="subway-ankara-m"/>
  <symbol minX="290" maxX="348" minY="695" maxY="753" name="subway-ankara-s"/>
  <symbol minX="348" maxX="406" minY="695" maxY="753" name="subway-athens-m"/>
  <symbol minX="406" maxX="464" minY="695" maxY="753" name="subway-athens-s"/>
  <symbol minX="464" maxX="522" minY="695" maxY="753" name="subway-baku-m"/>
  <symbol minX="522" maxX="580" minY="695" maxY="753" name="subway-baku-s"/>
  <symbol minX="580" maxX="638" minY="695" maxY="753" name="subway-bangkok-m"/>
  <symbol minX="638" maxX="696" minY="695" maxY="753" name="subway-bangkok-s"/>
  <symbol minX="696" maxX="754" minY="695" maxY="753" name="subway-barcelona-m"/>
  <symbol minX="754" maxX="812" minY="695" maxY="753" name="subway-barcelona-s"/>
  <symbol minX="812" maxX="870" minY="695" maxY="753" name="subway-beijing-m"/>
  <symbol minX="870" maxX="928" minY="695" maxY="753" name="subway-beijing-s"/>
  <symbol minX="928" maxX="986" minY="695" maxY="753" name="subway-bengaluru-m"/>
  <symbol minX="986" maxX="1044" minY="695" maxY="753" name="subway-bengaluru-s"/>
  <symbol minX="1044" maxX="1102" minY="695" maxY="753" name="subway-berlin-m"/>
  <symbol minX="1102" maxX="1160" minY="695" maxY="753" name="subway-berlin-s"/>
  <symbol minX="1160" maxX="1218" minY="695" maxY="753" name="subway-brasilia-m"/>
  <symbol minX="1218" maxX="1276" minY="695" maxY="753" name="subway-brasilia-s"/>
  <symbol minX="1276" maxX="1334" minY="695" maxY="753" name="subway-brescia-m"/>
  <symbol minX="1334" maxX="1392" minY="695" maxY="753" name="subway-brescia-s"/>
  <symbol minX="1392" maxX="1450" minY="695" maxY="753" name="subway-brussel-m"/>
  <symbol minX="1450" maxX="1508" minY="695" maxY="753" name="subway-brussel-s"/>
  <symbol minX="1508" maxX="1566" minY="695" maxY="753" name="subway-bucharest-m"/>
  <symbol minX="1566" maxX="1624" minY="695" maxY="753" name="subway-bucharest-s"/>
  <symbol minX="1624" maxX="1682" minY="695" maxY="753" name="subway-budapest-m"/>
  <symbol minX="1682" maxX="1740" minY="695" maxY="753" name="subway-budapest-s"/>
  <symbol minX="1740" maxX="1798" minY="695" maxY="753" name="subway-buenosaires-m"/>
  <symbol minX="1798" maxX="1856" minY="695" maxY="753" name="subway-buenosaires-s"/>
  <symbol minX="1856" maxX="1914" minY="695" maxY="753" name="subway-bursaray-m"/>
  <symbol minX="1914" maxX="1972" minY="695" maxY="753" name="subway-bursaray-s"/>
  <symbol minX="1972" maxX="2030" minY="695" maxY="753" name="subway-cairo-m"/>
  <symbol minX="0" maxX="58" minY="753" maxY="811" name="subway-cairo-s"/>
  <symbol minX="58" maxX="116" minY="753" maxY="811" name="subway-caracas-m"/>
  <symbol minX="116" maxX="174" minY="753" maxY="811" name="subway-caracas-s"/>
  <symbol minX="174" maxX="232" minY="753" maxY="811" name="subway-catania-m"/>
  <symbol minX="232" maxX="290" minY="753" maxY="811" name="subway-catania-s"/>
  <symbol minX="290" maxX="348" minY="753" maxY="811" name="subway-changchun-m"/>
  <symbol minX="348" maxX="406" minY="753" maxY="811" name="subway-changchun-s"/>
  <symbol minX="406" maxX="464" minY="753" maxY="811" name="subway-chengdu-m"/>
  <symbol minX="464" maxX="522" minY="753" maxY="811" name="subway-chengdu-s"/>
  <symbol minX="522" maxX="580" minY="753" maxY="811" name="subway-chicago-m"/>
  <symbol minX="580" maxX="638" minY="753" maxY="811" name="subway-chicago-s"/>
  <symbol minX="638" maxX="696" minY="753" maxY="811" name="subway-chongqing-m"/>
  <symbol minX="696" maxX="754" minY="753" maxY="811" name="subway-chongqing-s"/>
  <symbol minX="754" maxX="812" minY="753" maxY="811" name="subway-dalian-m"/>
  <symbol minX="812" maxX="870" minY="753" maxY="811" name="subway-dalian-s"/>
  <symbol minX="870" maxX="928" minY="753" maxY="811" name="subway-delhi-m"/>
  <symbol minX="928" maxX="986" minY="753" maxY="811" name="subway-delhi-s"/>
  <symbol minX="986" maxX="1044" minY="753" maxY="811" name="subway-dnepro-m"/>
  <symbol minX="1044" maxX="1102" minY="753" maxY="811" name="subway-dnepro-s"/>
  <symbol minX="1102" maxX="1160" minY="753" maxY="811" name="subway-dubai-m"/>
  <symbol minX="1160" maxX="1218" minY="753" maxY="811" name="subway-dubai-s"/>
  <symbol minX="1218" maxX="1276" minY="753" maxY="811" name="subway-edmonton-m"/>
  <symbol minX="1276" maxX="1334" minY="753" maxY="811" name="subway-edmonton-s"/>
  <symbol minX="1334" maxX="1392" minY="753" maxY="811" name="subway-ekb-m"/>
  <symbol minX="1392" maxX="1450" minY="753" maxY="811" name="subway-ekb-s"/>
  <symbol minX="1450" maxX="1508" minY="753" maxY="811" name="subway-entrance-m"/>
  <symbol minX="1508" maxX="1566" minY="753" maxY="811" name="subway-entrance-s"/>
  <symbol minX="1566" maxX="1624" minY="753" maxY="811" name="subway-foshan-m"/>
  <symbol minX="1624" maxX="1682" minY="753" maxY="811" name="subway-foshan-s"/>
  <symbol minX="1682" maxX="1740" minY="753" maxY="811" name="subway-fukuoka-m"/>
  <symbol minX="1740" maxX="1798" minY="753" maxY="811" name="subway-fukuoka-s"/>
  <symbol minX="1798" maxX="1856" minY="753" maxY="811" name="subway-glasgow-m"/>
  <symbol minX="1856" maxX="1914" minY="753" maxY="811" name="subway-glasgow-s"/>
  <symbol minX="1914" maxX="1972" minY="753" maxY="811" name="subway-guadalajara-m"/>
  <symbol minX="1972" maxX="2030" minY="753" maxY="811" name="subway-guadalajara-s"/>
  <symbol minX="0" maxX="58" minY="811" maxY="869" name="subway-guangzhou-m"/>
  <symbol minX="58" maxX="116" minY="811" maxY="869" name="subway-guangzhou-s"/>
  <symbol minX="116" maxX="174" minY="811" maxY="869" name="subway-haagse-m"/>
  <symbol minX="174" maxX="232" minY="811" maxY="869" name="subway-haagse-s"/>
  <symbol minX="232" maxX="290" minY="811" maxY="869" name="subway-helsinki-m"/>
  <symbol minX="290" maxX="348" minY="811" maxY="869" name="subway-helsinki-s"/>
  <symbol minX="348" maxX="406" minY="811" maxY="869" name="subway-hirosima-m"/>
  <symbol minX="406" maxX="464" minY="811" maxY="869" name="subway-hirosima-s"/>
  <symbol minX="464" maxX="522" minY="811" maxY="869" name="subway-isfahan-m"/>
  <symbol minX="522" maxX="580" minY="811" maxY="869" name="subway-isfahan-s"/>
  <symbol minX="580" maxX="638" minY="811" maxY="869" name="subway-istanbul-m"/>
  <symbol minX="638" maxX="696" minY="811" maxY="869" name="subway-istanbul-s"/>
  <symbol minX="696" maxX="754" minY="811" maxY="869" name="subway-izmir-m"/>
  <symbol minX="754" maxX="812" minY="811" maxY="869" name="subway-izmir-s"/>
  <symbol minX="812" maxX="870" minY="811" maxY="869" name="subway-kazan-m"/>
  <symbol minX="870" maxX="928" minY="811" maxY="869" name="subway-kazan-s"/>
  <symbol minX="928" maxX="986" minY="811" maxY="869" name="subway-kharkiv-m"/>
  <symbol minX="986" maxX="1044" minY="811" maxY="869" name="subway-kharkiv-s"/>
  <symbol minX="1044" maxX="1102" minY="811" maxY="869" name="subway-kiev-m"/>
  <symbol minX="1102" maxX="1160" minY="811" maxY="869" name="subway-kiev-s"/>
  <symbol minX="1160" maxX="1218" minY="811" maxY="869" name="subway-kobe-m"/>
  <symbol minX="1218" maxX="1276" minY="811" maxY="869" name="subway-kobe-s"/>
  <symbol minX="1276" maxX="1334" minY="811" maxY="869" name="subway-kolkata-m"/>
  <symbol minX="1334" maxX="1392" minY="811" maxY="869" name="subway-kolkata-s"/>
  <symbol minX="1392" maxX="1450" minY="811" maxY="869" name="subway-kryvyirih-m"/>
  <symbol minX="1450" maxX="1508" minY="811" maxY="869" name="subway-kryvyirih-s"/>
  <symbol minX="1508" maxX="1566" minY="811" maxY="869" name="subway-kunming-m"/>
  <symbol minX="1566" maxX="1624" minY="811" maxY="869" name="subway-kunming-s"/>
  <symbol minX="1624" maxX="1682" minY="811" maxY="869" name="subway-kyoto-m"/>
  <symbol minX="1682" maxX="1740" minY="811" maxY="869" name="subway-kyoto-s"/>
  <symbol minX="1740" maxX="1798" minY="811" maxY="869" name="subway-lausanne-m"/>
  <symbol minX="1798" maxX="1856" minY="811" maxY="869" name="subway-lille-m"/>
  <symbol minX="1856" maxX="1914" minY="811" maxY="869" name="subway-lille-s"/>
  <symbol minX="1914" maxX="1972" minY="811" maxY="869" name="subway-lima-m"/>
  <symbol minX="1972" maxX="2030" minY="811" maxY="869" name="subway-lima-s"/>
  <symbol minX="0" maxX="58" minY="869" maxY="927" name="subway-lisboa-m"/>
  <symbol minX="58" maxX="116" minY="869" maxY="927" name="subway-lisboa-s"/>
  <symbol minX="116" maxX="174" minY="869" maxY="927" name="subway-london-m"/>
  <symbol minX="174" maxX="232" minY="869" maxY="927" name="subway-london-s"/>
  <symbol minX="232" maxX="290" minY="869" maxY="927" name="subway-losangeles-m"/>
  <symbol minX="290" maxX="348" minY="869" maxY="927" name="subway-losangeles-s"/>
  <symbol minX="348" maxX="406" minY="869" maxY="927" name="subway-lucknow-m"/>
  <symbol minX="406" maxX="464" minY="869" maxY="927" name="subway-lucknow-s"/>
  <symbol minX="464" maxX="522" minY="869" maxY="927" name="subway-lyon-m"/>
  <symbol minX="522" maxX="580" minY="869" maxY="927" name="subway-lyon-s"/>
  <symbol minX="580" maxX="638" minY="869" maxY="927" name="subway-m"/>
  <symbol minX="638" maxX="696" minY="869" maxY="927" name="subway-madrid-m"/>
  <symbol minX="696" maxX="754" minY="869" maxY="927" name="subway-madrid-s"/>
  <symbol minX="754" maxX="812" minY="869" maxY="927" name="subway-malaga-m"/>
  <symbol minX="812" maxX="870" minY="869" maxY="927" name="subway-malaga-s"/>
  <symbol minX="870" maxX="928" minY="869" maxY="927" name="subway-manila-m"/>
  <symbol minX="928" maxX="986" minY="869" maxY="927" name="subway-manila-s"/>
  <symbol minX="986" maxX="1044" minY="869" maxY="927" name="subway-maracaibo-m"/>
  <symbol minX="1044" maxX="1102" minY="869" maxY="927" name="subway-maracaibo-s"/>
  <symbol minX="1102" maxX="1160" minY="869" maxY="927" name="subway-marseille-m"/>
  <symbol minX="1160" maxX="1218" minY="869" maxY="927" name="subway-marseille-s"/>
  <symbol minX="1218" maxX="1276" minY="869" maxY="927" name="subway-mashhad-m"/>
  <symbol minX="1276" maxX="1334" minY="869" maxY="927" name="subway-mashhad-s"/>
  <symbol minX="1334" maxX="1392" minY="869" maxY="927" name="subway-massachusetts-m"/>
  <symbol minX="1392" maxX="1450" minY="869" maxY="927" name="subway-massachusetts-s"/>
  <symbol minX="1450" maxX="1508" minY="869" maxY="927" name="subway-mecca-m"/>
  <symbol minX="1508" maxX="1566" minY="869" maxY="927" name="subway-mecca-s"/>
  <symbol minX="1566" maxX="1624" minY="869" maxY="927" name="subway-medellin-m"/>
  <symbol minX="1624" maxX="1682" minY="869" maxY="927" name="subway-medellin-s"/>
  <symbol minX="1682" maxX="1740" minY="869" maxY="927" name="subway-mexico-m"/>
  <symbol minX="1740" maxX="1798" minY="869" maxY="927" name="subway-mexico-s"/>
  <symbol minX="1798" maxX="1856" minY="869" maxY="927" name="subway-milan-m"/>
  <symbol minX="1856" maxX="1914" minY="869" maxY="927" name="subway-milan-s"/>
  <symbol minX="1914" maxX="1972" minY="869" maxY="927" name="subway-minatomirai-m"/>
  <symbol minX="1972" maxX="2030" minY="869" maxY="927" name="subway-minatomirai-s"/>
  <symbol minX="0" maxX="58" minY="927" maxY="985" name="subway-minsk-m"/>
  <symbol minX="58" maxX="116" minY="927" maxY="985" name="subway-minsk-s"/>
  <symbol minX="116" maxX="174" minY="927" maxY="985" name="subway-montreal-m"/>
  <symbol minX="174" maxX="232" minY="927" maxY="985" name="subway-montreal-s"/>
  <symbol minX="232" maxX="290" minY="927" maxY="985" name="subway-moscow-m"/>
  <symbol minX="290" maxX="348" minY="927" maxY="985" name="subway-moscow-s"/>
  <symbol minX="348" maxX="406" minY="927" maxY="985" name="subway-nagoya-m"/>
  <symbol minX="406" maxX="464" minY="927" maxY="985" name="subway-nagoya-s"/>
  <symbol minX="464" maxX="522" minY="927" maxY="985" name="subway-newyork-m"/>
  <symbol minX="522" maxX="580" minY="927" maxY="985" name="subway-newyork-s"/>
  <symbol minX="580" maxX="638" minY="927" maxY="985" name="subway-newyork-xs"/>
  <symbol minX="638" maxX="696" minY="927" maxY="985" name="subway-nnov-m"/>
  <symbol minX="696" maxX="754" minY="927" maxY="985" name="subway-nnov-s"/>
  <symbol minX="754" maxX="812" minY="927" maxY="985" name="subway-novosibirsk-m"/>
  <symbol minX="812" maxX="870" minY="927" maxY="985" name="subway-novosibirsk-s"/>
  <symbol minX="870" maxX="928" minY="927" maxY="985" name="subway-omsk-m"/>
  <symbol minX="928" maxX="986" minY="927" maxY="985" name="subway-omsk-s"/>
  <symbol minX="986" maxX="1044" minY="927" maxY="985" name="subway-osaka-m"/>
  <symbol minX="1044" maxX="1102" minY="927" maxY="985" name="subway-osaka-s"/>
  <symbol minX="1102" maxX="1160" minY="927" maxY="985" name="subway-oslo-m"/>
  <symbol minX="1160" maxX="1218" minY="927" maxY="985" name="subway-oslo-s"/>
  <symbol minX="1218" maxX="1276" minY="927" maxY="985" name="subway-palma-m"/>
  <symbol minX="1276" maxX="1334" minY="927" maxY="985" name="subway-palma-s"/>
  <symbol minX="1334" maxX="1392" minY="927" maxY="985" name="subway-panama-m"/>
  <symbol minX="1392" maxX="1450" minY="927" maxY="985" name="subway-panama-s"/>
  <symbol minX="1450" maxX="1508" minY="927" maxY="985" name="subway-paris-m"/>
  <symbol minX="1508" maxX="1566" minY="927" maxY="985" name="subway-paris-s"/>
  <symbol minX="1566" maxX="1624" minY="927" maxY="985" name="subway-perugia-m"/>
  <symbol minX="1624" maxX="1682" minY="927" maxY="985" name="subway-perugia-s"/>
  <symbol minX="1682" maxX="1740" minY="927" maxY="985" name="subway-philadelphia-m"/>
  <symbol minX="1740" maxX="1798" minY="927" maxY="985" name="subway-philadelphia-s"/>
  <symbol minX="1798" maxX="1856" minY="927" maxY="985" name="subway-pittsburgh-m"/>
  <symbol minX="1856" maxX="1914" minY="927" maxY="985" name="subway-pittsburgh-s"/>
  <symbol minX="1914" maxX="1972" minY="927" maxY="985" name="subway-porto-m"/>
  <symbol minX="1972" maxX="2030" minY="927" maxY="985" name="subway-porto-s"/>
  <symbol minX="0" maxX="58" minY="985" maxY="1043" name="subway-pyongyang-m"/>
  <symbol minX="58" maxX="116" minY="985" maxY="1043" name="subway-pyongyang-s"/>
  <symbol minX="116" maxX="174" minY="985" maxY="1043" name="subway-rennes-m"/>
  <symbol minX="174" maxX="232" minY="985" maxY="1043" name="subway-rennes-s"/>
  <symbol minX="232" maxX="290" minY="985" maxY="1043" name="subway-reseau-paris-m"/>
  <symbol minX="290" maxX="348" minY="985" maxY="1043" name="subway-reseau-paris-s"/>
  <symbol minX="348" maxX="406" minY="985" maxY="1043" name="subway-riodejaneiro-m"/>
  <symbol minX="406" maxX="464" minY="985" maxY="1043" name="subway-riodejaneiro-s"/>
  <symbol minX="464" maxX="522" minY="985" maxY="1043" name="subway-rome-m"/>
  <symbol minX="522" maxX="580" minY="985" maxY="1043" name="subway-rome-s"/>
  <symbol minX="580" maxX="638" minY="985" maxY="1043" name="subway-rotterdam-m"/>
  <symbol minX="638" maxX="696" minY="985" maxY="1043" name="subway-rotterdam-s"/>
  <symbol minX="696" maxX="754" minY="985" maxY="1043" name="subway-s"/>
  <symbol minX="754" maxX="812" minY="985" maxY="1043" name="subway-samara-m"/>
  <symbol minX="812" maxX="870" minY="985" maxY="1043" name="subway-samara-s"/>
  <symbol minX="870" maxX="928" minY="985" maxY="1043" name="subway-sanfrancisco-m"/>
  <symbol minX="928" maxX="986" minY="985" maxY="1043" name="subway-sanfrancisco-s"/>
  <symbol minX="986" maxX="1044" minY="985" maxY="1043" name="subway-santiago-m"/>
  <symbol minX="1044" maxX="1102" minY="985" maxY="1043" name="subway-santiago-s"/>
  <symbol minX="1102" maxX="1160" minY="985" maxY="1043" name="subway-santodomingo-m"/>
  <symbol minX="1160" maxX="1218" minY="985" maxY="1043" name="subway-santodomingo-s"/>
  <symbol minX="1218" maxX="1276" minY="985" maxY="1043" name="subway-saopaulo-m"/>
  <symbol minX="1276" maxX="1334" minY="985" maxY="1043" name="subway-saopaulo-s"/>
  <symbol minX="1334" maxX="1392" minY="985" maxY="1043" name="subway-sapporo-m"/>
  <symbol minX="1392" maxX="1450" minY="985" maxY="1043" name="subway-sapporo-s"/>
  <symbol minX="1450" maxX="1508" minY="985" maxY="1043" name="subway-seattle-m"/>
  <symbol minX="1508" maxX="1566" minY="985" maxY="1043" name="subway-seattle-s"/>
  <symbol minX="1566" maxX="1624" minY="985" maxY="1043" name="subway-sendai-m"/>
  <symbol minX="1624" maxX="1682" minY="985" maxY="1043" name="subway-sendai-s"/>
  <symbol minX="1682" maxX="1740" minY="985" maxY="1043" name="subway-shanghai-m"/>
  <symbol minX="1740" maxX="1798" minY="985" maxY="1043" name="subway-shanghai-s"/>
  <symbol minX="1798" maxX="1856" minY="985" maxY="1043" name="subway-shiraz-m"/>
  <symbol minX="1856" maxX="1914" minY="985" maxY="1043" name="subway-shiraz-s"/>
  <symbol minX="1914" maxX="1972" minY="985" maxY="1043" name="subway-sofia-m"/>
  <symbol minX="1972" maxX="2030" minY="985" maxY="1043" name="subway-sofia-s"/>
  <symbol minX="0" maxX="58" minY="1043" maxY="1101" name="subway-southkorea-m"/>
  <symbol minX="58" maxX="116" minY="1043" maxY="1101" name="subway-southkorea-s"/>
  <symbol minX="116" maxX="174" minY="1043" maxY="1101" name="subway-spb-m"/>
  <symbol minX="174" maxX="232" minY="1043" maxY="1101" name="subway-spb-s"/>
  <symbol minX="232" maxX="290" minY="1043" maxY="1101" name="subway-stlouis-m"/>
  <symbol minX="290" maxX="348" minY="1043" maxY="1101" name="subway-stlouis-s"/>
  <symbol minX="348" maxX="406" minY="1043" maxY="1101" name="subway-stockholm-m"/>
  <symbol minX="406" maxX="464" minY="1043" maxY="1101" name="subway-stockholm-s"/>
  <symbol minX="464" maxX="522" minY="1043" maxY="1101" name="subway-tabriz-m"/>
  <symbol minX="522" maxX="580" minY="1043" maxY="1101" name="subway-tabriz-s"/>
  <symbol minX="580" maxX="638" minY="1043" maxY="1101" name="subway-taipei-m"/>
  <symbol minX="638" maxX="696" minY="1043" maxY="1101" name="subway-taipei-s"/>
  <symbol minX="696" maxX="754" minY="1043" maxY="1101" name="subway-taoyuan-m"/>
  <symbol minX="754" maxX="812" minY="1043" maxY="1101" name="subway-taoyuan-s"/>
  <symbol minX="812" maxX="870" minY="1043" maxY="1101" name="subway-tashkent-m"/>
  <symbol minX="870" maxX="928" minY="1043" maxY="1101" name="subway-tashkent-s"/>
  <symbol minX="928" maxX="986" minY="1043" maxY="1101" name="subway-tbilisi-m"/>
  <symbol minX="986" maxX="1044" minY="1043" maxY="1101" name="subway-tbilisi-s"/>
  <symbol minX="1044" maxX="1102" minY="1043" maxY="1101" name="subway-tianjin-m"/>
  <symbol minX="1102" maxX="1160" minY="1043" maxY="1101" name="subway-tianjin-s"/>
  <symbol minX="1160" maxX="1218" minY="1043" maxY="1101" name="subway-tokyo-m"/>
  <symbol minX="1218" maxX="1276" minY="1043" maxY="1101" name="subway-tokyo-s"/>
  <symbol minX="1276" maxX="1334" minY="1043" maxY="1101" name="subway-tyneandwear-m"/>
  <symbol minX="1334" maxX="1392" minY="1043" maxY="1101" name="subway-tyneandwear-s"/>
  <symbol minX="1392" maxX="1450" minY="1043" maxY="1101" name="subway-valencia-m"/>
  <symbol minX="1450" maxX="1508" minY="1043" maxY="1101" name="subway-valencia-s"/>
  <symbol minX="1508" maxX="1566" minY="1043" maxY="1101" name="subway-vienna-m"/>
  <symbol minX="1566" maxX="1624" minY="1043" maxY="1101" name="subway-vienna-s"/>
  <symbol minX="1624" maxX="1682" minY="1043" maxY="1101" name="subway-volgograd-m"/>
  <symbol minX="1682" maxX="1740" minY="1043" maxY="1101" name="subway-volgograd-s"/>
  <symbol minX="1740" maxX="1798" minY="1043" maxY="1101" name="subway-warsaw-m"/>
  <symbol minX="1798" maxX="1856" minY="1043" maxY="1101" name="subway-warsaw-s"/>
  <symbol minX="1856" maxX="1914" minY="1043" maxY="1101" name="subway-warszawa-m"/>
  <symbol minX="1914" maxX="1972" minY="1043" maxY="1101" name="subway-warszawa-s"/>
  <symbol minX="1972" maxX="2030" minY="1043" maxY="1101" name="subway-washington-m"/>
  <symbol minX="0" maxX="58" minY="1101" maxY="1159" name="subway-washington-s"/>
  <symbol minX="58" maxX="116" minY="1101" maxY="1159" name="subway-wuhan-m"/>
  <symbol minX="116" maxX="174" minY="1101" maxY="1159" name="subway-wuhan-s"/>
  <symbol minX="174" maxX="232" minY="1101" maxY="1159" name="subway-xs"/>
  <symbol minX="232" maxX="290" minY="1101" maxY="1159" name="subway-yerevan-m"/>
  <symbol minX="290" maxX="348" minY="1101" maxY="1159" name="subway-yerevan-s"/>
  <symbol minX="348" maxX="406" minY="1101" maxY="1159" name="subway-yokohama-m"/>
  <symbol minX="406" maxX="464" minY="1101" maxY="1159" name="subway-yokohama-s"/>
  <symbol minX="464" maxX="522" minY="1101" maxY="1159" name="sweets-m"/>
  <symbol minX="522" maxX="580" minY="1101" maxY="1159" name="swimming-m"/>
  <symbol minX="580" maxX="638" minY="1101" maxY="1159" name="taoist-m"/>
  <symbol minX="638" maxX="696" minY="1101" maxY="1159" name="taoist-s"/>
  <symbol minX="696" maxX="754" minY="1101" maxY="1159" name="taxi-m"/>
  <symbol minX="754" maxX="812" minY="1101" maxY="1159" name="tennis-m"/>
  <symbol minX="812" maxX="870" minY="1101" maxY="1159" name="theatre-m"/>
  <symbol minX="870" maxX="928" minY="1101" maxY="1159" name="theatre-s"/>
  <symbol minX="928" maxX="986" minY="1101" maxY="1159" name="theme_park-m"/>
  <symbol minX="986" maxX="1044" minY="1101" maxY="1159" name="theme_park-s"/>
  <symbol minX="1044" maxX="1102" minY="1101" maxY="1159" name="ticket-shop-m"/>
  <symbol minX="1102" maxX="1160" minY="1101" maxY="1159" name="tire-repair-m"/>
  <symbol minX="1160" maxX="1218" minY="1101" maxY="1159" name="toilets-m"/>
  <symbol minX="1218" maxX="1276" minY="1101" maxY="1159" name="toll_booth-m"/>
  <symbol minX="1276" maxX="1334" minY="1101" maxY="1159" name="toll_booth-s"/>
  <symbol minX="1334" maxX="1392" minY="1101" maxY="1159" name="tomb-m"/>
  <symbol minX="1392" maxX="1450" minY="1101" maxY="1159" name="tourism-m"/>
  <symbol minX="1450" maxX="1508" minY="1101" maxY="1159" name="tourism-s"/>
  <symbol minX="1508" maxX="1566" minY="1101" maxY="1159" name="toys-m"/>
  <symbol minX="1566" maxX="1624" minY="1101" maxY="1159" name="train-m"/>
  <symbol minX="1624" maxX="1682" minY="1101" maxY="1159" name="train-s"/>
  <symbol minX="1682" maxX="1740" minY="1101" maxY="1159" name="tram-m"/>
  <symbol minX="1740" maxX="1798" minY="1101" maxY="1159" name="tram-s"/>
  <symbol minX="1798" maxX="1856" minY="1101" maxY="1159" name="transfer_arrow"/>
  <symbol minX="1856" maxX="1914" minY="1101" maxY="1159" name="transit_light_rail-m"/>
  <symbol minX="1914" maxX="1972" minY="1101" maxY="1159" name="transit_light_rail-s"/>
  <symbol minX="1972" maxX="2030" minY="1101" maxY="1159" name="transit_monorail-m"/>
  <symbol minX="0" maxX="58" minY="1159" maxY="1217" name="transit_monorail-s"/>
  <symbol minX="58" maxX="116" minY="1159" maxY="1217" name="transit_subway-m"/>
  <symbol minX="116" maxX="174" minY="1159" maxY="1217" name="transit_subway-s"/>
  <symbol minX="174" maxX="232" minY="1159" maxY="1217" name="transit_train-m"/>
  <symbol minX="232" maxX="290" minY="1159" maxY="1217" name="transit_train-s"/>
  <symbol minX="290" maxX="348" minY="1159" maxY="1217" name="travel_agency_shop-m"/>
  <symbol minX="348" maxX="406" minY="1159" maxY="1217" name="vending-m"/>
  <symbol minX="406" maxX="464" minY="1159" maxY="1217" name="veterinary-m"/>
  <symbol minX="464" maxX="522" minY="1159" maxY="1217" name="viewpoint-m"/>
  <symbol minX="522" maxX="580" minY="1159" maxY="1217" name="viewpoint-s"/>
  <symbol minX="580" maxX="638" minY="1159" maxY="1217" name="volcano-l"/>
  <symbol minX="638" maxX="696" minY="1159" maxY="1217" name="volcano-m"/>
  <symbol minX="696" maxX="754" minY="1159" maxY="1217" name="volcano-s"/>
  <symbol minX="754" maxX="812" minY="1159" maxY="1217" name="waste-basket-m"/>
  <symbol minX="812" maxX="870" minY="1159" maxY="1217" name="waste-basket-s"/>
  <symbol minX="870" maxX="928" minY="1159" maxY="1217" name="waterfall-m"/>
  <symbol minX="928" maxX="986" minY="1159" maxY="1217" name="waterfall-s"/>
  <symbol minX="986" maxX="1044" minY="1159" maxY="1217" name="wayside_shrine-m"/>
  <symbol minX="1044" maxX="1102" minY="1159" maxY="1217" name="windmill-m"/>
  <symbol minX="1102" maxX="1160" minY="1159" maxY="1217" name="zero-icon-m"/>
  <symbol minX="1160" maxX="1218" minY="1159" maxY="1217" name="zero-icon-s"/>
  <symbol minX="1218" maxX="1276" minY="1159" maxY="1217" name="zero-icon"/>
  <symbol minX="1276" maxX="1334" minY="1159" maxY="1217" name="zoo-m"/>
  <symbol minX="1334" maxX="1392" minY="1159" maxY="1217" name="zoo-s"/>
  <symbol minX="1392" maxX="1450" minY="1159" maxY="1217" name="fastfood-m"/>
  <symbol minX="1450" maxX="1508" minY="1159" maxY="1217" name="erotic-m"/>
  <symbol minX="1508" maxX="1566" minY="1159" maxY="1217" name="equestrian-m"/>
  <symbol minX="1566" maxX="1624" minY="1159" maxY="1217" name="airport-m"/>
  <symbol minX="1624" maxX="1682" minY="1159" maxY="1217" name="entrance-s"/>
  <symbol minX="1682" maxX="1740" minY="1159" maxY="1217" name="embassy-m"/>
  <symbol minX="1740" maxX="1798" minY="1159" maxY="1217" name="electronics-m"/>
  <symbol minX="1798" maxX="1856" minY="1159" maxY="1217" name="drinking-water-s"/>
  <symbol minX="1856" maxX="1914" minY="1159" maxY="1217" name="drinking-water-m"/>
  <symbol minX="1914" maxX="1972" minY="1159" maxY="1217" name="airport-s"/>
  <symbol minX="1972" maxX="2030" minY="1159" maxY="1217" name="dot-m"/>
  <symbol minX="0" maxX="58" minY="1217" maxY="1275" name="doityourself-m"/>
  <symbol minX="58" maxX="116" minY="1217" maxY="1275" name="dog_park-m"/>
  <symbol minX="116" maxX="174" minY="1217" maxY="1275" name="diving-m"/>
  <symbol minX="174" maxX="232" minY="1217" maxY="1275" name="department_store-m"/>
  <symbol minX="232" maxX="290" minY="1217" maxY="1275" name="dentist-m"/>
  <symbol minX="290" maxX="348" minY="1217" maxY="1275" name="defibrillator-m"/>
  <symbol minX="348" maxX="406" minY="1217" maxY="1275" name="curling-m"/>
  <symbol minX="406" maxX="464" minY="1217" maxY="1275" name="cricket-m"/>
  <symbol minX="464" maxX="522" minY="1217" maxY="1275" name="copyshop-m"/>
  <symbol minX="522" maxX="580" minY="1217" maxY="1275" name="convenience-m"/>
  <symbol minX="580" maxX="638" minY="1217" maxY="1275" name="computer-m"/>
  <symbol minX="638" maxX="696" minY="1217" maxY="1275" name="college-s"/>
  <symbol minX="696" maxX="754" minY="1217" maxY="1275" name="college-m"/>
  <symbol minX="754" maxX="812" minY="1217" maxY="1275" name="clothes-m"/>
  <symbol minX="812" maxX="870" minY="1217" maxY="1275" name="climbing-m"/>
  <symbol minX="870" maxX="928" minY="1217" maxY="1275" name="cinema-m"/>
  <symbol minX="928" maxX="986" minY="1217" maxY="1275" name="alcohol-m"/>
  <symbol minX="986" maxX="1044" minY="1217" maxY="1275" name="christian-s"/>
  <symbol minX="1044" maxX="1102" minY="1217" maxY="1275" name="alpine_hut-m"/>
  <symbol minX="1102" maxX="1160" minY="1217" maxY="1275" name="america-football-m"/>
  <symbol minX="1160" maxX="1218" minY="1217" maxY="1275" name="christian-m"/>
  <symbol minX="1218" maxX="1276" minY="1217" maxY="1275" name="chimney-m"/>
  <symbol minX="1276" maxX="1334" minY="1217" maxY="1275" name="chemist-m"/>
  <symbol minX="1334" maxX="1392" minY="1217" maxY="1275" name="charging-station-s"/>
  <symbol minX="1392" maxX="1450" minY="1217" maxY="1275" name="apartment-m"/>
  <symbol minX="1450" maxX="1508" minY="1217" maxY="1275" name="charging-station-m"/>
  <symbol minX="1508" maxX="1566" minY="1217" maxY="1275" name="cemetery-m"/>
  <symbol minX="1566" maxX="1624" minY="1217" maxY="1275" name="cave-s"/>
  <symbol minX="1624" maxX="1682" minY="1217" maxY="1275" name="cave-m"/>
  <symbol minX="1682" maxX="1740" minY="1217" maxY="1275" name="casino-m"/>
  <symbol minX="1740" maxX="1798" minY="1217" maxY="1275" name="caravan_site-m"/>
  <symbol minX="1798" maxX="1856" minY="1217" maxY="1275" name="car_shop-m"/>
  <symbol minX="1856" maxX="1914" minY="1217" maxY="1275" name="car_sharing-m"/>
  <symbol minX="1914" maxX="1972" minY="1217" maxY="1275" name="car-wash-m"/>
  <symbol minX="1972" maxX="2030" minY="1217" maxY="1275" name="car-repair-s"/>
  <symbol minX="0" maxX="58" minY="1275" maxY="1333" name="car-repair-m"/>
  <symbol minX="58" maxX="116" minY="1275" maxY="1333" name="car-part-m"/>
  <symbol minX="116" maxX="174" minY="1275" maxY="1333" name="campsite-m"/>
  <symbol minX="174" maxX="232" minY="1275" maxY="1333" name="cafe-m"/>
  <symbol minX="232" maxX="290" minY="1275" maxY="1333" name="cable-car-s"/>
  <symbol minX="290" maxX="348" minY="1275" maxY="1333" name="cable-car-m"/>
  <symbol minX="348" maxX="406" minY="1275" maxY="1333" name="butcher-m"/>
  <symbol minX="406" maxX="464" minY="1275" maxY="1333" name="bus-s"/>
  <symbol minX="464" maxX="522" minY="1275" maxY="1333" name="bus-m"/>
  <symbol minX="522" maxX="580" minY="1275" maxY="1333" name="buddhist-s"/>
  <symbol minX="580" maxX="638" minY="1275" maxY="1333" name="buddhist-m"/>
  <symbol minX="638" maxX="696" minY="1275" maxY="1333" name="bowls-m"/>
  <symbol minX="696" maxX="754" minY="1275" maxY="1333" name="bookmaker-m"/>
  <symbol minX="754" maxX="812" minY="1275" maxY="1333" name="book-shop-m"/>
  <symbol minX="812" maxX="870" minY="1275" maxY="1333" name="bike-parking-m"/>
  <symbol minX="870" maxX="928" minY="1275" maxY="1333" name="bicycle-m"/>
  <symbol minX="928" maxX="986" minY="1275" maxY="1333" name="bench"/>
  <symbol minX="986" maxX="1044" minY="1275" maxY="1333" name="beer-m"/>
  <symbol minX="1044" maxX="1102" minY="1275" maxY="1333" name="beauty-m"/>
  <symbol minX="1102" maxX="1160" minY="1275" maxY="1333" name="beach-m"/>
  <symbol minX="1160" maxX="1218" minY="1275" maxY="1333" name="bcontrol-m"/>
  <symbol minX="1218" maxX="1276" minY="1275" maxY="1333" name="bbq-m"/>
  <symbol minX="1276" maxX="1334" minY="1275" maxY="1333" name="basketball-m"/>
  <symbol minX="1334" maxX="1392" minY="1275" maxY="1333" name="baseball-m"/>
  <symbol minX="1392" maxX="1450" minY="1275" maxY="1333" name="bar-m"/>
  <symbol minX="1450" maxX="1508" minY="1275" maxY="1333" name="banknote-m"/>
  <symbol minX="1508" maxX="1566" minY="1275" maxY="1333" name="banknote-l"/>
  <symbol minX="1566" maxX="1624" minY="1275" maxY="1333" name="bank-m"/>
  <symbol minX="1624" maxX="1682" minY="1275" maxY="1333" name="bank-l"/>
  <symbol minX="1682" maxX="1740" minY="1275" maxY="1333" name="bakery-m"/>
  <symbol minX="1740" maxX="1798" minY="1275" maxY="1333" name="australian-football-m"/>
  <symbol minX="1798" maxX="1856" minY="1275" maxY="1333" name="atm-m"/>
  <symbol minX="1856" maxX="1914" minY="1275" maxY="1333" name="arrow-xs"/>
  <symbol minX="1914" maxX="1972" minY="1275" maxY="1333" name="archery-m"/>
  <symbol minX="1972" maxX="2030" minY="1275" maxY="1333" name="arrow-s"/>
  <symbol minX="0" maxX="58" minY="1333" maxY="1391" name="arrow-m"/>
  <symbol minX="58" maxX="110" minY="1333" maxY="1385" name="search-result"/>
  <symbol minX="110" maxX="162" minY="1333" maxY="1385" name="coloredmark-bg-s"/>
  <symbol minX="162" maxX="214" minY="1333" maxY="1385" name="coloredmark-inactive"/>
  <symbol minX="214" maxX="266" minY="1333" maxY="1385" name="coloredmark-default-s"/>
  <symbol minX="266" maxX="315" minY="1333" maxY="1382" name="non-found-search-result"/>
  <symbol minX="315" maxX="344" minY="1333" maxY="1379" name="bookmark-default-xs"/>
  <symbol minX="344" maxX="373" minY="1333" maxY="1379" name="bookmark-bg-xs"/>
  <symbol minX="373" maxX="530" minY="1333" maxY="1378" name="watermark"/>
 </file>
</root>
