<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="78" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="78" maxX="118" minY="0" maxY="44" name="coloredmark-bg-l"/>
  <symbol minX="118" maxX="196" minY="0" maxY="44" name="search-badge-booking-ext-3"/>
  <symbol minX="196" maxX="236" minY="0" maxY="44" name="coloredmark-default-l"/>
  <symbol minX="236" maxX="298" minY="0" maxY="44" name="search-badge-booking-ext-1"/>
  <symbol minX="298" maxX="342" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="342" maxX="412" minY="0" maxY="44" name="search-badge-booking-ext-2"/>
  <symbol minX="412" maxX="474" minY="0" maxY="44" name="search-badge-booking-sale"/>
  <symbol minX="474" maxX="544" minY="0" maxY="44" name="search-badge-rating"/>
  <symbol minX="544" maxX="588" minY="0" maxY="42" name="route-point-finish"/>
  <symbol minX="588" maxX="630" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="630" maxX="666" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="666" maxX="708" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="708" maxX="748" minY="0" maxY="40" name="search-result-shop-supermarket"/>
  <symbol minX="748" maxX="788" minY="0" maxY="40" name="search-result-shop-sports"/>
  <symbol minX="788" maxX="828" minY="0" maxY="40" name="search-result-shop-shoes"/>
  <symbol minX="828" maxX="868" minY="0" maxY="40" name="search-result-shop-seafood"/>
  <symbol minX="868" maxX="908" minY="0" maxY="40" name="search-result-shop-mall"/>
  <symbol minX="908" maxX="948" minY="0" maxY="40" name="search-result-shop-jewelry"/>
  <symbol minX="948" maxX="988" minY="0" maxY="40" name="search-result-shop-greengrocer"/>
  <symbol minX="0" maxX="40" minY="48" maxY="88" name="search-result-shop-gift"/>
  <symbol minX="40" maxX="80" minY="48" maxY="88" name="search-result-shop-department_store"/>
  <symbol minX="80" maxX="120" minY="48" maxY="88" name="search-result-shop-cosmetics"/>
  <symbol minX="120" maxX="160" minY="48" maxY="88" name="search-result-zoo"/>
  <symbol minX="160" maxX="200" minY="48" maxY="88" name="search-result-shop-confectionery"/>
  <symbol minX="200" maxX="240" minY="48" maxY="88" name="search-result-shop-clothes"/>
  <symbol minX="240" maxX="280" minY="48" maxY="88" name="search-result-shop-butcher"/>
  <symbol minX="280" maxX="320" minY="48" maxY="88" name="search-result-shop-alcohol"/>
  <symbol minX="320" maxX="360" minY="48" maxY="88" name="search-result-restaurant"/>
  <symbol minX="360" maxX="400" minY="48" maxY="88" name="search-result-pub"/>
  <symbol minX="400" maxX="440" minY="48" maxY="88" name="search-result-playground"/>
  <symbol minX="440" maxX="480" minY="48" maxY="88" name="search-result-nightclub"/>
  <symbol minX="480" maxX="520" minY="48" maxY="88" name="search-result-marketplace"/>
  <symbol minX="520" maxX="560" minY="48" maxY="88" name="search-result-fastfood"/>
  <symbol minX="560" maxX="600" minY="48" maxY="88" name="search-result-cinema"/>
  <symbol minX="600" maxX="640" minY="48" maxY="88" name="search-result-casino"/>
  <symbol minX="640" maxX="680" minY="48" maxY="88" name="search-result-cafe"/>
  <symbol minX="680" maxX="720" minY="48" maxY="88" name="search-result-bar"/>
  <symbol minX="720" maxX="760" minY="48" maxY="88" name="search-result-bakery"/>
  <symbol minX="760" maxX="800" minY="48" maxY="88" name="search-result-shop-convenience"/>
  <symbol minX="800" maxX="840" minY="48" maxY="88" name="search-result-shop-toys"/>
  <symbol minX="840" maxX="880" minY="48" maxY="88" name="rated-default-search-result"/>
  <symbol minX="880" maxX="922" minY="48" maxY="88" name="shield-us-hw-wide-scaled"/>
  <symbol minX="922" maxX="962" minY="48" maxY="88" name="search-result-theme-park"/>
  <symbol minX="962" maxX="1002" minY="48" maxY="88" name="search-result-water-park"/>
  <symbol minX="0" maxX="36" minY="88" maxY="126" name="shield-us-hw-thin-scaled"/>
  <symbol minX="36" maxX="66" minY="88" maxY="125" name="unpaved_road"/>
  <symbol minX="66" maxX="96" minY="88" maxY="125" name="ferry"/>
  <symbol minX="96" maxX="126" minY="88" maxY="125" name="paid_road"/>
  <symbol minX="126" maxX="151" minY="88" maxY="122" name="bookmark-animals-m"/>
  <symbol minX="151" maxX="176" minY="88" maxY="122" name="bookmark-medicine-m"/>
  <symbol minX="176" maxX="201" minY="88" maxY="122" name="bookmark-bg-m"/>
  <symbol minX="201" maxX="226" minY="88" maxY="122" name="bookmark-museum-m"/>
  <symbol minX="226" maxX="251" minY="88" maxY="122" name="bookmark-buddhism-m"/>
  <symbol minX="251" maxX="276" minY="88" maxY="122" name="bookmark-building-m"/>
  <symbol minX="276" maxX="301" minY="88" maxY="122" name="bookmark-christianity-m"/>
  <symbol minX="301" maxX="326" minY="88" maxY="122" name="bookmark-default-m"/>
  <symbol minX="326" maxX="351" minY="88" maxY="122" name="bookmark-entertainment-m"/>
  <symbol minX="351" maxX="376" minY="88" maxY="122" name="bookmark-water-m"/>
  <symbol minX="376" maxX="401" minY="88" maxY="122" name="bookmark-swim-m"/>
  <symbol minX="401" maxX="426" minY="88" maxY="122" name="bookmark-sights-m"/>
  <symbol minX="426" maxX="451" minY="88" maxY="122" name="bookmark-shop-m"/>
  <symbol minX="451" maxX="476" minY="88" maxY="122" name="bookmark-parking-m"/>
  <symbol minX="476" maxX="501" minY="88" maxY="122" name="bookmark-park-m"/>
  <symbol minX="501" maxX="526" minY="88" maxY="122" name="bookmark-exchange-m"/>
  <symbol minX="526" maxX="551" minY="88" maxY="122" name="bookmark-mountain-m"/>
  <symbol minX="551" maxX="576" minY="88" maxY="122" name="bookmark-food-m"/>
  <symbol minX="576" maxX="601" minY="88" maxY="122" name="bookmark-judaism-m"/>
  <symbol minX="601" maxX="626" minY="88" maxY="122" name="bookmark-islam-m"/>
  <symbol minX="626" maxX="651" minY="88" maxY="122" name="bookmark-hotel-m"/>
  <symbol minX="651" maxX="676" minY="88" maxY="122" name="bookmark-gas-m"/>
  <symbol minX="676" maxX="708" minY="88" maxY="120" name="route-point-c"/>
  <symbol minX="708" maxX="740" minY="88" maxY="120" name="route-point-start"/>
  <symbol minX="740" maxX="772" minY="88" maxY="120" name="route-point-a"/>
  <symbol minX="772" maxX="804" minY="88" maxY="120" name="route-point-b"/>
  <symbol minX="804" maxX="828" minY="88" maxY="116" name="shield-us-i-thin"/>
  <symbol minX="828" maxX="858" minY="88" maxY="116" name="shield-us-i-wide"/>
  <symbol minX="858" maxX="884" minY="88" maxY="114" name="shield-us-hw-thin"/>
  <symbol minX="884" maxX="914" minY="88" maxY="114" name="shield-us-hw-wide"/>
  <symbol minX="914" maxX="932" minY="88" maxY="113" name="bookmark-default-s"/>
  <symbol minX="932" maxX="950" minY="88" maxY="113" name="bookmark-bg-s"/>
  <symbol minX="950" maxX="974" minY="88" maxY="112" name="current-position"/>
  <symbol minX="974" maxX="996" minY="88" maxY="110" name="fire_station-m"/>
  <symbol minX="996" maxX="1018" minY="88" maxY="110" name="firehydrant-m"/>
  <symbol minX="0" maxX="22" minY="126" maxY="148" name="florist-m"/>
  <symbol minX="22" maxX="44" minY="126" maxY="148" name="fountain-m"/>
  <symbol minX="44" maxX="66" minY="126" maxY="148" name="fuel-m"/>
  <symbol minX="66" maxX="88" minY="126" maxY="148" name="fuel-s"/>
  <symbol minX="88" maxX="110" minY="126" maxY="148" name="funeral_directors-m"/>
  <symbol minX="110" maxX="132" minY="126" maxY="148" name="funicular-m"/>
  <symbol minX="132" maxX="154" minY="126" maxY="148" name="furniture-m"/>
  <symbol minX="154" maxX="176" minY="126" maxY="148" name="gallery-m"/>
  <symbol minX="176" maxX="198" minY="126" maxY="148" name="garden-m"/>
  <symbol minX="198" maxX="220" minY="126" maxY="148" name="garden_center-m"/>
  <symbol minX="220" maxX="242" minY="126" maxY="148" name="gate-m"/>
  <symbol minX="242" maxX="264" minY="126" maxY="148" name="geyser-l"/>
  <symbol minX="264" maxX="286" minY="126" maxY="148" name="geyser-m"/>
  <symbol minX="286" maxX="308" minY="126" maxY="148" name="geyser-s"/>
  <symbol minX="308" maxX="330" minY="126" maxY="148" name="gift-m"/>
  <symbol minX="330" maxX="352" minY="126" maxY="148" name="golf-m"/>
  <symbol minX="352" maxX="374" minY="126" maxY="148" name="greengrocer-m"/>
  <symbol minX="374" maxX="396" minY="126" maxY="148" name="grocery-m"/>
  <symbol minX="396" maxX="418" minY="126" maxY="148" name="gym-m"/>
  <symbol minX="418" maxX="440" minY="126" maxY="148" name="hairdresser-m"/>
  <symbol minX="440" maxX="462" minY="126" maxY="148" name="hand-m"/>
  <symbol minX="462" maxX="484" minY="126" maxY="148" name="hardware-m"/>
  <symbol minX="484" maxX="506" minY="126" maxY="148" name="helipad-m"/>
  <symbol minX="506" maxX="528" minY="126" maxY="148" name="heliport-m"/>
  <symbol minX="528" maxX="550" minY="126" maxY="148" name="hindu-m"/>
  <symbol minX="550" maxX="572" minY="126" maxY="148" name="hindu-s"/>
  <symbol minX="572" maxX="594" minY="126" maxY="148" name="historic-ship-m"/>
  <symbol minX="594" maxX="616" minY="126" maxY="148" name="home-m"/>
  <symbol minX="616" maxX="638" minY="126" maxY="148" name="hospital-m"/>
  <symbol minX="638" maxX="660" minY="126" maxY="148" name="hospital-s"/>
  <symbol minX="660" maxX="682" minY="126" maxY="148" name="hostel-m"/>
  <symbol minX="682" maxX="704" minY="126" maxY="148" name="hotel-m"/>
  <symbol minX="704" maxX="726" minY="126" maxY="148" name="hotel-s"/>
  <symbol minX="726" maxX="748" minY="126" maxY="148" name="hunting-tower-m"/>
  <symbol minX="748" maxX="770" minY="126" maxY="148" name="ice_cream-m"/>
  <symbol minX="770" maxX="792" minY="126" maxY="148" name="information-m"/>
  <symbol minX="792" maxX="814" minY="126" maxY="148" name="jewelry-m"/>
  <symbol minX="814" maxX="836" minY="126" maxY="148" name="jewish-m"/>
  <symbol minX="836" maxX="858" minY="126" maxY="148" name="jewish-s"/>
  <symbol minX="858" maxX="880" minY="126" maxY="148" name="kindergarten-m"/>
  <symbol minX="880" maxX="902" minY="126" maxY="148" name="kiosk-m"/>
  <symbol minX="902" maxX="924" minY="126" maxY="148" name="laundry-m"/>
  <symbol minX="924" maxX="946" minY="126" maxY="148" name="lawyer-m"/>
  <symbol minX="946" maxX="968" minY="126" maxY="148" name="library-m"/>
  <symbol minX="968" maxX="990" minY="126" maxY="148" name="lift_gate-m"/>
  <symbol minX="990" maxX="1012" minY="126" maxY="148" name="lighthouse-m"/>
  <symbol minX="0" maxX="22" minY="148" maxY="170" name="lighthouse-s"/>
  <symbol minX="22" maxX="44" minY="148" maxY="170" name="lightrail-berlin-m"/>
  <symbol minX="44" maxX="66" minY="148" maxY="170" name="lightrail-berlin-s"/>
  <symbol minX="66" maxX="88" minY="148" maxY="170" name="mail-m"/>
  <symbol minX="88" maxX="110" minY="148" maxY="170" name="marketplace-m"/>
  <symbol minX="110" maxX="132" minY="148" maxY="170" name="media-m"/>
  <symbol minX="132" maxX="154" minY="148" maxY="170" name="military-m"/>
  <symbol minX="154" maxX="176" minY="148" maxY="170" name="mobile_phone-m"/>
  <symbol minX="176" maxX="198" minY="148" maxY="170" name="monument-m"/>
  <symbol minX="198" maxX="220" minY="148" maxY="170" name="monument-s"/>
  <symbol minX="220" maxX="242" minY="148" maxY="170" name="motorcycle-parking-m"/>
  <symbol minX="242" maxX="264" minY="148" maxY="170" name="motorcycle_shop-m"/>
  <symbol minX="264" maxX="286" minY="148" maxY="170" name="museum-m"/>
  <symbol minX="286" maxX="308" minY="148" maxY="170" name="museum-s"/>
  <symbol minX="308" maxX="330" minY="148" maxY="170" name="music-m"/>
  <symbol minX="330" maxX="352" minY="148" maxY="170" name="muslim-m"/>
  <symbol minX="352" maxX="374" minY="148" maxY="170" name="muslim-s"/>
  <symbol minX="374" maxX="396" minY="148" maxY="170" name="newsagent_shop-m"/>
  <symbol minX="396" maxX="418" minY="148" maxY="170" name="npark-m"/>
  <symbol minX="418" maxX="440" minY="148" maxY="170" name="nparkf-m"/>
  <symbol minX="440" maxX="462" minY="148" maxY="170" name="nparkf-s"/>
  <symbol minX="462" maxX="484" minY="148" maxY="170" name="office-m"/>
  <symbol minX="484" maxX="506" minY="148" maxY="170" name="optician-m"/>
  <symbol minX="506" maxX="528" minY="148" maxY="170" name="outdoor-shop-m"/>
  <symbol minX="528" maxX="550" minY="148" maxY="170" name="park-m"/>
  <symbol minX="550" maxX="572" minY="148" maxY="170" name="park-s"/>
  <symbol minX="572" maxX="594" minY="148" maxY="170" name="parking-m"/>
  <symbol minX="594" maxX="616" minY="148" maxY="170" name="parking-meter-m"/>
  <symbol minX="616" maxX="638" minY="148" maxY="170" name="parking-s"/>
  <symbol minX="638" maxX="660" minY="148" maxY="170" name="parking_pay-m"/>
  <symbol minX="660" maxX="682" minY="148" maxY="170" name="partner1-l"/>
  <symbol minX="682" maxX="704" minY="148" maxY="170" name="partner12"/>
  <symbol minX="704" maxX="726" minY="148" maxY="170" name="partner18-l"/>
  <symbol minX="726" maxX="748" minY="148" maxY="170" name="partner19-l"/>
  <symbol minX="748" maxX="770" minY="148" maxY="170" name="partner2-l"/>
  <symbol minX="770" maxX="792" minY="148" maxY="170" name="partner20-l"/>
  <symbol minX="792" maxX="814" minY="148" maxY="170" name="peakt-m"/>
  <symbol minX="814" maxX="836" minY="148" maxY="170" name="peakt-s"/>
  <symbol minX="836" maxX="858" minY="148" maxY="170" name="petshop-m"/>
  <symbol minX="858" maxX="880" minY="148" maxY="170" name="pharmacy-m"/>
  <symbol minX="880" maxX="902" minY="148" maxY="170" name="phone-m"/>
  <symbol minX="902" maxX="924" minY="148" maxY="170" name="photo-shop-m"/>
  <symbol minX="924" maxX="946" minY="148" maxY="170" name="picnic-m"/>
  <symbol minX="946" maxX="968" minY="148" maxY="170" name="picnic_table-m"/>
  <symbol minX="968" maxX="990" minY="148" maxY="170" name="pitch-m"/>
  <symbol minX="990" maxX="1012" minY="148" maxY="170" name="place-of-worship-m"/>
  <symbol minX="0" maxX="22" minY="170" maxY="192" name="place-of-worship-s"/>
  <symbol minX="22" maxX="44" minY="170" maxY="192" name="police-m"/>
  <symbol minX="44" maxX="66" minY="170" maxY="192" name="postbox-m"/>
  <symbol minX="66" maxX="88" minY="170" maxY="192" name="power-m"/>
  <symbol minX="88" maxX="110" minY="170" maxY="192" name="prison-m"/>
  <symbol minX="110" maxX="132" minY="170" maxY="192" name="public-building-m"/>
  <symbol minX="132" maxX="154" minY="170" maxY="192" name="railway-crossing-l"/>
  <symbol minX="154" maxX="176" minY="170" maxY="192" name="railway-crossing-m"/>
  <symbol minX="176" maxX="198" minY="170" maxY="192" name="railway-crossing"/>
  <symbol minX="198" maxX="220" minY="170" maxY="192" name="recycling-m"/>
  <symbol minX="220" maxX="242" minY="170" maxY="192" name="remains-m"/>
  <symbol minX="242" maxX="264" minY="170" maxY="192" name="remains-s"/>
  <symbol minX="264" maxX="286" minY="170" maxY="192" name="restaurant-m"/>
  <symbol minX="286" maxX="308" minY="170" maxY="192" name="sauna-m"/>
  <symbol minX="308" maxX="330" minY="170" maxY="192" name="school-m"/>
  <symbol minX="330" maxX="352" minY="170" maxY="192" name="seafood-shop-m"/>
  <symbol minX="352" maxX="374" minY="170" maxY="192" name="shinto-m"/>
  <symbol minX="374" maxX="396" minY="170" maxY="192" name="shinto-s"/>
  <symbol minX="396" maxX="418" minY="170" maxY="192" name="ship-m"/>
  <symbol minX="418" maxX="440" minY="170" maxY="192" name="ship-s"/>
  <symbol minX="440" maxX="462" minY="170" maxY="192" name="shoes-m"/>
  <symbol minX="462" maxX="484" minY="170" maxY="192" name="shop-bicycle-m"/>
  <symbol minX="484" maxX="506" minY="170" maxY="192" name="shop-m"/>
  <symbol minX="506" maxX="528" minY="170" maxY="192" name="shop-s"/>
  <symbol minX="528" maxX="550" minY="170" maxY="192" name="shower-m"/>
  <symbol minX="550" maxX="572" minY="170" maxY="192" name="skiing-m"/>
  <symbol minX="572" maxX="594" minY="170" maxY="192" name="soccer-m"/>
  <symbol minX="594" maxX="616" minY="170" maxY="192" name="speedcam-alert-l"/>
  <symbol minX="616" maxX="638" minY="170" maxY="192" name="speedcam-m"/>
  <symbol minX="638" maxX="660" minY="170" maxY="192" name="speedcam-s"/>
  <symbol minX="660" maxX="682" minY="170" maxY="192" name="sports-m"/>
  <symbol minX="682" maxX="704" minY="170" maxY="192" name="stadium-m"/>
  <symbol minX="704" maxX="726" minY="170" maxY="192" name="stadium-s"/>
  <symbol minX="726" maxX="748" minY="170" maxY="192" name="star-l"/>
  <symbol minX="748" maxX="770" minY="170" maxY="192" name="star-m"/>
  <symbol minX="770" maxX="792" minY="170" maxY="192" name="star-s"/>
  <symbol minX="792" maxX="814" minY="170" maxY="192" name="stationery_shop-m"/>
  <symbol minX="814" maxX="836" minY="170" maxY="192" name="subway-adana-m"/>
  <symbol minX="836" maxX="858" minY="170" maxY="192" name="subway-adana-s"/>
  <symbol minX="858" maxX="880" minY="170" maxY="192" name="subway-algeria-m"/>
  <symbol minX="880" maxX="902" minY="170" maxY="192" name="subway-algeria-s"/>
  <symbol minX="902" maxX="924" minY="170" maxY="192" name="subway-alicante-m"/>
  <symbol minX="924" maxX="946" minY="170" maxY="192" name="subway-alicante-s"/>
  <symbol minX="946" maxX="968" minY="170" maxY="192" name="subway-almaty-m"/>
  <symbol minX="968" maxX="990" minY="170" maxY="192" name="subway-almaty-s"/>
  <symbol minX="990" maxX="1012" minY="170" maxY="192" name="subway-amsterdam-m"/>
  <symbol minX="0" maxX="22" minY="192" maxY="214" name="subway-amsterdam-s"/>
  <symbol minX="22" maxX="44" minY="192" maxY="214" name="subway-ankara-m"/>
  <symbol minX="44" maxX="66" minY="192" maxY="214" name="subway-ankara-s"/>
  <symbol minX="66" maxX="88" minY="192" maxY="214" name="subway-athens-m"/>
  <symbol minX="88" maxX="110" minY="192" maxY="214" name="subway-athens-s"/>
  <symbol minX="110" maxX="132" minY="192" maxY="214" name="subway-baku-m"/>
  <symbol minX="132" maxX="154" minY="192" maxY="214" name="subway-baku-s"/>
  <symbol minX="154" maxX="176" minY="192" maxY="214" name="subway-bangkok-m"/>
  <symbol minX="176" maxX="198" minY="192" maxY="214" name="subway-bangkok-s"/>
  <symbol minX="198" maxX="220" minY="192" maxY="214" name="subway-barcelona-m"/>
  <symbol minX="220" maxX="242" minY="192" maxY="214" name="subway-barcelona-s"/>
  <symbol minX="242" maxX="264" minY="192" maxY="214" name="subway-beijing-m"/>
  <symbol minX="264" maxX="286" minY="192" maxY="214" name="subway-beijing-s"/>
  <symbol minX="286" maxX="308" minY="192" maxY="214" name="subway-bengaluru-m"/>
  <symbol minX="308" maxX="330" minY="192" maxY="214" name="subway-bengaluru-s"/>
  <symbol minX="330" maxX="352" minY="192" maxY="214" name="subway-berlin-m"/>
  <symbol minX="352" maxX="374" minY="192" maxY="214" name="subway-berlin-s"/>
  <symbol minX="374" maxX="396" minY="192" maxY="214" name="subway-brasilia-m"/>
  <symbol minX="396" maxX="418" minY="192" maxY="214" name="subway-brasilia-s"/>
  <symbol minX="418" maxX="440" minY="192" maxY="214" name="subway-brescia-m"/>
  <symbol minX="440" maxX="462" minY="192" maxY="214" name="subway-brescia-s"/>
  <symbol minX="462" maxX="484" minY="192" maxY="214" name="subway-brussel-m"/>
  <symbol minX="484" maxX="506" minY="192" maxY="214" name="subway-brussel-s"/>
  <symbol minX="506" maxX="528" minY="192" maxY="214" name="subway-bucharest-m"/>
  <symbol minX="528" maxX="550" minY="192" maxY="214" name="subway-bucharest-s"/>
  <symbol minX="550" maxX="572" minY="192" maxY="214" name="subway-budapest-m"/>
  <symbol minX="572" maxX="594" minY="192" maxY="214" name="subway-budapest-s"/>
  <symbol minX="594" maxX="616" minY="192" maxY="214" name="subway-buenosaires-m"/>
  <symbol minX="616" maxX="638" minY="192" maxY="214" name="subway-buenosaires-s"/>
  <symbol minX="638" maxX="660" minY="192" maxY="214" name="subway-bursaray-m"/>
  <symbol minX="660" maxX="682" minY="192" maxY="214" name="subway-bursaray-s"/>
  <symbol minX="682" maxX="704" minY="192" maxY="214" name="subway-cairo-m"/>
  <symbol minX="704" maxX="726" minY="192" maxY="214" name="subway-cairo-s"/>
  <symbol minX="726" maxX="748" minY="192" maxY="214" name="subway-caracas-m"/>
  <symbol minX="748" maxX="770" minY="192" maxY="214" name="subway-caracas-s"/>
  <symbol minX="770" maxX="792" minY="192" maxY="214" name="subway-catania-m"/>
  <symbol minX="792" maxX="814" minY="192" maxY="214" name="subway-catania-s"/>
  <symbol minX="814" maxX="836" minY="192" maxY="214" name="subway-changchun-m"/>
  <symbol minX="836" maxX="858" minY="192" maxY="214" name="subway-changchun-s"/>
  <symbol minX="858" maxX="880" minY="192" maxY="214" name="subway-chengdu-m"/>
  <symbol minX="880" maxX="902" minY="192" maxY="214" name="subway-chengdu-s"/>
  <symbol minX="902" maxX="924" minY="192" maxY="214" name="subway-chicago-m"/>
  <symbol minX="924" maxX="946" minY="192" maxY="214" name="subway-chicago-s"/>
  <symbol minX="946" maxX="968" minY="192" maxY="214" name="subway-chongqing-m"/>
  <symbol minX="968" maxX="990" minY="192" maxY="214" name="subway-chongqing-s"/>
  <symbol minX="990" maxX="1012" minY="192" maxY="214" name="subway-dalian-m"/>
  <symbol minX="0" maxX="22" minY="214" maxY="236" name="subway-dalian-s"/>
  <symbol minX="22" maxX="44" minY="214" maxY="236" name="subway-delhi-m"/>
  <symbol minX="44" maxX="66" minY="214" maxY="236" name="subway-delhi-s"/>
  <symbol minX="66" maxX="88" minY="214" maxY="236" name="subway-dnepro-m"/>
  <symbol minX="88" maxX="110" minY="214" maxY="236" name="subway-dnepro-s"/>
  <symbol minX="110" maxX="132" minY="214" maxY="236" name="subway-dubai-m"/>
  <symbol minX="132" maxX="154" minY="214" maxY="236" name="subway-dubai-s"/>
  <symbol minX="154" maxX="176" minY="214" maxY="236" name="subway-edmonton-m"/>
  <symbol minX="176" maxX="198" minY="214" maxY="236" name="subway-edmonton-s"/>
  <symbol minX="198" maxX="220" minY="214" maxY="236" name="subway-ekb-m"/>
  <symbol minX="220" maxX="242" minY="214" maxY="236" name="subway-ekb-s"/>
  <symbol minX="242" maxX="264" minY="214" maxY="236" name="subway-entrance-m"/>
  <symbol minX="264" maxX="286" minY="214" maxY="236" name="subway-entrance-s"/>
  <symbol minX="286" maxX="308" minY="214" maxY="236" name="subway-foshan-m"/>
  <symbol minX="308" maxX="330" minY="214" maxY="236" name="subway-foshan-s"/>
  <symbol minX="330" maxX="352" minY="214" maxY="236" name="subway-fukuoka-m"/>
  <symbol minX="352" maxX="374" minY="214" maxY="236" name="subway-fukuoka-s"/>
  <symbol minX="374" maxX="396" minY="214" maxY="236" name="subway-glasgow-m"/>
  <symbol minX="396" maxX="418" minY="214" maxY="236" name="subway-glasgow-s"/>
  <symbol minX="418" maxX="440" minY="214" maxY="236" name="subway-guadalajara-m"/>
  <symbol minX="440" maxX="462" minY="214" maxY="236" name="subway-guadalajara-s"/>
  <symbol minX="462" maxX="484" minY="214" maxY="236" name="subway-guangzhou-m"/>
  <symbol minX="484" maxX="506" minY="214" maxY="236" name="subway-guangzhou-s"/>
  <symbol minX="506" maxX="528" minY="214" maxY="236" name="subway-haagse-m"/>
  <symbol minX="528" maxX="550" minY="214" maxY="236" name="subway-haagse-s"/>
  <symbol minX="550" maxX="572" minY="214" maxY="236" name="subway-helsinki-m"/>
  <symbol minX="572" maxX="594" minY="214" maxY="236" name="subway-helsinki-s"/>
  <symbol minX="594" maxX="616" minY="214" maxY="236" name="subway-hirosima-m"/>
  <symbol minX="616" maxX="638" minY="214" maxY="236" name="subway-hirosima-s"/>
  <symbol minX="638" maxX="660" minY="214" maxY="236" name="subway-isfahan-m"/>
  <symbol minX="660" maxX="682" minY="214" maxY="236" name="subway-isfahan-s"/>
  <symbol minX="682" maxX="704" minY="214" maxY="236" name="subway-istanbul-m"/>
  <symbol minX="704" maxX="726" minY="214" maxY="236" name="subway-istanbul-s"/>
  <symbol minX="726" maxX="748" minY="214" maxY="236" name="subway-izmir-m"/>
  <symbol minX="748" maxX="770" minY="214" maxY="236" name="subway-izmir-s"/>
  <symbol minX="770" maxX="792" minY="214" maxY="236" name="subway-kazan-m"/>
  <symbol minX="792" maxX="814" minY="214" maxY="236" name="subway-kazan-s"/>
  <symbol minX="814" maxX="836" minY="214" maxY="236" name="subway-kharkiv-m"/>
  <symbol minX="836" maxX="858" minY="214" maxY="236" name="subway-kharkiv-s"/>
  <symbol minX="858" maxX="880" minY="214" maxY="236" name="subway-kiev-m"/>
  <symbol minX="880" maxX="902" minY="214" maxY="236" name="subway-kiev-s"/>
  <symbol minX="902" maxX="924" minY="214" maxY="236" name="subway-kobe-m"/>
  <symbol minX="924" maxX="946" minY="214" maxY="236" name="subway-kobe-s"/>
  <symbol minX="946" maxX="968" minY="214" maxY="236" name="subway-kolkata-m"/>
  <symbol minX="968" maxX="990" minY="214" maxY="236" name="subway-kolkata-s"/>
  <symbol minX="990" maxX="1012" minY="214" maxY="236" name="subway-kryvyirih-m"/>
  <symbol minX="0" maxX="22" minY="236" maxY="258" name="subway-kryvyirih-s"/>
  <symbol minX="22" maxX="44" minY="236" maxY="258" name="subway-kunming-m"/>
  <symbol minX="44" maxX="66" minY="236" maxY="258" name="subway-kunming-s"/>
  <symbol minX="66" maxX="88" minY="236" maxY="258" name="subway-kyoto-m"/>
  <symbol minX="88" maxX="110" minY="236" maxY="258" name="subway-kyoto-s"/>
  <symbol minX="110" maxX="132" minY="236" maxY="258" name="subway-lausanne-m"/>
  <symbol minX="132" maxX="154" minY="236" maxY="258" name="subway-lille-m"/>
  <symbol minX="154" maxX="176" minY="236" maxY="258" name="subway-lille-s"/>
  <symbol minX="176" maxX="198" minY="236" maxY="258" name="subway-lima-m"/>
  <symbol minX="198" maxX="220" minY="236" maxY="258" name="subway-lima-s"/>
  <symbol minX="220" maxX="242" minY="236" maxY="258" name="subway-lisboa-m"/>
  <symbol minX="242" maxX="264" minY="236" maxY="258" name="subway-lisboa-s"/>
  <symbol minX="264" maxX="286" minY="236" maxY="258" name="subway-london-m"/>
  <symbol minX="286" maxX="308" minY="236" maxY="258" name="subway-london-s"/>
  <symbol minX="308" maxX="330" minY="236" maxY="258" name="subway-losangeles-m"/>
  <symbol minX="330" maxX="352" minY="236" maxY="258" name="subway-losangeles-s"/>
  <symbol minX="352" maxX="374" minY="236" maxY="258" name="subway-lucknow-m"/>
  <symbol minX="374" maxX="396" minY="236" maxY="258" name="subway-lucknow-s"/>
  <symbol minX="396" maxX="418" minY="236" maxY="258" name="subway-lyon-m"/>
  <symbol minX="418" maxX="440" minY="236" maxY="258" name="subway-lyon-s"/>
  <symbol minX="440" maxX="462" minY="236" maxY="258" name="subway-m"/>
  <symbol minX="462" maxX="484" minY="236" maxY="258" name="subway-madrid-m"/>
  <symbol minX="484" maxX="506" minY="236" maxY="258" name="subway-madrid-s"/>
  <symbol minX="506" maxX="528" minY="236" maxY="258" name="subway-malaga-m"/>
  <symbol minX="528" maxX="550" minY="236" maxY="258" name="subway-malaga-s"/>
  <symbol minX="550" maxX="572" minY="236" maxY="258" name="subway-manila-m"/>
  <symbol minX="572" maxX="594" minY="236" maxY="258" name="subway-manila-s"/>
  <symbol minX="594" maxX="616" minY="236" maxY="258" name="subway-maracaibo-m"/>
  <symbol minX="616" maxX="638" minY="236" maxY="258" name="subway-maracaibo-s"/>
  <symbol minX="638" maxX="660" minY="236" maxY="258" name="subway-marseille-m"/>
  <symbol minX="660" maxX="682" minY="236" maxY="258" name="subway-marseille-s"/>
  <symbol minX="682" maxX="704" minY="236" maxY="258" name="subway-mashhad-m"/>
  <symbol minX="704" maxX="726" minY="236" maxY="258" name="subway-mashhad-s"/>
  <symbol minX="726" maxX="748" minY="236" maxY="258" name="subway-massachusetts-m"/>
  <symbol minX="748" maxX="770" minY="236" maxY="258" name="subway-massachusetts-s"/>
  <symbol minX="770" maxX="792" minY="236" maxY="258" name="subway-mecca-m"/>
  <symbol minX="792" maxX="814" minY="236" maxY="258" name="subway-mecca-s"/>
  <symbol minX="814" maxX="836" minY="236" maxY="258" name="subway-medellin-m"/>
  <symbol minX="836" maxX="858" minY="236" maxY="258" name="subway-medellin-s"/>
  <symbol minX="858" maxX="880" minY="236" maxY="258" name="subway-mexico-m"/>
  <symbol minX="880" maxX="902" minY="236" maxY="258" name="subway-mexico-s"/>
  <symbol minX="902" maxX="924" minY="236" maxY="258" name="subway-milan-m"/>
  <symbol minX="924" maxX="946" minY="236" maxY="258" name="subway-milan-s"/>
  <symbol minX="946" maxX="968" minY="236" maxY="258" name="subway-minatomirai-m"/>
  <symbol minX="968" maxX="990" minY="236" maxY="258" name="subway-minatomirai-s"/>
  <symbol minX="990" maxX="1012" minY="236" maxY="258" name="subway-minsk-m"/>
  <symbol minX="0" maxX="22" minY="258" maxY="280" name="subway-minsk-s"/>
  <symbol minX="22" maxX="44" minY="258" maxY="280" name="subway-montreal-m"/>
  <symbol minX="44" maxX="66" minY="258" maxY="280" name="subway-montreal-s"/>
  <symbol minX="66" maxX="88" minY="258" maxY="280" name="subway-moscow-m"/>
  <symbol minX="88" maxX="110" minY="258" maxY="280" name="subway-moscow-s"/>
  <symbol minX="110" maxX="132" minY="258" maxY="280" name="subway-nagoya-m"/>
  <symbol minX="132" maxX="154" minY="258" maxY="280" name="subway-nagoya-s"/>
  <symbol minX="154" maxX="176" minY="258" maxY="280" name="subway-newyork-m"/>
  <symbol minX="176" maxX="198" minY="258" maxY="280" name="subway-newyork-s"/>
  <symbol minX="198" maxX="220" minY="258" maxY="280" name="subway-newyork-xs"/>
  <symbol minX="220" maxX="242" minY="258" maxY="280" name="subway-nnov-m"/>
  <symbol minX="242" maxX="264" minY="258" maxY="280" name="subway-nnov-s"/>
  <symbol minX="264" maxX="286" minY="258" maxY="280" name="subway-novosibirsk-m"/>
  <symbol minX="286" maxX="308" minY="258" maxY="280" name="subway-novosibirsk-s"/>
  <symbol minX="308" maxX="330" minY="258" maxY="280" name="subway-omsk-m"/>
  <symbol minX="330" maxX="352" minY="258" maxY="280" name="subway-omsk-s"/>
  <symbol minX="352" maxX="374" minY="258" maxY="280" name="subway-osaka-m"/>
  <symbol minX="374" maxX="396" minY="258" maxY="280" name="subway-osaka-s"/>
  <symbol minX="396" maxX="418" minY="258" maxY="280" name="subway-oslo-m"/>
  <symbol minX="418" maxX="440" minY="258" maxY="280" name="subway-oslo-s"/>
  <symbol minX="440" maxX="462" minY="258" maxY="280" name="subway-palma-m"/>
  <symbol minX="462" maxX="484" minY="258" maxY="280" name="subway-palma-s"/>
  <symbol minX="484" maxX="506" minY="258" maxY="280" name="subway-panama-m"/>
  <symbol minX="506" maxX="528" minY="258" maxY="280" name="subway-panama-s"/>
  <symbol minX="528" maxX="550" minY="258" maxY="280" name="subway-paris-m"/>
  <symbol minX="550" maxX="572" minY="258" maxY="280" name="subway-paris-s"/>
  <symbol minX="572" maxX="594" minY="258" maxY="280" name="subway-perugia-m"/>
  <symbol minX="594" maxX="616" minY="258" maxY="280" name="subway-perugia-s"/>
  <symbol minX="616" maxX="638" minY="258" maxY="280" name="subway-philadelphia-m"/>
  <symbol minX="638" maxX="660" minY="258" maxY="280" name="subway-philadelphia-s"/>
  <symbol minX="660" maxX="682" minY="258" maxY="280" name="subway-pittsburgh-m"/>
  <symbol minX="682" maxX="704" minY="258" maxY="280" name="subway-pittsburgh-s"/>
  <symbol minX="704" maxX="726" minY="258" maxY="280" name="subway-porto-m"/>
  <symbol minX="726" maxX="748" minY="258" maxY="280" name="subway-porto-s"/>
  <symbol minX="748" maxX="770" minY="258" maxY="280" name="subway-pyongyang-m"/>
  <symbol minX="770" maxX="792" minY="258" maxY="280" name="subway-pyongyang-s"/>
  <symbol minX="792" maxX="814" minY="258" maxY="280" name="subway-rennes-m"/>
  <symbol minX="814" maxX="836" minY="258" maxY="280" name="subway-rennes-s"/>
  <symbol minX="836" maxX="858" minY="258" maxY="280" name="subway-reseau-paris-m"/>
  <symbol minX="858" maxX="880" minY="258" maxY="280" name="subway-reseau-paris-s"/>
  <symbol minX="880" maxX="902" minY="258" maxY="280" name="subway-riodejaneiro-m"/>
  <symbol minX="902" maxX="924" minY="258" maxY="280" name="subway-riodejaneiro-s"/>
  <symbol minX="924" maxX="946" minY="258" maxY="280" name="subway-rome-m"/>
  <symbol minX="946" maxX="968" minY="258" maxY="280" name="subway-rome-s"/>
  <symbol minX="968" maxX="990" minY="258" maxY="280" name="subway-rotterdam-m"/>
  <symbol minX="990" maxX="1012" minY="258" maxY="280" name="subway-rotterdam-s"/>
  <symbol minX="0" maxX="22" minY="280" maxY="302" name="subway-s"/>
  <symbol minX="22" maxX="44" minY="280" maxY="302" name="subway-samara-m"/>
  <symbol minX="44" maxX="66" minY="280" maxY="302" name="subway-samara-s"/>
  <symbol minX="66" maxX="88" minY="280" maxY="302" name="subway-sanfrancisco-m"/>
  <symbol minX="88" maxX="110" minY="280" maxY="302" name="subway-sanfrancisco-s"/>
  <symbol minX="110" maxX="132" minY="280" maxY="302" name="subway-santiago-m"/>
  <symbol minX="132" maxX="154" minY="280" maxY="302" name="subway-santiago-s"/>
  <symbol minX="154" maxX="176" minY="280" maxY="302" name="subway-santodomingo-m"/>
  <symbol minX="176" maxX="198" minY="280" maxY="302" name="subway-santodomingo-s"/>
  <symbol minX="198" maxX="220" minY="280" maxY="302" name="subway-saopaulo-m"/>
  <symbol minX="220" maxX="242" minY="280" maxY="302" name="subway-saopaulo-s"/>
  <symbol minX="242" maxX="264" minY="280" maxY="302" name="subway-sapporo-m"/>
  <symbol minX="264" maxX="286" minY="280" maxY="302" name="subway-sapporo-s"/>
  <symbol minX="286" maxX="308" minY="280" maxY="302" name="subway-seattle-m"/>
  <symbol minX="308" maxX="330" minY="280" maxY="302" name="subway-seattle-s"/>
  <symbol minX="330" maxX="352" minY="280" maxY="302" name="subway-sendai-m"/>
  <symbol minX="352" maxX="374" minY="280" maxY="302" name="subway-sendai-s"/>
  <symbol minX="374" maxX="396" minY="280" maxY="302" name="subway-shanghai-m"/>
  <symbol minX="396" maxX="418" minY="280" maxY="302" name="subway-shanghai-s"/>
  <symbol minX="418" maxX="440" minY="280" maxY="302" name="subway-shiraz-m"/>
  <symbol minX="440" maxX="462" minY="280" maxY="302" name="subway-shiraz-s"/>
  <symbol minX="462" maxX="484" minY="280" maxY="302" name="subway-sofia-m"/>
  <symbol minX="484" maxX="506" minY="280" maxY="302" name="subway-sofia-s"/>
  <symbol minX="506" maxX="528" minY="280" maxY="302" name="subway-southkorea-m"/>
  <symbol minX="528" maxX="550" minY="280" maxY="302" name="subway-southkorea-s"/>
  <symbol minX="550" maxX="572" minY="280" maxY="302" name="subway-spb-m"/>
  <symbol minX="572" maxX="594" minY="280" maxY="302" name="subway-spb-s"/>
  <symbol minX="594" maxX="616" minY="280" maxY="302" name="subway-stlouis-m"/>
  <symbol minX="616" maxX="638" minY="280" maxY="302" name="subway-stlouis-s"/>
  <symbol minX="638" maxX="660" minY="280" maxY="302" name="subway-stockholm-m"/>
  <symbol minX="660" maxX="682" minY="280" maxY="302" name="subway-stockholm-s"/>
  <symbol minX="682" maxX="704" minY="280" maxY="302" name="subway-tabriz-m"/>
  <symbol minX="704" maxX="726" minY="280" maxY="302" name="subway-tabriz-s"/>
  <symbol minX="726" maxX="748" minY="280" maxY="302" name="subway-taipei-m"/>
  <symbol minX="748" maxX="770" minY="280" maxY="302" name="subway-taipei-s"/>
  <symbol minX="770" maxX="792" minY="280" maxY="302" name="subway-taoyuan-m"/>
  <symbol minX="792" maxX="814" minY="280" maxY="302" name="subway-taoyuan-s"/>
  <symbol minX="814" maxX="836" minY="280" maxY="302" name="subway-tashkent-m"/>
  <symbol minX="836" maxX="858" minY="280" maxY="302" name="subway-tashkent-s"/>
  <symbol minX="858" maxX="880" minY="280" maxY="302" name="subway-tbilisi-m"/>
  <symbol minX="880" maxX="902" minY="280" maxY="302" name="subway-tbilisi-s"/>
  <symbol minX="902" maxX="924" minY="280" maxY="302" name="subway-tianjin-m"/>
  <symbol minX="924" maxX="946" minY="280" maxY="302" name="subway-tianjin-s"/>
  <symbol minX="946" maxX="968" minY="280" maxY="302" name="subway-tokyo-m"/>
  <symbol minX="968" maxX="990" minY="280" maxY="302" name="subway-tokyo-s"/>
  <symbol minX="990" maxX="1012" minY="280" maxY="302" name="subway-tyneandwear-m"/>
  <symbol minX="0" maxX="22" minY="302" maxY="324" name="subway-tyneandwear-s"/>
  <symbol minX="22" maxX="44" minY="302" maxY="324" name="subway-valencia-m"/>
  <symbol minX="44" maxX="66" minY="302" maxY="324" name="subway-valencia-s"/>
  <symbol minX="66" maxX="88" minY="302" maxY="324" name="subway-vienna-m"/>
  <symbol minX="88" maxX="110" minY="302" maxY="324" name="subway-vienna-s"/>
  <symbol minX="110" maxX="132" minY="302" maxY="324" name="subway-volgograd-m"/>
  <symbol minX="132" maxX="154" minY="302" maxY="324" name="subway-volgograd-s"/>
  <symbol minX="154" maxX="176" minY="302" maxY="324" name="subway-warsaw-m"/>
  <symbol minX="176" maxX="198" minY="302" maxY="324" name="subway-warsaw-s"/>
  <symbol minX="198" maxX="220" minY="302" maxY="324" name="subway-warszawa-m"/>
  <symbol minX="220" maxX="242" minY="302" maxY="324" name="subway-warszawa-s"/>
  <symbol minX="242" maxX="264" minY="302" maxY="324" name="subway-washington-m"/>
  <symbol minX="264" maxX="286" minY="302" maxY="324" name="subway-washington-s"/>
  <symbol minX="286" maxX="308" minY="302" maxY="324" name="subway-wuhan-m"/>
  <symbol minX="308" maxX="330" minY="302" maxY="324" name="subway-wuhan-s"/>
  <symbol minX="330" maxX="352" minY="302" maxY="324" name="subway-xs"/>
  <symbol minX="352" maxX="374" minY="302" maxY="324" name="subway-yerevan-m"/>
  <symbol minX="374" maxX="396" minY="302" maxY="324" name="subway-yerevan-s"/>
  <symbol minX="396" maxX="418" minY="302" maxY="324" name="subway-yokohama-m"/>
  <symbol minX="418" maxX="440" minY="302" maxY="324" name="subway-yokohama-s"/>
  <symbol minX="440" maxX="462" minY="302" maxY="324" name="sweets-m"/>
  <symbol minX="462" maxX="484" minY="302" maxY="324" name="swimming-m"/>
  <symbol minX="484" maxX="506" minY="302" maxY="324" name="taoist-m"/>
  <symbol minX="506" maxX="528" minY="302" maxY="324" name="taoist-s"/>
  <symbol minX="528" maxX="550" minY="302" maxY="324" name="taxi-m"/>
  <symbol minX="550" maxX="572" minY="302" maxY="324" name="tennis-m"/>
  <symbol minX="572" maxX="594" minY="302" maxY="324" name="theatre-m"/>
  <symbol minX="594" maxX="616" minY="302" maxY="324" name="theatre-s"/>
  <symbol minX="616" maxX="638" minY="302" maxY="324" name="theme_park-m"/>
  <symbol minX="638" maxX="660" minY="302" maxY="324" name="theme_park-s"/>
  <symbol minX="660" maxX="682" minY="302" maxY="324" name="ticket-shop-m"/>
  <symbol minX="682" maxX="704" minY="302" maxY="324" name="tire-repair-m"/>
  <symbol minX="704" maxX="726" minY="302" maxY="324" name="toilets-m"/>
  <symbol minX="726" maxX="748" minY="302" maxY="324" name="toll_booth-m"/>
  <symbol minX="748" maxX="770" minY="302" maxY="324" name="toll_booth-s"/>
  <symbol minX="770" maxX="792" minY="302" maxY="324" name="tomb-m"/>
  <symbol minX="792" maxX="814" minY="302" maxY="324" name="tourism-m"/>
  <symbol minX="814" maxX="836" minY="302" maxY="324" name="tourism-s"/>
  <symbol minX="836" maxX="858" minY="302" maxY="324" name="toys-m"/>
  <symbol minX="858" maxX="880" minY="302" maxY="324" name="train-m"/>
  <symbol minX="880" maxX="902" minY="302" maxY="324" name="train-s"/>
  <symbol minX="902" maxX="924" minY="302" maxY="324" name="tram-m"/>
  <symbol minX="924" maxX="946" minY="302" maxY="324" name="tram-s"/>
  <symbol minX="946" maxX="968" minY="302" maxY="324" name="transfer_arrow"/>
  <symbol minX="968" maxX="990" minY="302" maxY="324" name="transit_light_rail-m"/>
  <symbol minX="990" maxX="1012" minY="302" maxY="324" name="transit_light_rail-s"/>
  <symbol minX="0" maxX="22" minY="324" maxY="346" name="transit_monorail-m"/>
  <symbol minX="22" maxX="44" minY="324" maxY="346" name="transit_monorail-s"/>
  <symbol minX="44" maxX="66" minY="324" maxY="346" name="transit_subway-m"/>
  <symbol minX="66" maxX="88" minY="324" maxY="346" name="transit_subway-s"/>
  <symbol minX="88" maxX="110" minY="324" maxY="346" name="transit_train-m"/>
  <symbol minX="110" maxX="132" minY="324" maxY="346" name="transit_train-s"/>
  <symbol minX="132" maxX="154" minY="324" maxY="346" name="travel_agency_shop-m"/>
  <symbol minX="154" maxX="176" minY="324" maxY="346" name="vending-m"/>
  <symbol minX="176" maxX="198" minY="324" maxY="346" name="veterinary-m"/>
  <symbol minX="198" maxX="220" minY="324" maxY="346" name="viewpoint-m"/>
  <symbol minX="220" maxX="242" minY="324" maxY="346" name="viewpoint-s"/>
  <symbol minX="242" maxX="264" minY="324" maxY="346" name="volcano-l"/>
  <symbol minX="264" maxX="286" minY="324" maxY="346" name="volcano-m"/>
  <symbol minX="286" maxX="308" minY="324" maxY="346" name="volcano-s"/>
  <symbol minX="308" maxX="330" minY="324" maxY="346" name="waste-basket-m"/>
  <symbol minX="330" maxX="352" minY="324" maxY="346" name="waste-basket-s"/>
  <symbol minX="352" maxX="374" minY="324" maxY="346" name="waterfall-m"/>
  <symbol minX="374" maxX="396" minY="324" maxY="346" name="waterfall-s"/>
  <symbol minX="396" maxX="418" minY="324" maxY="346" name="wayside_shrine-m"/>
  <symbol minX="418" maxX="440" minY="324" maxY="346" name="windmill-m"/>
  <symbol minX="440" maxX="462" minY="324" maxY="346" name="zero-icon-m"/>
  <symbol minX="462" maxX="484" minY="324" maxY="346" name="zero-icon-s"/>
  <symbol minX="484" maxX="506" minY="324" maxY="346" name="zero-icon"/>
  <symbol minX="506" maxX="528" minY="324" maxY="346" name="zoo-m"/>
  <symbol minX="528" maxX="550" minY="324" maxY="346" name="zoo-s"/>
  <symbol minX="550" maxX="572" minY="324" maxY="346" name="fastfood-m"/>
  <symbol minX="572" maxX="594" minY="324" maxY="346" name="erotic-m"/>
  <symbol minX="594" maxX="616" minY="324" maxY="346" name="equestrian-m"/>
  <symbol minX="616" maxX="638" minY="324" maxY="346" name="airport-m"/>
  <symbol minX="638" maxX="660" minY="324" maxY="346" name="entrance-s"/>
  <symbol minX="660" maxX="682" minY="324" maxY="346" name="embassy-m"/>
  <symbol minX="682" maxX="704" minY="324" maxY="346" name="electronics-m"/>
  <symbol minX="704" maxX="726" minY="324" maxY="346" name="drinking-water-s"/>
  <symbol minX="726" maxX="748" minY="324" maxY="346" name="drinking-water-m"/>
  <symbol minX="748" maxX="770" minY="324" maxY="346" name="airport-s"/>
  <symbol minX="770" maxX="792" minY="324" maxY="346" name="dot-m"/>
  <symbol minX="792" maxX="814" minY="324" maxY="346" name="doityourself-m"/>
  <symbol minX="814" maxX="836" minY="324" maxY="346" name="dog_park-m"/>
  <symbol minX="836" maxX="858" minY="324" maxY="346" name="diving-m"/>
  <symbol minX="858" maxX="880" minY="324" maxY="346" name="department_store-m"/>
  <symbol minX="880" maxX="902" minY="324" maxY="346" name="dentist-m"/>
  <symbol minX="902" maxX="924" minY="324" maxY="346" name="defibrillator-m"/>
  <symbol minX="924" maxX="946" minY="324" maxY="346" name="curling-m"/>
  <symbol minX="946" maxX="968" minY="324" maxY="346" name="cricket-m"/>
  <symbol minX="968" maxX="990" minY="324" maxY="346" name="copyshop-m"/>
  <symbol minX="990" maxX="1012" minY="324" maxY="346" name="convenience-m"/>
  <symbol minX="0" maxX="22" minY="346" maxY="368" name="computer-m"/>
  <symbol minX="22" maxX="44" minY="346" maxY="368" name="college-s"/>
  <symbol minX="44" maxX="66" minY="346" maxY="368" name="college-m"/>
  <symbol minX="66" maxX="88" minY="346" maxY="368" name="clothes-m"/>
  <symbol minX="88" maxX="110" minY="346" maxY="368" name="climbing-m"/>
  <symbol minX="110" maxX="132" minY="346" maxY="368" name="cinema-m"/>
  <symbol minX="132" maxX="154" minY="346" maxY="368" name="alcohol-m"/>
  <symbol minX="154" maxX="176" minY="346" maxY="368" name="christian-s"/>
  <symbol minX="176" maxX="198" minY="346" maxY="368" name="alpine_hut-m"/>
  <symbol minX="198" maxX="220" minY="346" maxY="368" name="america-football-m"/>
  <symbol minX="220" maxX="242" minY="346" maxY="368" name="christian-m"/>
  <symbol minX="242" maxX="264" minY="346" maxY="368" name="chimney-m"/>
  <symbol minX="264" maxX="286" minY="346" maxY="368" name="chemist-m"/>
  <symbol minX="286" maxX="308" minY="346" maxY="368" name="charging-station-s"/>
  <symbol minX="308" maxX="330" minY="346" maxY="368" name="apartment-m"/>
  <symbol minX="330" maxX="352" minY="346" maxY="368" name="charging-station-m"/>
  <symbol minX="352" maxX="374" minY="346" maxY="368" name="cemetery-m"/>
  <symbol minX="374" maxX="396" minY="346" maxY="368" name="cave-s"/>
  <symbol minX="396" maxX="418" minY="346" maxY="368" name="cave-m"/>
  <symbol minX="418" maxX="440" minY="346" maxY="368" name="casino-m"/>
  <symbol minX="440" maxX="462" minY="346" maxY="368" name="caravan_site-m"/>
  <symbol minX="462" maxX="484" minY="346" maxY="368" name="car_shop-m"/>
  <symbol minX="484" maxX="506" minY="346" maxY="368" name="car_sharing-m"/>
  <symbol minX="506" maxX="528" minY="346" maxY="368" name="car-wash-m"/>
  <symbol minX="528" maxX="550" minY="346" maxY="368" name="car-repair-s"/>
  <symbol minX="550" maxX="572" minY="346" maxY="368" name="car-repair-m"/>
  <symbol minX="572" maxX="594" minY="346" maxY="368" name="car-part-m"/>
  <symbol minX="594" maxX="616" minY="346" maxY="368" name="campsite-m"/>
  <symbol minX="616" maxX="638" minY="346" maxY="368" name="cafe-m"/>
  <symbol minX="638" maxX="660" minY="346" maxY="368" name="cable-car-s"/>
  <symbol minX="660" maxX="682" minY="346" maxY="368" name="cable-car-m"/>
  <symbol minX="682" maxX="704" minY="346" maxY="368" name="butcher-m"/>
  <symbol minX="704" maxX="726" minY="346" maxY="368" name="bus-s"/>
  <symbol minX="726" maxX="748" minY="346" maxY="368" name="bus-m"/>
  <symbol minX="748" maxX="770" minY="346" maxY="368" name="buddhist-s"/>
  <symbol minX="770" maxX="792" minY="346" maxY="368" name="buddhist-m"/>
  <symbol minX="792" maxX="814" minY="346" maxY="368" name="bowls-m"/>
  <symbol minX="814" maxX="836" minY="346" maxY="368" name="bookmaker-m"/>
  <symbol minX="836" maxX="858" minY="346" maxY="368" name="book-shop-m"/>
  <symbol minX="858" maxX="880" minY="346" maxY="368" name="bike-parking-m"/>
  <symbol minX="880" maxX="902" minY="346" maxY="368" name="bicycle-m"/>
  <symbol minX="902" maxX="924" minY="346" maxY="368" name="bench"/>
  <symbol minX="924" maxX="946" minY="346" maxY="368" name="beer-m"/>
  <symbol minX="946" maxX="968" minY="346" maxY="368" name="beauty-m"/>
  <symbol minX="968" maxX="990" minY="346" maxY="368" name="beach-m"/>
  <symbol minX="990" maxX="1012" minY="346" maxY="368" name="bcontrol-m"/>
  <symbol minX="0" maxX="22" minY="368" maxY="390" name="bbq-m"/>
  <symbol minX="22" maxX="44" minY="368" maxY="390" name="basketball-m"/>
  <symbol minX="44" maxX="66" minY="368" maxY="390" name="baseball-m"/>
  <symbol minX="66" maxX="88" minY="368" maxY="390" name="bar-m"/>
  <symbol minX="88" maxX="110" minY="368" maxY="390" name="banknote-m"/>
  <symbol minX="110" maxX="132" minY="368" maxY="390" name="banknote-l"/>
  <symbol minX="132" maxX="154" minY="368" maxY="390" name="bank-m"/>
  <symbol minX="154" maxX="176" minY="368" maxY="390" name="bank-l"/>
  <symbol minX="176" maxX="198" minY="368" maxY="390" name="bakery-m"/>
  <symbol minX="198" maxX="220" minY="368" maxY="390" name="australian-football-m"/>
  <symbol minX="220" maxX="242" minY="368" maxY="390" name="atm-m"/>
  <symbol minX="242" maxX="264" minY="368" maxY="390" name="arrow-xs"/>
  <symbol minX="264" maxX="286" minY="368" maxY="390" name="archery-m"/>
  <symbol minX="286" maxX="308" minY="368" maxY="390" name="arrow-s"/>
  <symbol minX="308" maxX="330" minY="368" maxY="390" name="arrow-m"/>
  <symbol minX="330" maxX="350" minY="368" maxY="388" name="search-result"/>
  <symbol minX="350" maxX="370" minY="368" maxY="388" name="coloredmark-bg-s"/>
  <symbol minX="370" maxX="390" minY="368" maxY="388" name="coloredmark-inactive"/>
  <symbol minX="390" maxX="410" minY="368" maxY="388" name="coloredmark-default-s"/>
  <symbol minX="410" maxX="429" minY="368" maxY="387" name="non-found-search-result"/>
  <symbol minX="429" maxX="443" minY="368" maxY="386" name="bookmark-default-xs"/>
  <symbol minX="443" maxX="457" minY="368" maxY="386" name="bookmark-bg-xs"/>
  <symbol minX="457" maxX="507" minY="368" maxY="382" name="watermark"/>
 </file>
</root>
