<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="173" minY="0" maxY="64" name="coloredmark-bg-l"/>
  <symbol minX="173" maxX="288" minY="0" maxY="64" name="search-badge-booking-ext-3"/>
  <symbol minX="288" maxX="346" minY="0" maxY="64" name="coloredmark-default-l"/>
  <symbol minX="346" maxX="437" minY="0" maxY="64" name="search-badge-booking-ext-1"/>
  <symbol minX="437" maxX="501" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="501" maxX="604" minY="0" maxY="64" name="search-badge-booking-ext-2"/>
  <symbol minX="604" maxX="695" minY="0" maxY="64" name="search-badge-booking-sale"/>
  <symbol minX="695" maxX="798" minY="0" maxY="64" name="search-badge-rating"/>
  <symbol minX="798" maxX="862" minY="0" maxY="61" name="route-point-finish"/>
  <symbol minX="862" maxX="923" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="923" maxX="975" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="0" maxX="61" minY="70" maxY="131" name="cross_geoposition"/>
  <symbol minX="61" maxX="119" minY="70" maxY="128" name="search-result-shop-supermarket"/>
  <symbol minX="119" maxX="177" minY="70" maxY="128" name="search-result-shop-sports"/>
  <symbol minX="177" maxX="235" minY="70" maxY="128" name="search-result-shop-shoes"/>
  <symbol minX="235" maxX="293" minY="70" maxY="128" name="search-result-shop-seafood"/>
  <symbol minX="293" maxX="351" minY="70" maxY="128" name="search-result-shop-mall"/>
  <symbol minX="351" maxX="409" minY="70" maxY="128" name="search-result-shop-jewelry"/>
  <symbol minX="409" maxX="467" minY="70" maxY="128" name="search-result-shop-greengrocer"/>
  <symbol minX="467" maxX="525" minY="70" maxY="128" name="search-result-shop-gift"/>
  <symbol minX="525" maxX="583" minY="70" maxY="128" name="search-result-shop-department_store"/>
  <symbol minX="583" maxX="641" minY="70" maxY="128" name="search-result-shop-cosmetics"/>
  <symbol minX="641" maxX="699" minY="70" maxY="128" name="search-result-zoo"/>
  <symbol minX="699" maxX="757" minY="70" maxY="128" name="search-result-shop-confectionery"/>
  <symbol minX="757" maxX="815" minY="70" maxY="128" name="search-result-shop-clothes"/>
  <symbol minX="815" maxX="873" minY="70" maxY="128" name="search-result-shop-butcher"/>
  <symbol minX="873" maxX="931" minY="70" maxY="128" name="search-result-shop-alcohol"/>
  <symbol minX="931" maxX="989" minY="70" maxY="128" name="search-result-restaurant"/>
  <symbol minX="0" maxX="58" minY="131" maxY="189" name="search-result-pub"/>
  <symbol minX="58" maxX="116" minY="131" maxY="189" name="search-result-playground"/>
  <symbol minX="116" maxX="174" minY="131" maxY="189" name="search-result-nightclub"/>
  <symbol minX="174" maxX="232" minY="131" maxY="189" name="search-result-marketplace"/>
  <symbol minX="232" maxX="290" minY="131" maxY="189" name="search-result-fastfood"/>
  <symbol minX="290" maxX="348" minY="131" maxY="189" name="search-result-cinema"/>
  <symbol minX="348" maxX="406" minY="131" maxY="189" name="search-result-casino"/>
  <symbol minX="406" maxX="464" minY="131" maxY="189" name="search-result-cafe"/>
  <symbol minX="464" maxX="522" minY="131" maxY="189" name="search-result-bar"/>
  <symbol minX="522" maxX="580" minY="131" maxY="189" name="search-result-bakery"/>
  <symbol minX="580" maxX="638" minY="131" maxY="189" name="search-result-shop-convenience"/>
  <symbol minX="638" maxX="696" minY="131" maxY="189" name="search-result-shop-toys"/>
  <symbol minX="696" maxX="754" minY="131" maxY="189" name="rated-default-search-result"/>
  <symbol minX="754" maxX="815" minY="131" maxY="189" name="shield-us-hw-wide-scaled"/>
  <symbol minX="815" maxX="873" minY="131" maxY="189" name="search-result-theme-park"/>
  <symbol minX="873" maxX="931" minY="131" maxY="189" name="search-result-water-park"/>
  <symbol minX="931" maxX="983" minY="131" maxY="186" name="shield-us-hw-thin-scaled"/>
  <symbol minX="0" maxX="43" minY="189" maxY="243" name="unpaved_road"/>
  <symbol minX="43" maxX="86" minY="189" maxY="243" name="ferry"/>
  <symbol minX="86" maxX="129" minY="189" maxY="243" name="paid_road"/>
  <symbol minX="129" maxX="164" minY="189" maxY="239" name="bookmark-animals-m"/>
  <symbol minX="164" maxX="199" minY="189" maxY="239" name="bookmark-medicine-m"/>
  <symbol minX="199" maxX="234" minY="189" maxY="239" name="bookmark-bg-m"/>
  <symbol minX="234" maxX="269" minY="189" maxY="239" name="bookmark-museum-m"/>
  <symbol minX="269" maxX="304" minY="189" maxY="239" name="bookmark-buddhism-m"/>
  <symbol minX="304" maxX="339" minY="189" maxY="239" name="bookmark-building-m"/>
  <symbol minX="339" maxX="374" minY="189" maxY="239" name="bookmark-christianity-m"/>
  <symbol minX="374" maxX="409" minY="189" maxY="239" name="bookmark-default-m"/>
  <symbol minX="409" maxX="444" minY="189" maxY="239" name="bookmark-entertainment-m"/>
  <symbol minX="444" maxX="479" minY="189" maxY="239" name="bookmark-water-m"/>
  <symbol minX="479" maxX="514" minY="189" maxY="239" name="bookmark-swim-m"/>
  <symbol minX="514" maxX="549" minY="189" maxY="239" name="bookmark-sights-m"/>
  <symbol minX="549" maxX="584" minY="189" maxY="239" name="bookmark-shop-m"/>
  <symbol minX="584" maxX="619" minY="189" maxY="239" name="bookmark-parking-m"/>
  <symbol minX="619" maxX="654" minY="189" maxY="239" name="bookmark-park-m"/>
  <symbol minX="654" maxX="689" minY="189" maxY="239" name="bookmark-exchange-m"/>
  <symbol minX="689" maxX="724" minY="189" maxY="239" name="bookmark-mountain-m"/>
  <symbol minX="724" maxX="759" minY="189" maxY="239" name="bookmark-food-m"/>
  <symbol minX="759" maxX="794" minY="189" maxY="239" name="bookmark-judaism-m"/>
  <symbol minX="794" maxX="829" minY="189" maxY="239" name="bookmark-islam-m"/>
  <symbol minX="829" maxX="864" minY="189" maxY="239" name="bookmark-hotel-m"/>
  <symbol minX="864" maxX="899" minY="189" maxY="239" name="bookmark-gas-m"/>
  <symbol minX="899" maxX="945" minY="189" maxY="235" name="route-point-c"/>
  <symbol minX="945" maxX="991" minY="189" maxY="235" name="route-point-start"/>
  <symbol minX="0" maxX="46" minY="243" maxY="289" name="route-point-a"/>
  <symbol minX="46" maxX="92" minY="243" maxY="289" name="route-point-b"/>
  <symbol minX="92" maxX="126" minY="243" maxY="283" name="shield-us-i-thin"/>
  <symbol minX="126" maxX="169" minY="243" maxY="283" name="shield-us-i-wide"/>
  <symbol minX="169" maxX="206" minY="243" maxY="280" name="shield-us-hw-thin"/>
  <symbol minX="206" maxX="249" minY="243" maxY="280" name="shield-us-hw-wide"/>
  <symbol minX="249" maxX="275" minY="243" maxY="278" name="bookmark-default-s"/>
  <symbol minX="275" maxX="301" minY="243" maxY="278" name="bookmark-bg-s"/>
  <symbol minX="301" maxX="335" minY="243" maxY="277" name="current-position"/>
  <symbol minX="335" maxX="366" minY="243" maxY="274" name="fire_station-m"/>
  <symbol minX="366" maxX="397" minY="243" maxY="274" name="firehydrant-m"/>
  <symbol minX="397" maxX="428" minY="243" maxY="274" name="florist-m"/>
  <symbol minX="428" maxX="459" minY="243" maxY="274" name="fountain-m"/>
  <symbol minX="459" maxX="490" minY="243" maxY="274" name="fuel-m"/>
  <symbol minX="490" maxX="521" minY="243" maxY="274" name="fuel-s"/>
  <symbol minX="521" maxX="552" minY="243" maxY="274" name="funeral_directors-m"/>
  <symbol minX="552" maxX="583" minY="243" maxY="274" name="funicular-m"/>
  <symbol minX="583" maxX="614" minY="243" maxY="274" name="furniture-m"/>
  <symbol minX="614" maxX="645" minY="243" maxY="274" name="gallery-m"/>
  <symbol minX="645" maxX="676" minY="243" maxY="274" name="garden-m"/>
  <symbol minX="676" maxX="707" minY="243" maxY="274" name="garden_center-m"/>
  <symbol minX="707" maxX="738" minY="243" maxY="274" name="gate-m"/>
  <symbol minX="738" maxX="769" minY="243" maxY="274" name="geyser-l"/>
  <symbol minX="769" maxX="800" minY="243" maxY="274" name="geyser-m"/>
  <symbol minX="800" maxX="831" minY="243" maxY="274" name="geyser-s"/>
  <symbol minX="831" maxX="862" minY="243" maxY="274" name="gift-m"/>
  <symbol minX="862" maxX="893" minY="243" maxY="274" name="golf-m"/>
  <symbol minX="893" maxX="924" minY="243" maxY="274" name="greengrocer-m"/>
  <symbol minX="924" maxX="955" minY="243" maxY="274" name="grocery-m"/>
  <symbol minX="955" maxX="986" minY="243" maxY="274" name="gym-m"/>
  <symbol minX="986" maxX="1017" minY="243" maxY="274" name="hairdresser-m"/>
  <symbol minX="0" maxX="31" minY="289" maxY="320" name="hand-m"/>
  <symbol minX="31" maxX="62" minY="289" maxY="320" name="hardware-m"/>
  <symbol minX="62" maxX="93" minY="289" maxY="320" name="helipad-m"/>
  <symbol minX="93" maxX="124" minY="289" maxY="320" name="heliport-m"/>
  <symbol minX="124" maxX="155" minY="289" maxY="320" name="hindu-m"/>
  <symbol minX="155" maxX="186" minY="289" maxY="320" name="hindu-s"/>
  <symbol minX="186" maxX="217" minY="289" maxY="320" name="historic-ship-m"/>
  <symbol minX="217" maxX="248" minY="289" maxY="320" name="home-m"/>
  <symbol minX="248" maxX="279" minY="289" maxY="320" name="hospital-m"/>
  <symbol minX="279" maxX="310" minY="289" maxY="320" name="hospital-s"/>
  <symbol minX="310" maxX="341" minY="289" maxY="320" name="hostel-m"/>
  <symbol minX="341" maxX="372" minY="289" maxY="320" name="hotel-m"/>
  <symbol minX="372" maxX="403" minY="289" maxY="320" name="hotel-s"/>
  <symbol minX="403" maxX="434" minY="289" maxY="320" name="hunting-tower-m"/>
  <symbol minX="434" maxX="465" minY="289" maxY="320" name="ice_cream-m"/>
  <symbol minX="465" maxX="496" minY="289" maxY="320" name="information-m"/>
  <symbol minX="496" maxX="527" minY="289" maxY="320" name="jewelry-m"/>
  <symbol minX="527" maxX="558" minY="289" maxY="320" name="jewish-m"/>
  <symbol minX="558" maxX="589" minY="289" maxY="320" name="jewish-s"/>
  <symbol minX="589" maxX="620" minY="289" maxY="320" name="kindergarten-m"/>
  <symbol minX="620" maxX="651" minY="289" maxY="320" name="kiosk-m"/>
  <symbol minX="651" maxX="682" minY="289" maxY="320" name="laundry-m"/>
  <symbol minX="682" maxX="713" minY="289" maxY="320" name="lawyer-m"/>
  <symbol minX="713" maxX="744" minY="289" maxY="320" name="library-m"/>
  <symbol minX="744" maxX="775" minY="289" maxY="320" name="lift_gate-m"/>
  <symbol minX="775" maxX="806" minY="289" maxY="320" name="lighthouse-m"/>
  <symbol minX="806" maxX="837" minY="289" maxY="320" name="lighthouse-s"/>
  <symbol minX="837" maxX="868" minY="289" maxY="320" name="lightrail-berlin-m"/>
  <symbol minX="868" maxX="899" minY="289" maxY="320" name="lightrail-berlin-s"/>
  <symbol minX="899" maxX="930" minY="289" maxY="320" name="mail-m"/>
  <symbol minX="930" maxX="961" minY="289" maxY="320" name="marketplace-m"/>
  <symbol minX="961" maxX="992" minY="289" maxY="320" name="media-m"/>
  <symbol minX="992" maxX="1023" minY="289" maxY="320" name="military-m"/>
  <symbol minX="0" maxX="31" minY="320" maxY="351" name="mobile_phone-m"/>
  <symbol minX="31" maxX="62" minY="320" maxY="351" name="monument-m"/>
  <symbol minX="62" maxX="93" minY="320" maxY="351" name="monument-s"/>
  <symbol minX="93" maxX="124" minY="320" maxY="351" name="motorcycle-parking-m"/>
  <symbol minX="124" maxX="155" minY="320" maxY="351" name="motorcycle_shop-m"/>
  <symbol minX="155" maxX="186" minY="320" maxY="351" name="museum-m"/>
  <symbol minX="186" maxX="217" minY="320" maxY="351" name="museum-s"/>
  <symbol minX="217" maxX="248" minY="320" maxY="351" name="music-m"/>
  <symbol minX="248" maxX="279" minY="320" maxY="351" name="muslim-m"/>
  <symbol minX="279" maxX="310" minY="320" maxY="351" name="muslim-s"/>
  <symbol minX="310" maxX="341" minY="320" maxY="351" name="newsagent_shop-m"/>
  <symbol minX="341" maxX="372" minY="320" maxY="351" name="npark-m"/>
  <symbol minX="372" maxX="403" minY="320" maxY="351" name="nparkf-m"/>
  <symbol minX="403" maxX="434" minY="320" maxY="351" name="nparkf-s"/>
  <symbol minX="434" maxX="465" minY="320" maxY="351" name="office-m"/>
  <symbol minX="465" maxX="496" minY="320" maxY="351" name="optician-m"/>
  <symbol minX="496" maxX="527" minY="320" maxY="351" name="outdoor-shop-m"/>
  <symbol minX="527" maxX="558" minY="320" maxY="351" name="park-m"/>
  <symbol minX="558" maxX="589" minY="320" maxY="351" name="park-s"/>
  <symbol minX="589" maxX="620" minY="320" maxY="351" name="parking-m"/>
  <symbol minX="620" maxX="651" minY="320" maxY="351" name="parking-meter-m"/>
  <symbol minX="651" maxX="682" minY="320" maxY="351" name="parking-s"/>
  <symbol minX="682" maxX="713" minY="320" maxY="351" name="parking_pay-m"/>
  <symbol minX="713" maxX="744" minY="320" maxY="351" name="partner1-l"/>
  <symbol minX="744" maxX="775" minY="320" maxY="351" name="partner12"/>
  <symbol minX="775" maxX="806" minY="320" maxY="351" name="partner18-l"/>
  <symbol minX="806" maxX="837" minY="320" maxY="351" name="partner19-l"/>
  <symbol minX="837" maxX="868" minY="320" maxY="351" name="partner2-l"/>
  <symbol minX="868" maxX="899" minY="320" maxY="351" name="partner20-l"/>
  <symbol minX="899" maxX="930" minY="320" maxY="351" name="peakt-m"/>
  <symbol minX="930" maxX="961" minY="320" maxY="351" name="peakt-s"/>
  <symbol minX="961" maxX="992" minY="320" maxY="351" name="petshop-m"/>
  <symbol minX="992" maxX="1023" minY="320" maxY="351" name="pharmacy-m"/>
  <symbol minX="0" maxX="31" minY="351" maxY="382" name="phone-m"/>
  <symbol minX="31" maxX="62" minY="351" maxY="382" name="photo-shop-m"/>
  <symbol minX="62" maxX="93" minY="351" maxY="382" name="picnic-m"/>
  <symbol minX="93" maxX="124" minY="351" maxY="382" name="picnic_table-m"/>
  <symbol minX="124" maxX="155" minY="351" maxY="382" name="pitch-m"/>
  <symbol minX="155" maxX="186" minY="351" maxY="382" name="place-of-worship-m"/>
  <symbol minX="186" maxX="217" minY="351" maxY="382" name="place-of-worship-s"/>
  <symbol minX="217" maxX="248" minY="351" maxY="382" name="police-m"/>
  <symbol minX="248" maxX="279" minY="351" maxY="382" name="postbox-m"/>
  <symbol minX="279" maxX="310" minY="351" maxY="382" name="power-m"/>
  <symbol minX="310" maxX="341" minY="351" maxY="382" name="prison-m"/>
  <symbol minX="341" maxX="372" minY="351" maxY="382" name="public-building-m"/>
  <symbol minX="372" maxX="403" minY="351" maxY="382" name="railway-crossing-l"/>
  <symbol minX="403" maxX="434" minY="351" maxY="382" name="railway-crossing-m"/>
  <symbol minX="434" maxX="465" minY="351" maxY="382" name="railway-crossing"/>
  <symbol minX="465" maxX="496" minY="351" maxY="382" name="recycling-m"/>
  <symbol minX="496" maxX="527" minY="351" maxY="382" name="remains-m"/>
  <symbol minX="527" maxX="558" minY="351" maxY="382" name="remains-s"/>
  <symbol minX="558" maxX="589" minY="351" maxY="382" name="restaurant-m"/>
  <symbol minX="589" maxX="620" minY="351" maxY="382" name="sauna-m"/>
  <symbol minX="620" maxX="651" minY="351" maxY="382" name="school-m"/>
  <symbol minX="651" maxX="682" minY="351" maxY="382" name="seafood-shop-m"/>
  <symbol minX="682" maxX="713" minY="351" maxY="382" name="shinto-m"/>
  <symbol minX="713" maxX="744" minY="351" maxY="382" name="shinto-s"/>
  <symbol minX="744" maxX="775" minY="351" maxY="382" name="ship-m"/>
  <symbol minX="775" maxX="806" minY="351" maxY="382" name="ship-s"/>
  <symbol minX="806" maxX="837" minY="351" maxY="382" name="shoes-m"/>
  <symbol minX="837" maxX="868" minY="351" maxY="382" name="shop-bicycle-m"/>
  <symbol minX="868" maxX="899" minY="351" maxY="382" name="shop-m"/>
  <symbol minX="899" maxX="930" minY="351" maxY="382" name="shop-s"/>
  <symbol minX="930" maxX="961" minY="351" maxY="382" name="shower-m"/>
  <symbol minX="961" maxX="992" minY="351" maxY="382" name="skiing-m"/>
  <symbol minX="992" maxX="1023" minY="351" maxY="382" name="soccer-m"/>
  <symbol minX="0" maxX="31" minY="382" maxY="413" name="speedcam-alert-l"/>
  <symbol minX="31" maxX="62" minY="382" maxY="413" name="speedcam-m"/>
  <symbol minX="62" maxX="93" minY="382" maxY="413" name="speedcam-s"/>
  <symbol minX="93" maxX="124" minY="382" maxY="413" name="sports-m"/>
  <symbol minX="124" maxX="155" minY="382" maxY="413" name="stadium-m"/>
  <symbol minX="155" maxX="186" minY="382" maxY="413" name="stadium-s"/>
  <symbol minX="186" maxX="217" minY="382" maxY="413" name="star-l"/>
  <symbol minX="217" maxX="248" minY="382" maxY="413" name="star-m"/>
  <symbol minX="248" maxX="279" minY="382" maxY="413" name="star-s"/>
  <symbol minX="279" maxX="310" minY="382" maxY="413" name="stationery_shop-m"/>
  <symbol minX="310" maxX="341" minY="382" maxY="413" name="subway-adana-m"/>
  <symbol minX="341" maxX="372" minY="382" maxY="413" name="subway-adana-s"/>
  <symbol minX="372" maxX="403" minY="382" maxY="413" name="subway-algeria-m"/>
  <symbol minX="403" maxX="434" minY="382" maxY="413" name="subway-algeria-s"/>
  <symbol minX="434" maxX="465" minY="382" maxY="413" name="subway-alicante-m"/>
  <symbol minX="465" maxX="496" minY="382" maxY="413" name="subway-alicante-s"/>
  <symbol minX="496" maxX="527" minY="382" maxY="413" name="subway-almaty-m"/>
  <symbol minX="527" maxX="558" minY="382" maxY="413" name="subway-almaty-s"/>
  <symbol minX="558" maxX="589" minY="382" maxY="413" name="subway-amsterdam-m"/>
  <symbol minX="589" maxX="620" minY="382" maxY="413" name="subway-amsterdam-s"/>
  <symbol minX="620" maxX="651" minY="382" maxY="413" name="subway-ankara-m"/>
  <symbol minX="651" maxX="682" minY="382" maxY="413" name="subway-ankara-s"/>
  <symbol minX="682" maxX="713" minY="382" maxY="413" name="subway-athens-m"/>
  <symbol minX="713" maxX="744" minY="382" maxY="413" name="subway-athens-s"/>
  <symbol minX="744" maxX="775" minY="382" maxY="413" name="subway-baku-m"/>
  <symbol minX="775" maxX="806" minY="382" maxY="413" name="subway-baku-s"/>
  <symbol minX="806" maxX="837" minY="382" maxY="413" name="subway-bangkok-m"/>
  <symbol minX="837" maxX="868" minY="382" maxY="413" name="subway-bangkok-s"/>
  <symbol minX="868" maxX="899" minY="382" maxY="413" name="subway-barcelona-m"/>
  <symbol minX="899" maxX="930" minY="382" maxY="413" name="subway-barcelona-s"/>
  <symbol minX="930" maxX="961" minY="382" maxY="413" name="subway-beijing-m"/>
  <symbol minX="961" maxX="992" minY="382" maxY="413" name="subway-beijing-s"/>
  <symbol minX="992" maxX="1023" minY="382" maxY="413" name="subway-bengaluru-m"/>
  <symbol minX="0" maxX="31" minY="413" maxY="444" name="subway-bengaluru-s"/>
  <symbol minX="31" maxX="62" minY="413" maxY="444" name="subway-berlin-m"/>
  <symbol minX="62" maxX="93" minY="413" maxY="444" name="subway-berlin-s"/>
  <symbol minX="93" maxX="124" minY="413" maxY="444" name="subway-brasilia-m"/>
  <symbol minX="124" maxX="155" minY="413" maxY="444" name="subway-brasilia-s"/>
  <symbol minX="155" maxX="186" minY="413" maxY="444" name="subway-brescia-m"/>
  <symbol minX="186" maxX="217" minY="413" maxY="444" name="subway-brescia-s"/>
  <symbol minX="217" maxX="248" minY="413" maxY="444" name="subway-brussel-m"/>
  <symbol minX="248" maxX="279" minY="413" maxY="444" name="subway-brussel-s"/>
  <symbol minX="279" maxX="310" minY="413" maxY="444" name="subway-bucharest-m"/>
  <symbol minX="310" maxX="341" minY="413" maxY="444" name="subway-bucharest-s"/>
  <symbol minX="341" maxX="372" minY="413" maxY="444" name="subway-budapest-m"/>
  <symbol minX="372" maxX="403" minY="413" maxY="444" name="subway-budapest-s"/>
  <symbol minX="403" maxX="434" minY="413" maxY="444" name="subway-buenosaires-m"/>
  <symbol minX="434" maxX="465" minY="413" maxY="444" name="subway-buenosaires-s"/>
  <symbol minX="465" maxX="496" minY="413" maxY="444" name="subway-bursaray-m"/>
  <symbol minX="496" maxX="527" minY="413" maxY="444" name="subway-bursaray-s"/>
  <symbol minX="527" maxX="558" minY="413" maxY="444" name="subway-cairo-m"/>
  <symbol minX="558" maxX="589" minY="413" maxY="444" name="subway-cairo-s"/>
  <symbol minX="589" maxX="620" minY="413" maxY="444" name="subway-caracas-m"/>
  <symbol minX="620" maxX="651" minY="413" maxY="444" name="subway-caracas-s"/>
  <symbol minX="651" maxX="682" minY="413" maxY="444" name="subway-catania-m"/>
  <symbol minX="682" maxX="713" minY="413" maxY="444" name="subway-catania-s"/>
  <symbol minX="713" maxX="744" minY="413" maxY="444" name="subway-changchun-m"/>
  <symbol minX="744" maxX="775" minY="413" maxY="444" name="subway-changchun-s"/>
  <symbol minX="775" maxX="806" minY="413" maxY="444" name="subway-chengdu-m"/>
  <symbol minX="806" maxX="837" minY="413" maxY="444" name="subway-chengdu-s"/>
  <symbol minX="837" maxX="868" minY="413" maxY="444" name="subway-chicago-m"/>
  <symbol minX="868" maxX="899" minY="413" maxY="444" name="subway-chicago-s"/>
  <symbol minX="899" maxX="930" minY="413" maxY="444" name="subway-chongqing-m"/>
  <symbol minX="930" maxX="961" minY="413" maxY="444" name="subway-chongqing-s"/>
  <symbol minX="961" maxX="992" minY="413" maxY="444" name="subway-dalian-m"/>
  <symbol minX="992" maxX="1023" minY="413" maxY="444" name="subway-dalian-s"/>
  <symbol minX="0" maxX="31" minY="444" maxY="475" name="subway-delhi-m"/>
  <symbol minX="31" maxX="62" minY="444" maxY="475" name="subway-delhi-s"/>
  <symbol minX="62" maxX="93" minY="444" maxY="475" name="subway-dnepro-m"/>
  <symbol minX="93" maxX="124" minY="444" maxY="475" name="subway-dnepro-s"/>
  <symbol minX="124" maxX="155" minY="444" maxY="475" name="subway-dubai-m"/>
  <symbol minX="155" maxX="186" minY="444" maxY="475" name="subway-dubai-s"/>
  <symbol minX="186" maxX="217" minY="444" maxY="475" name="subway-edmonton-m"/>
  <symbol minX="217" maxX="248" minY="444" maxY="475" name="subway-edmonton-s"/>
  <symbol minX="248" maxX="279" minY="444" maxY="475" name="subway-ekb-m"/>
  <symbol minX="279" maxX="310" minY="444" maxY="475" name="subway-ekb-s"/>
  <symbol minX="310" maxX="341" minY="444" maxY="475" name="subway-entrance-m"/>
  <symbol minX="341" maxX="372" minY="444" maxY="475" name="subway-entrance-s"/>
  <symbol minX="372" maxX="403" minY="444" maxY="475" name="subway-foshan-m"/>
  <symbol minX="403" maxX="434" minY="444" maxY="475" name="subway-foshan-s"/>
  <symbol minX="434" maxX="465" minY="444" maxY="475" name="subway-fukuoka-m"/>
  <symbol minX="465" maxX="496" minY="444" maxY="475" name="subway-fukuoka-s"/>
  <symbol minX="496" maxX="527" minY="444" maxY="475" name="subway-glasgow-m"/>
  <symbol minX="527" maxX="558" minY="444" maxY="475" name="subway-glasgow-s"/>
  <symbol minX="558" maxX="589" minY="444" maxY="475" name="subway-guadalajara-m"/>
  <symbol minX="589" maxX="620" minY="444" maxY="475" name="subway-guadalajara-s"/>
  <symbol minX="620" maxX="651" minY="444" maxY="475" name="subway-guangzhou-m"/>
  <symbol minX="651" maxX="682" minY="444" maxY="475" name="subway-guangzhou-s"/>
  <symbol minX="682" maxX="713" minY="444" maxY="475" name="subway-haagse-m"/>
  <symbol minX="713" maxX="744" minY="444" maxY="475" name="subway-haagse-s"/>
  <symbol minX="744" maxX="775" minY="444" maxY="475" name="subway-helsinki-m"/>
  <symbol minX="775" maxX="806" minY="444" maxY="475" name="subway-helsinki-s"/>
  <symbol minX="806" maxX="837" minY="444" maxY="475" name="subway-hirosima-m"/>
  <symbol minX="837" maxX="868" minY="444" maxY="475" name="subway-hirosima-s"/>
  <symbol minX="868" maxX="899" minY="444" maxY="475" name="subway-isfahan-m"/>
  <symbol minX="899" maxX="930" minY="444" maxY="475" name="subway-isfahan-s"/>
  <symbol minX="930" maxX="961" minY="444" maxY="475" name="subway-istanbul-m"/>
  <symbol minX="961" maxX="992" minY="444" maxY="475" name="subway-istanbul-s"/>
  <symbol minX="992" maxX="1023" minY="444" maxY="475" name="subway-izmir-m"/>
  <symbol minX="0" maxX="31" minY="475" maxY="506" name="subway-izmir-s"/>
  <symbol minX="31" maxX="62" minY="475" maxY="506" name="subway-kazan-m"/>
  <symbol minX="62" maxX="93" minY="475" maxY="506" name="subway-kazan-s"/>
  <symbol minX="93" maxX="124" minY="475" maxY="506" name="subway-kharkiv-m"/>
  <symbol minX="124" maxX="155" minY="475" maxY="506" name="subway-kharkiv-s"/>
  <symbol minX="155" maxX="186" minY="475" maxY="506" name="subway-kiev-m"/>
  <symbol minX="186" maxX="217" minY="475" maxY="506" name="subway-kiev-s"/>
  <symbol minX="217" maxX="248" minY="475" maxY="506" name="subway-kobe-m"/>
  <symbol minX="248" maxX="279" minY="475" maxY="506" name="subway-kobe-s"/>
  <symbol minX="279" maxX="310" minY="475" maxY="506" name="subway-kolkata-m"/>
  <symbol minX="310" maxX="341" minY="475" maxY="506" name="subway-kolkata-s"/>
  <symbol minX="341" maxX="372" minY="475" maxY="506" name="subway-kryvyirih-m"/>
  <symbol minX="372" maxX="403" minY="475" maxY="506" name="subway-kryvyirih-s"/>
  <symbol minX="403" maxX="434" minY="475" maxY="506" name="subway-kunming-m"/>
  <symbol minX="434" maxX="465" minY="475" maxY="506" name="subway-kunming-s"/>
  <symbol minX="465" maxX="496" minY="475" maxY="506" name="subway-kyoto-m"/>
  <symbol minX="496" maxX="527" minY="475" maxY="506" name="subway-kyoto-s"/>
  <symbol minX="527" maxX="558" minY="475" maxY="506" name="subway-lausanne-m"/>
  <symbol minX="558" maxX="589" minY="475" maxY="506" name="subway-lille-m"/>
  <symbol minX="589" maxX="620" minY="475" maxY="506" name="subway-lille-s"/>
  <symbol minX="620" maxX="651" minY="475" maxY="506" name="subway-lima-m"/>
  <symbol minX="651" maxX="682" minY="475" maxY="506" name="subway-lima-s"/>
  <symbol minX="682" maxX="713" minY="475" maxY="506" name="subway-lisboa-m"/>
  <symbol minX="713" maxX="744" minY="475" maxY="506" name="subway-lisboa-s"/>
  <symbol minX="744" maxX="775" minY="475" maxY="506" name="subway-london-m"/>
  <symbol minX="775" maxX="806" minY="475" maxY="506" name="subway-london-s"/>
  <symbol minX="806" maxX="837" minY="475" maxY="506" name="subway-losangeles-m"/>
  <symbol minX="837" maxX="868" minY="475" maxY="506" name="subway-losangeles-s"/>
  <symbol minX="868" maxX="899" minY="475" maxY="506" name="subway-lucknow-m"/>
  <symbol minX="899" maxX="930" minY="475" maxY="506" name="subway-lucknow-s"/>
  <symbol minX="930" maxX="961" minY="475" maxY="506" name="subway-lyon-m"/>
  <symbol minX="961" maxX="992" minY="475" maxY="506" name="subway-lyon-s"/>
  <symbol minX="992" maxX="1023" minY="475" maxY="506" name="subway-m"/>
  <symbol minX="0" maxX="31" minY="506" maxY="537" name="subway-madrid-m"/>
  <symbol minX="31" maxX="62" minY="506" maxY="537" name="subway-madrid-s"/>
  <symbol minX="62" maxX="93" minY="506" maxY="537" name="subway-malaga-m"/>
  <symbol minX="93" maxX="124" minY="506" maxY="537" name="subway-malaga-s"/>
  <symbol minX="124" maxX="155" minY="506" maxY="537" name="subway-manila-m"/>
  <symbol minX="155" maxX="186" minY="506" maxY="537" name="subway-manila-s"/>
  <symbol minX="186" maxX="217" minY="506" maxY="537" name="subway-maracaibo-m"/>
  <symbol minX="217" maxX="248" minY="506" maxY="537" name="subway-maracaibo-s"/>
  <symbol minX="248" maxX="279" minY="506" maxY="537" name="subway-marseille-m"/>
  <symbol minX="279" maxX="310" minY="506" maxY="537" name="subway-marseille-s"/>
  <symbol minX="310" maxX="341" minY="506" maxY="537" name="subway-mashhad-m"/>
  <symbol minX="341" maxX="372" minY="506" maxY="537" name="subway-mashhad-s"/>
  <symbol minX="372" maxX="403" minY="506" maxY="537" name="subway-massachusetts-m"/>
  <symbol minX="403" maxX="434" minY="506" maxY="537" name="subway-massachusetts-s"/>
  <symbol minX="434" maxX="465" minY="506" maxY="537" name="subway-mecca-m"/>
  <symbol minX="465" maxX="496" minY="506" maxY="537" name="subway-mecca-s"/>
  <symbol minX="496" maxX="527" minY="506" maxY="537" name="subway-medellin-m"/>
  <symbol minX="527" maxX="558" minY="506" maxY="537" name="subway-medellin-s"/>
  <symbol minX="558" maxX="589" minY="506" maxY="537" name="subway-mexico-m"/>
  <symbol minX="589" maxX="620" minY="506" maxY="537" name="subway-mexico-s"/>
  <symbol minX="620" maxX="651" minY="506" maxY="537" name="subway-milan-m"/>
  <symbol minX="651" maxX="682" minY="506" maxY="537" name="subway-milan-s"/>
  <symbol minX="682" maxX="713" minY="506" maxY="537" name="subway-minatomirai-m"/>
  <symbol minX="713" maxX="744" minY="506" maxY="537" name="subway-minatomirai-s"/>
  <symbol minX="744" maxX="775" minY="506" maxY="537" name="subway-minsk-m"/>
  <symbol minX="775" maxX="806" minY="506" maxY="537" name="subway-minsk-s"/>
  <symbol minX="806" maxX="837" minY="506" maxY="537" name="subway-montreal-m"/>
  <symbol minX="837" maxX="868" minY="506" maxY="537" name="subway-montreal-s"/>
  <symbol minX="868" maxX="899" minY="506" maxY="537" name="subway-moscow-m"/>
  <symbol minX="899" maxX="930" minY="506" maxY="537" name="subway-moscow-s"/>
  <symbol minX="930" maxX="961" minY="506" maxY="537" name="subway-nagoya-m"/>
  <symbol minX="961" maxX="992" minY="506" maxY="537" name="subway-nagoya-s"/>
  <symbol minX="992" maxX="1023" minY="506" maxY="537" name="subway-newyork-m"/>
  <symbol minX="0" maxX="31" minY="537" maxY="568" name="subway-newyork-s"/>
  <symbol minX="31" maxX="62" minY="537" maxY="568" name="subway-newyork-xs"/>
  <symbol minX="62" maxX="93" minY="537" maxY="568" name="subway-nnov-m"/>
  <symbol minX="93" maxX="124" minY="537" maxY="568" name="subway-nnov-s"/>
  <symbol minX="124" maxX="155" minY="537" maxY="568" name="subway-novosibirsk-m"/>
  <symbol minX="155" maxX="186" minY="537" maxY="568" name="subway-novosibirsk-s"/>
  <symbol minX="186" maxX="217" minY="537" maxY="568" name="subway-omsk-m"/>
  <symbol minX="217" maxX="248" minY="537" maxY="568" name="subway-omsk-s"/>
  <symbol minX="248" maxX="279" minY="537" maxY="568" name="subway-osaka-m"/>
  <symbol minX="279" maxX="310" minY="537" maxY="568" name="subway-osaka-s"/>
  <symbol minX="310" maxX="341" minY="537" maxY="568" name="subway-oslo-m"/>
  <symbol minX="341" maxX="372" minY="537" maxY="568" name="subway-oslo-s"/>
  <symbol minX="372" maxX="403" minY="537" maxY="568" name="subway-palma-m"/>
  <symbol minX="403" maxX="434" minY="537" maxY="568" name="subway-palma-s"/>
  <symbol minX="434" maxX="465" minY="537" maxY="568" name="subway-panama-m"/>
  <symbol minX="465" maxX="496" minY="537" maxY="568" name="subway-panama-s"/>
  <symbol minX="496" maxX="527" minY="537" maxY="568" name="subway-paris-m"/>
  <symbol minX="527" maxX="558" minY="537" maxY="568" name="subway-paris-s"/>
  <symbol minX="558" maxX="589" minY="537" maxY="568" name="subway-perugia-m"/>
  <symbol minX="589" maxX="620" minY="537" maxY="568" name="subway-perugia-s"/>
  <symbol minX="620" maxX="651" minY="537" maxY="568" name="subway-philadelphia-m"/>
  <symbol minX="651" maxX="682" minY="537" maxY="568" name="subway-philadelphia-s"/>
  <symbol minX="682" maxX="713" minY="537" maxY="568" name="subway-pittsburgh-m"/>
  <symbol minX="713" maxX="744" minY="537" maxY="568" name="subway-pittsburgh-s"/>
  <symbol minX="744" maxX="775" minY="537" maxY="568" name="subway-porto-m"/>
  <symbol minX="775" maxX="806" minY="537" maxY="568" name="subway-porto-s"/>
  <symbol minX="806" maxX="837" minY="537" maxY="568" name="subway-pyongyang-m"/>
  <symbol minX="837" maxX="868" minY="537" maxY="568" name="subway-pyongyang-s"/>
  <symbol minX="868" maxX="899" minY="537" maxY="568" name="subway-rennes-m"/>
  <symbol minX="899" maxX="930" minY="537" maxY="568" name="subway-rennes-s"/>
  <symbol minX="930" maxX="961" minY="537" maxY="568" name="subway-reseau-paris-m"/>
  <symbol minX="961" maxX="992" minY="537" maxY="568" name="subway-reseau-paris-s"/>
  <symbol minX="992" maxX="1023" minY="537" maxY="568" name="subway-riodejaneiro-m"/>
  <symbol minX="0" maxX="31" minY="568" maxY="599" name="subway-riodejaneiro-s"/>
  <symbol minX="31" maxX="62" minY="568" maxY="599" name="subway-rome-m"/>
  <symbol minX="62" maxX="93" minY="568" maxY="599" name="subway-rome-s"/>
  <symbol minX="93" maxX="124" minY="568" maxY="599" name="subway-rotterdam-m"/>
  <symbol minX="124" maxX="155" minY="568" maxY="599" name="subway-rotterdam-s"/>
  <symbol minX="155" maxX="186" minY="568" maxY="599" name="subway-s"/>
  <symbol minX="186" maxX="217" minY="568" maxY="599" name="subway-samara-m"/>
  <symbol minX="217" maxX="248" minY="568" maxY="599" name="subway-samara-s"/>
  <symbol minX="248" maxX="279" minY="568" maxY="599" name="subway-sanfrancisco-m"/>
  <symbol minX="279" maxX="310" minY="568" maxY="599" name="subway-sanfrancisco-s"/>
  <symbol minX="310" maxX="341" minY="568" maxY="599" name="subway-santiago-m"/>
  <symbol minX="341" maxX="372" minY="568" maxY="599" name="subway-santiago-s"/>
  <symbol minX="372" maxX="403" minY="568" maxY="599" name="subway-santodomingo-m"/>
  <symbol minX="403" maxX="434" minY="568" maxY="599" name="subway-santodomingo-s"/>
  <symbol minX="434" maxX="465" minY="568" maxY="599" name="subway-saopaulo-m"/>
  <symbol minX="465" maxX="496" minY="568" maxY="599" name="subway-saopaulo-s"/>
  <symbol minX="496" maxX="527" minY="568" maxY="599" name="subway-sapporo-m"/>
  <symbol minX="527" maxX="558" minY="568" maxY="599" name="subway-sapporo-s"/>
  <symbol minX="558" maxX="589" minY="568" maxY="599" name="subway-seattle-m"/>
  <symbol minX="589" maxX="620" minY="568" maxY="599" name="subway-seattle-s"/>
  <symbol minX="620" maxX="651" minY="568" maxY="599" name="subway-sendai-m"/>
  <symbol minX="651" maxX="682" minY="568" maxY="599" name="subway-sendai-s"/>
  <symbol minX="682" maxX="713" minY="568" maxY="599" name="subway-shanghai-m"/>
  <symbol minX="713" maxX="744" minY="568" maxY="599" name="subway-shanghai-s"/>
  <symbol minX="744" maxX="775" minY="568" maxY="599" name="subway-shiraz-m"/>
  <symbol minX="775" maxX="806" minY="568" maxY="599" name="subway-shiraz-s"/>
  <symbol minX="806" maxX="837" minY="568" maxY="599" name="subway-sofia-m"/>
  <symbol minX="837" maxX="868" minY="568" maxY="599" name="subway-sofia-s"/>
  <symbol minX="868" maxX="899" minY="568" maxY="599" name="subway-southkorea-m"/>
  <symbol minX="899" maxX="930" minY="568" maxY="599" name="subway-southkorea-s"/>
  <symbol minX="930" maxX="961" minY="568" maxY="599" name="subway-spb-m"/>
  <symbol minX="961" maxX="992" minY="568" maxY="599" name="subway-spb-s"/>
  <symbol minX="992" maxX="1023" minY="568" maxY="599" name="subway-stlouis-m"/>
  <symbol minX="0" maxX="31" minY="599" maxY="630" name="subway-stlouis-s"/>
  <symbol minX="31" maxX="62" minY="599" maxY="630" name="subway-stockholm-m"/>
  <symbol minX="62" maxX="93" minY="599" maxY="630" name="subway-stockholm-s"/>
  <symbol minX="93" maxX="124" minY="599" maxY="630" name="subway-tabriz-m"/>
  <symbol minX="124" maxX="155" minY="599" maxY="630" name="subway-tabriz-s"/>
  <symbol minX="155" maxX="186" minY="599" maxY="630" name="subway-taipei-m"/>
  <symbol minX="186" maxX="217" minY="599" maxY="630" name="subway-taipei-s"/>
  <symbol minX="217" maxX="248" minY="599" maxY="630" name="subway-taoyuan-m"/>
  <symbol minX="248" maxX="279" minY="599" maxY="630" name="subway-taoyuan-s"/>
  <symbol minX="279" maxX="310" minY="599" maxY="630" name="subway-tashkent-m"/>
  <symbol minX="310" maxX="341" minY="599" maxY="630" name="subway-tashkent-s"/>
  <symbol minX="341" maxX="372" minY="599" maxY="630" name="subway-tbilisi-m"/>
  <symbol minX="372" maxX="403" minY="599" maxY="630" name="subway-tbilisi-s"/>
  <symbol minX="403" maxX="434" minY="599" maxY="630" name="subway-tianjin-m"/>
  <symbol minX="434" maxX="465" minY="599" maxY="630" name="subway-tianjin-s"/>
  <symbol minX="465" maxX="496" minY="599" maxY="630" name="subway-tokyo-m"/>
  <symbol minX="496" maxX="527" minY="599" maxY="630" name="subway-tokyo-s"/>
  <symbol minX="527" maxX="558" minY="599" maxY="630" name="subway-tyneandwear-m"/>
  <symbol minX="558" maxX="589" minY="599" maxY="630" name="subway-tyneandwear-s"/>
  <symbol minX="589" maxX="620" minY="599" maxY="630" name="subway-valencia-m"/>
  <symbol minX="620" maxX="651" minY="599" maxY="630" name="subway-valencia-s"/>
  <symbol minX="651" maxX="682" minY="599" maxY="630" name="subway-vienna-m"/>
  <symbol minX="682" maxX="713" minY="599" maxY="630" name="subway-vienna-s"/>
  <symbol minX="713" maxX="744" minY="599" maxY="630" name="subway-volgograd-m"/>
  <symbol minX="744" maxX="775" minY="599" maxY="630" name="subway-volgograd-s"/>
  <symbol minX="775" maxX="806" minY="599" maxY="630" name="subway-warsaw-m"/>
  <symbol minX="806" maxX="837" minY="599" maxY="630" name="subway-warsaw-s"/>
  <symbol minX="837" maxX="868" minY="599" maxY="630" name="subway-warszawa-m"/>
  <symbol minX="868" maxX="899" minY="599" maxY="630" name="subway-warszawa-s"/>
  <symbol minX="899" maxX="930" minY="599" maxY="630" name="subway-washington-m"/>
  <symbol minX="930" maxX="961" minY="599" maxY="630" name="subway-washington-s"/>
  <symbol minX="961" maxX="992" minY="599" maxY="630" name="subway-wuhan-m"/>
  <symbol minX="992" maxX="1023" minY="599" maxY="630" name="subway-wuhan-s"/>
  <symbol minX="0" maxX="31" minY="630" maxY="661" name="subway-xs"/>
  <symbol minX="31" maxX="62" minY="630" maxY="661" name="subway-yerevan-m"/>
  <symbol minX="62" maxX="93" minY="630" maxY="661" name="subway-yerevan-s"/>
  <symbol minX="93" maxX="124" minY="630" maxY="661" name="subway-yokohama-m"/>
  <symbol minX="124" maxX="155" minY="630" maxY="661" name="subway-yokohama-s"/>
  <symbol minX="155" maxX="186" minY="630" maxY="661" name="sweets-m"/>
  <symbol minX="186" maxX="217" minY="630" maxY="661" name="swimming-m"/>
  <symbol minX="217" maxX="248" minY="630" maxY="661" name="taoist-m"/>
  <symbol minX="248" maxX="279" minY="630" maxY="661" name="taoist-s"/>
  <symbol minX="279" maxX="310" minY="630" maxY="661" name="taxi-m"/>
  <symbol minX="310" maxX="341" minY="630" maxY="661" name="tennis-m"/>
  <symbol minX="341" maxX="372" minY="630" maxY="661" name="theatre-m"/>
  <symbol minX="372" maxX="403" minY="630" maxY="661" name="theatre-s"/>
  <symbol minX="403" maxX="434" minY="630" maxY="661" name="theme_park-m"/>
  <symbol minX="434" maxX="465" minY="630" maxY="661" name="theme_park-s"/>
  <symbol minX="465" maxX="496" minY="630" maxY="661" name="ticket-shop-m"/>
  <symbol minX="496" maxX="527" minY="630" maxY="661" name="tire-repair-m"/>
  <symbol minX="527" maxX="558" minY="630" maxY="661" name="toilets-m"/>
  <symbol minX="558" maxX="589" minY="630" maxY="661" name="toll_booth-m"/>
  <symbol minX="589" maxX="620" minY="630" maxY="661" name="toll_booth-s"/>
  <symbol minX="620" maxX="651" minY="630" maxY="661" name="tomb-m"/>
  <symbol minX="651" maxX="682" minY="630" maxY="661" name="tourism-m"/>
  <symbol minX="682" maxX="713" minY="630" maxY="661" name="tourism-s"/>
  <symbol minX="713" maxX="744" minY="630" maxY="661" name="toys-m"/>
  <symbol minX="744" maxX="775" minY="630" maxY="661" name="train-m"/>
  <symbol minX="775" maxX="806" minY="630" maxY="661" name="train-s"/>
  <symbol minX="806" maxX="837" minY="630" maxY="661" name="tram-m"/>
  <symbol minX="837" maxX="868" minY="630" maxY="661" name="tram-s"/>
  <symbol minX="868" maxX="899" minY="630" maxY="661" name="transfer_arrow"/>
  <symbol minX="899" maxX="930" minY="630" maxY="661" name="transit_light_rail-m"/>
  <symbol minX="930" maxX="961" minY="630" maxY="661" name="transit_light_rail-s"/>
  <symbol minX="961" maxX="992" minY="630" maxY="661" name="transit_monorail-m"/>
  <symbol minX="992" maxX="1023" minY="630" maxY="661" name="transit_monorail-s"/>
  <symbol minX="0" maxX="31" minY="661" maxY="692" name="transit_subway-m"/>
  <symbol minX="31" maxX="62" minY="661" maxY="692" name="transit_subway-s"/>
  <symbol minX="62" maxX="93" minY="661" maxY="692" name="transit_train-m"/>
  <symbol minX="93" maxX="124" minY="661" maxY="692" name="transit_train-s"/>
  <symbol minX="124" maxX="155" minY="661" maxY="692" name="travel_agency_shop-m"/>
  <symbol minX="155" maxX="186" minY="661" maxY="692" name="vending-m"/>
  <symbol minX="186" maxX="217" minY="661" maxY="692" name="veterinary-m"/>
  <symbol minX="217" maxX="248" minY="661" maxY="692" name="viewpoint-m"/>
  <symbol minX="248" maxX="279" minY="661" maxY="692" name="viewpoint-s"/>
  <symbol minX="279" maxX="310" minY="661" maxY="692" name="volcano-l"/>
  <symbol minX="310" maxX="341" minY="661" maxY="692" name="volcano-m"/>
  <symbol minX="341" maxX="372" minY="661" maxY="692" name="volcano-s"/>
  <symbol minX="372" maxX="403" minY="661" maxY="692" name="waste-basket-m"/>
  <symbol minX="403" maxX="434" minY="661" maxY="692" name="waste-basket-s"/>
  <symbol minX="434" maxX="465" minY="661" maxY="692" name="waterfall-m"/>
  <symbol minX="465" maxX="496" minY="661" maxY="692" name="waterfall-s"/>
  <symbol minX="496" maxX="527" minY="661" maxY="692" name="wayside_shrine-m"/>
  <symbol minX="527" maxX="558" minY="661" maxY="692" name="windmill-m"/>
  <symbol minX="558" maxX="589" minY="661" maxY="692" name="zero-icon-m"/>
  <symbol minX="589" maxX="620" minY="661" maxY="692" name="zero-icon-s"/>
  <symbol minX="620" maxX="651" minY="661" maxY="692" name="zero-icon"/>
  <symbol minX="651" maxX="682" minY="661" maxY="692" name="zoo-m"/>
  <symbol minX="682" maxX="713" minY="661" maxY="692" name="zoo-s"/>
  <symbol minX="713" maxX="744" minY="661" maxY="692" name="fastfood-m"/>
  <symbol minX="744" maxX="775" minY="661" maxY="692" name="erotic-m"/>
  <symbol minX="775" maxX="806" minY="661" maxY="692" name="equestrian-m"/>
  <symbol minX="806" maxX="837" minY="661" maxY="692" name="airport-m"/>
  <symbol minX="837" maxX="868" minY="661" maxY="692" name="entrance-s"/>
  <symbol minX="868" maxX="899" minY="661" maxY="692" name="embassy-m"/>
  <symbol minX="899" maxX="930" minY="661" maxY="692" name="electronics-m"/>
  <symbol minX="930" maxX="961" minY="661" maxY="692" name="drinking-water-s"/>
  <symbol minX="961" maxX="992" minY="661" maxY="692" name="drinking-water-m"/>
  <symbol minX="992" maxX="1023" minY="661" maxY="692" name="airport-s"/>
  <symbol minX="0" maxX="31" minY="692" maxY="723" name="dot-m"/>
  <symbol minX="31" maxX="62" minY="692" maxY="723" name="doityourself-m"/>
  <symbol minX="62" maxX="93" minY="692" maxY="723" name="dog_park-m"/>
  <symbol minX="93" maxX="124" minY="692" maxY="723" name="diving-m"/>
  <symbol minX="124" maxX="155" minY="692" maxY="723" name="department_store-m"/>
  <symbol minX="155" maxX="186" minY="692" maxY="723" name="dentist-m"/>
  <symbol minX="186" maxX="217" minY="692" maxY="723" name="defibrillator-m"/>
  <symbol minX="217" maxX="248" minY="692" maxY="723" name="curling-m"/>
  <symbol minX="248" maxX="279" minY="692" maxY="723" name="cricket-m"/>
  <symbol minX="279" maxX="310" minY="692" maxY="723" name="copyshop-m"/>
  <symbol minX="310" maxX="341" minY="692" maxY="723" name="convenience-m"/>
  <symbol minX="341" maxX="372" minY="692" maxY="723" name="computer-m"/>
  <symbol minX="372" maxX="403" minY="692" maxY="723" name="college-s"/>
  <symbol minX="403" maxX="434" minY="692" maxY="723" name="college-m"/>
  <symbol minX="434" maxX="465" minY="692" maxY="723" name="clothes-m"/>
  <symbol minX="465" maxX="496" minY="692" maxY="723" name="climbing-m"/>
  <symbol minX="496" maxX="527" minY="692" maxY="723" name="cinema-m"/>
  <symbol minX="527" maxX="558" minY="692" maxY="723" name="alcohol-m"/>
  <symbol minX="558" maxX="589" minY="692" maxY="723" name="christian-s"/>
  <symbol minX="589" maxX="620" minY="692" maxY="723" name="alpine_hut-m"/>
  <symbol minX="620" maxX="651" minY="692" maxY="723" name="america-football-m"/>
  <symbol minX="651" maxX="682" minY="692" maxY="723" name="christian-m"/>
  <symbol minX="682" maxX="713" minY="692" maxY="723" name="chimney-m"/>
  <symbol minX="713" maxX="744" minY="692" maxY="723" name="chemist-m"/>
  <symbol minX="744" maxX="775" minY="692" maxY="723" name="charging-station-s"/>
  <symbol minX="775" maxX="806" minY="692" maxY="723" name="apartment-m"/>
  <symbol minX="806" maxX="837" minY="692" maxY="723" name="charging-station-m"/>
  <symbol minX="837" maxX="868" minY="692" maxY="723" name="cemetery-m"/>
  <symbol minX="868" maxX="899" minY="692" maxY="723" name="cave-s"/>
  <symbol minX="899" maxX="930" minY="692" maxY="723" name="cave-m"/>
  <symbol minX="930" maxX="961" minY="692" maxY="723" name="casino-m"/>
  <symbol minX="961" maxX="992" minY="692" maxY="723" name="caravan_site-m"/>
  <symbol minX="992" maxX="1023" minY="692" maxY="723" name="car_shop-m"/>
  <symbol minX="0" maxX="31" minY="723" maxY="754" name="car_sharing-m"/>
  <symbol minX="31" maxX="62" minY="723" maxY="754" name="car-wash-m"/>
  <symbol minX="62" maxX="93" minY="723" maxY="754" name="car-repair-s"/>
  <symbol minX="93" maxX="124" minY="723" maxY="754" name="car-repair-m"/>
  <symbol minX="124" maxX="155" minY="723" maxY="754" name="car-part-m"/>
  <symbol minX="155" maxX="186" minY="723" maxY="754" name="campsite-m"/>
  <symbol minX="186" maxX="217" minY="723" maxY="754" name="cafe-m"/>
  <symbol minX="217" maxX="248" minY="723" maxY="754" name="cable-car-s"/>
  <symbol minX="248" maxX="279" minY="723" maxY="754" name="cable-car-m"/>
  <symbol minX="279" maxX="310" minY="723" maxY="754" name="butcher-m"/>
  <symbol minX="310" maxX="341" minY="723" maxY="754" name="bus-s"/>
  <symbol minX="341" maxX="372" minY="723" maxY="754" name="bus-m"/>
  <symbol minX="372" maxX="403" minY="723" maxY="754" name="buddhist-s"/>
  <symbol minX="403" maxX="434" minY="723" maxY="754" name="buddhist-m"/>
  <symbol minX="434" maxX="465" minY="723" maxY="754" name="bowls-m"/>
  <symbol minX="465" maxX="496" minY="723" maxY="754" name="bookmaker-m"/>
  <symbol minX="496" maxX="527" minY="723" maxY="754" name="book-shop-m"/>
  <symbol minX="527" maxX="558" minY="723" maxY="754" name="bike-parking-m"/>
  <symbol minX="558" maxX="589" minY="723" maxY="754" name="bicycle-m"/>
  <symbol minX="589" maxX="620" minY="723" maxY="754" name="bench"/>
  <symbol minX="620" maxX="651" minY="723" maxY="754" name="beer-m"/>
  <symbol minX="651" maxX="682" minY="723" maxY="754" name="beauty-m"/>
  <symbol minX="682" maxX="713" minY="723" maxY="754" name="beach-m"/>
  <symbol minX="713" maxX="744" minY="723" maxY="754" name="bcontrol-m"/>
  <symbol minX="744" maxX="775" minY="723" maxY="754" name="bbq-m"/>
  <symbol minX="775" maxX="806" minY="723" maxY="754" name="basketball-m"/>
  <symbol minX="806" maxX="837" minY="723" maxY="754" name="baseball-m"/>
  <symbol minX="837" maxX="868" minY="723" maxY="754" name="bar-m"/>
  <symbol minX="868" maxX="899" minY="723" maxY="754" name="banknote-m"/>
  <symbol minX="899" maxX="930" minY="723" maxY="754" name="banknote-l"/>
  <symbol minX="930" maxX="961" minY="723" maxY="754" name="bank-m"/>
  <symbol minX="961" maxX="992" minY="723" maxY="754" name="bank-l"/>
  <symbol minX="992" maxX="1023" minY="723" maxY="754" name="bakery-m"/>
  <symbol minX="0" maxX="31" minY="754" maxY="785" name="australian-football-m"/>
  <symbol minX="31" maxX="62" minY="754" maxY="785" name="atm-m"/>
  <symbol minX="62" maxX="93" minY="754" maxY="785" name="arrow-xs"/>
  <symbol minX="93" maxX="124" minY="754" maxY="785" name="archery-m"/>
  <symbol minX="124" maxX="155" minY="754" maxY="785" name="arrow-s"/>
  <symbol minX="155" maxX="186" minY="754" maxY="785" name="arrow-m"/>
  <symbol minX="186" maxX="214" minY="754" maxY="782" name="search-result"/>
  <symbol minX="214" maxX="242" minY="754" maxY="782" name="coloredmark-bg-s"/>
  <symbol minX="242" maxX="270" minY="754" maxY="782" name="coloredmark-inactive"/>
  <symbol minX="270" maxX="298" minY="754" maxY="782" name="coloredmark-default-s"/>
  <symbol minX="298" maxX="325" minY="754" maxY="781" name="non-found-search-result"/>
  <symbol minX="325" maxX="343" minY="754" maxY="780" name="bookmark-default-xs"/>
  <symbol minX="343" maxX="361" minY="754" maxY="780" name="bookmark-bg-xs"/>
  <symbol minX="361" maxX="434" minY="754" maxY="773" name="watermark"/>
 </file>
</root>
